
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊初回
＃＞初回二回目以降【タブ】（Ｒ０）＞０
：（１）（Ｕ）。ｗ９ｗ５

（６９）ちゅ…ｗ９（１）ｗ９ｗ５（６８）ちゅ…くちゅ…くちゃ…ｗ９ｗ９ｗ９

（３８）ふふっ。



＃　（Ｒ０）はアンインストール回数

＊初回二回目以降
：やあ、また会いましたね。
：今回もよろしくな。



＊起動
：こんにちは。



＊起動
＞休日に起動【タブ】（現在曜日）==土||（現在曜日）==日
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊深夜に起動
：（67）あら、また寝てないの？ｗ9ｗ9
 
（66）あなたも眠る前にもっとお喋りしたいのかしら？
＊早朝に起動
：（０）おはよう、ｗ５また時間は早いわ。ｗ９

もう少し寝ない？
 
＊朝に起動
：（0）んぅ…ｗ9ｗ9（68）ちゅぅ…ｗ9ｗ9…ｗ9

（38）おはよう♪
＊昼に起動
＞休日の昼に起動【タブ】（現在曜日）==土||（現在曜日）==日
：（６７）もう昼ね、

ｗ９お昼は何か食べたい？

＊休日に起動
：（０）今日は休日、ｗ９
 
（６６）だらだらして昼まて寝てもいい日よ。ｗ５ｗ９

（６７）一緒にごろごろする？
＊夕方に起動
：（６６）もうすぐ日が暮れますわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に起動
：（６７）もう夜ね。ｗ９ｗ９ｗ５

（６６）なんたか（Ｕ）と一緒にいると時間が経つのがとても早いわ、ｗ９ｗ５

（６７）ふふっ。
＊終了
：（０）書類の整理かしら？ｗ９ｗ９

（６７）私も手伝うわ、ｗ９（６６）早く終わらせてｗ６いちゃいちゃしましょう。
＊終了
：ではまた。
：またな。

＊終了
：えんいー。
：なんか懐かしいなそれ。




＊夕方に起動
：（６６）もうすぐ日が暮れますわね、ｗ９ｗ５

（６７）みんなみんな安らぎを求めてｗ３家に帰って行くのをｗ３見るのは好きよ。
＊休日の昼に起動
：（０）ふふっ。ｗ９ｗ９

よく寝た？ｗ９ｗ５

（６６）とても可愛いお寝相たったわよ。
