
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（８５）（U）と…ｗ９ｗ５

（８６）これからもずっと、ｗ３ずっと…
＊
：（８７）これまでも、ｗ５これからも…ｗ９ｗ９

（８６）ずっと、ｗ９ずっと…
＊


＃https://ncode.syosetu.com/n2357dn/958/
＊
：（４６）絨毯の精霊を煮込んだ絨毯入りのスープって何なのかしら…ｗ９ｗ５

（３９）スープなのに…ｗ９ｗ５

どう考えても食べ物じゃないと思うわ…
＊
：（５）経験談だけと。ｗ５
あまり多くのものを掴もうとすると全部を取りこぼす事もあるの。ｗ９ｗ５

（０）普段から意識して優先度を付けないとね。

＊
：（５０）私は柔らかいスコーンの方が好みだから別にいいけど…ｗ９

（４６）ウィームのスコーンが柔らかめの理由って、あんまりだと思わない？ｗ９ｗ５
：\cスコーンの大きさでは仕方ないかもしれない。ｗ５

クッキー一枚でも胸に大穴だと、

スコーンが直撃してしまったら胴体そのものが残るかどうかはあやしいからな…ｗ９ｗ５
：（３９）あまり心に優しくない画面になるわね…
＊
＊











＃塩の魔物と海の話を書く予定
＃https://ncode.syosetu.com/n2357dn/820/
＊
：（４６）あのスープ専門店はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
：\cアレクシスが？ｗ９ｗ９
：（３９）その店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊たちをｗ５包丁で腑分けしているのを見てたわ…

ｗ９ｗ９（５５）ｗ５……（U）とあの店の鶏肉団子のスープを、ｗ３食べだ翌日だったの……ｗ９ｗ９

：\nそれで暫くは肉を食べなかったのか…
＊
：（８５）（Ｕ）は私の…

ｗ５大事な、ｗ５大事な…ｗ９ｗ５
＊
：（３８）魔物が伴侶に贈る指輪は自身の魂と命を削って作る。ｗ９ｗ５

それを何本も重ねて、高位な魔物ほと必要の数が多い。ｗ９ｗ５

（４８）それを伴侶となる者の魂の底に根を張って、

自分の魔術を浸透させ交わる時に拒絶反応をひきおこせないようにするの。ｗ９ｗ５

失敗すると殆ど相手を死なせてしまい、その魔物も傷心て崩壊する。ｗ９ｗ５

（３８）一番有名の例は鹿角の聖女ね。

＃https://ncode.syosetu.com/n2357dn/960/

＃https://ncode.syosetu.com/n2357dn/296
＊
：（４）この前、ｗ５ハムの精霊を見かけだけと…ｗ９ｗ９

（６０）とても怖かったわ…ｗ９ｗ９ｗ９
：よしよし…
＊
＃https://ncode.syosetu.com/n1031fh/628/
＃https://ncode.syosetu.com/n2357dn/913/
＊
：（１５）そうね…ｗ９ｗ５

（５０）置いていかれるより怖いことなんでいないわ…

＃https://ncode.syosetu.com/n2357dn/146/
＊
：（６１）私ね…ｗ５

（６０）トマトソースの海に沈まれた事があったの。ｗ９ｗ５
：（なでなで…）
：（５９）……
＊
＊
＊
：（５）私は自身より階位が高い相手に膝を屈したりはしないの。ｗ９ｗ５

これでも一柱の王なのよ。ｗ９ｗ９

（４５）シルハーンは例外だけとね。
＊
：（１５）昔ね…ｗ９ｗ５

（５０）名付け親だった子供達が殺され、ｗ５守っていた国も滅んでしまったから狂乱した者がいたの。ｗ９ｗ５

（４０）その者が亡くなって…ｗ５ｗ９伴侶だった魔物も狂乱して死んだわ…ｗ９ｗ５

（０）まだ帰りを待ってくれている…ｗ５（４０）とても大事な人があったのに…ｗ９ｗ５（１５）ｗ９ｗ９

（４５）踏み止まれなかったのは夫婦だから、似たもの同士だったのかしら…



＃https://ncode.syosetu.com/n2357dn/547/
＃https://ncode.syosetu.com/n2357dn/578/
＊
：（０）魔物は司るものの資質が大きく変わらない限り、
（４０）ｗ９再び派生してもあまり変わらないけど…ｗ９ｗ５

（５０）狂乱や討伐と調伏なとで、ｗ５最期に資質を大きく欠いていたら先代の要素を引き続き難くなるらしいわ。


＃https://ncode.syosetu.com/n2357dn/545/
＃https://ncode.syosetu.com/n2357dn/665/
＃https://ncode.syosetu.com/n2357dn/688/
＃https://ncode.syosetu.com/n2357dn/663/
＊
：（３８）ね、（U）。ｗ９

：\c？ｗ９ｗ９

：（８６）ふふ、ｗ３（８５）呼んでみただけ。
＊
：（８５）ずっと、ｗ５ずっと一緒よ。
＊
：（５）

＃多面性について
＃https://ncode.syosetu.com/n2357dn/270/
＊
\cざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９
：（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：
誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら。
＊
：（５）最近は獣の擬態が流行りなのかしら…

＊
：（５０）それが失われた先の正気程、ｗ５恐ろしいものはない…ｗ９ｗ９

（１５）そう、ｗ５そうなのね……ｗ９ｗ９
：（なでなで）ｗ９ｗ９ｗ９

：（５）（Ｕ）は相変わらずね…


＃https://ncode.syosetu.com/n2357dn/284/
＊
：（５０）残される者を思い…ｗ９ｗ５

（１５）それても生きたいと思えは踏みとどまる事もある…ｗ９ｗ５

（５０）だとしても…
＊
：（５）高位の魔物は子供を成せないだけど、ｗ５
特に問題にならない場合が多いの。ｗ９ｗ５

（４５）自分の子供などにに伴侶を取られるのは我慢ならない事や、ｗ５
血を引く子供は自分よりも伴侶に近い存在のは嫌など色々。ｗ９ｗ５

（５）子育てを嗜みとして己が支配する属性から命を派生させて子供として育つのはたまに見られるも…ｗ５

伴侶に先立たれる時に氷の魔物が崩壊をせずに済んだのが、
二人で育った子供達かあるだからこその事を思うと。

魔物の心の不器用さを思い出されるわね。

＃https://ncode.syosetu.com/n2357dn/513/
＃https://ncode.syosetu.com/n1031fh/522/
＊
＊
：（５）主婦も高位の魔物も普段は凄く暇だと言われているから、ｗ５

魔物が主婦になったらどうなるのかを少し気になっていたけれど。ｗ９ｗ５

（３８）そうでもなかったわね。ｗ９ｗ５

（４８）（Ｕ）といるのは楽しいだもの、ｗ５（３８）暇の時なんでないわ。


＃魔物暇家庭主婦暇いちゃいちゃ暇じゃない
＊
：（６５）いい、ｗ５

（Ｕ）の書斎にあるあのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（６３）悪変でもしたら手に負えないわ。

＊
：（３８）シルハーンは最近権限の一つを手元から放して、ｗ５

より自由にようになって、ｗ５凄く嬉しそうだったの。ｗ９ｗ５

（４８）今の生活を楽しんでそうて何よりだわ。ｗ９ｗ９
＊
：（０）あのノアベルトも変わるのね、ｗ５
昔の彼から想像できないほと落ち着きのあること。ｗ９ｗ５
：\cだいぶ擦り切れているが…幸せではあるようだ。ｗ９ｗ５
：（５）あの狐の姿は中々の愛らしいさだわ。
＊
：（６７）今世の海は前の世界の陸地たっだの、ｗ５

（６６）先代の万象が崩壊した時に沈んでしまったわ。

＊さとりすとにより無効化_
：（０）王の側近は終焉に絶望、
それと先代の犠牲と戦火があったわ。

（５０）でも、ｗ５

先代の犠牲と戦火が亡くなってから（０）ｗ３終焉と絶望はそれそれ自身の資質を警戒してそれぞれが離れ離れになってしまったわ。

＄次のトーク	犠牲の狂乱
＊
＊
＃https://ncode.syosetu.com/n1031fh/355/
＊
：（８５）（Ｕ）……ｗ９ｗ５
：φ（膝の上に座って来たφ）ｗ９ｗ５
：
（８６）ん…
＊
＃https://ncode.syosetu.com/n1031fh/396/
＊トーク処理
＄トーク乱数＝（乱数１〜２４）
＃＞季節トーク	（トーク乱数）==１２
＄r_talk	（）
（r_talk）
＊なんでもない
（キャンセル単語）
＊何か話して
（）
＊冬トーク
＊冬散歩トーク
焼き栗屋か…ｗ９ｗ５
：（５）焼き栗落ち葉の妖精があるわね。
＊夏トーク
＊夏散歩トーク
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊季節散歩トーク
＞春散歩トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏散歩トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋散歩トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬散歩トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊散歩トーク
＊散歩トーク処理
＄トーク乱数＝（乱数１〜２４）
＞季節散歩トーク	（トーク乱数）==１２
＞散歩トーク
＊春トーク
＊春散歩トーク
＊犠牲の狂乱
：（０）先代の戦火の魔物が亡くなったのは彼女とその伴侶の犠牲の魔物が庇護していた国が滅んだ時のことだったわ。ｗ９

（５０）彼女自分的子供みたいに可愛がってｗ５名前付け親でもあったその国の王の子供たちが死んでから、ｗ５
その国は戦乱の渦に飲まれやがて死者の行列がおとずれたの。ｗ９ｗ７

（１５）戦火の魔物は死者の行列を幾度も滅ぼし、ｗ５（０）終焉の魔物まて焼き殺そうとしやがて狂乱して終焉の魔物に滅されたわ。

＄次のトーク	犠牲の狂乱１
＊犠牲の狂乱１
：（０）終焉の魔物は戦火の魔物を殺した後は、ｗ８
終焉を司るものは一時でも不在であればｗ５

戦火の魔物の伴侶だった、ｗ３親友の犠牲の魔物の終焉への転落を防ぐ事ができるかもしれないと考え、ｗ３すぐに自決しようとしたわ。ｗ９ｗ３

（５０）でも派生し立てだ時と違って、世界に多くの生き物が栄えている。ｗ９

（１５）終焉の魔物はもうｗ８、（０）ｗ３死ぬことすら出来ないわ。

＄次のトーク	犠牲の狂乱２
＊犠牲の狂乱２
：（５０）狂乱しだ犠牲の魔物はｗ５王に別れを告げてからはｗ５（０）ぼろ布のようなケダモノの姿に変化し
剣の魔物の一人を喰って悪食になったわ。ｗ９ｗ７

（１５）犠牲の魔物は喰らうことで己の階位を上げ、ｗ５
伴侶を殺した白持ちだったの魔物に復讐しようとして公爵の魔物達を無差別に襲ったの。ｗ９ｗ９

（５０）でもその時は終焉と王たけを避けていた。ｗ９ｗ９
（０）ｗ３もしかしたらほんの少したけ、正気が残っていたかもしれないわ。

＄会話時サーフェス戻し	有効
＃＄次のトーク	犠牲の狂乱３
＊犠牲の狂乱３
：


＃仮面の魔物の件を知ってる者は少ないそうのて書くかどうかはまだ決めていない
＊秋トーク
＊秋散歩トーク
