
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：（５）午前一時よ、ｗ９ｗ５

そろそろ寝る支度をしましょう。

＊２時
：（５）午前二時よ、ｗ９ｗ５

早く寝た方がいいわ。

＊３時
：（５）午前三時よ、ｗ９ｗ５

そろそろ寝ましょう。

＊４時
：（５）午前四時よ、ｗ９ｗ５

あと少しで明るくなるわね。

＊５時
：（５）午前五時よ、ｗ９ｗ５

眠くはない？
＊６時
：（５）午前六時よ、ｗ９ｗ５

今日の新聞はもう届いたわ。

＊７時
：（５）午前七時よ。ｗ９ｗ５

（６６）コーヒーと紅茶、ｗ５どちらにする？

＊８時
：（５）午前八時よ、今日は何をしたい？
＊９時
：（５）午前九時よ

＊１０時
：（５）午前十時よ

＊１１時
：（5）午前十一時よ、ｗ5お昼は何か食べたい？

＊１２時
：（0）午前十二時、ｗ５ｗ９

（5）昼ご飯を食べましょう？

＊１３時
：（５）午後一時よ、ｗ９ｗ５

おやつは何か食べたい？
＊１４時
：（５）午後二時よ、ｗ９ｗ５
＊１５時
：（５）午後三時よ、ｗ９ｗ５
＊１６時
：（５）午後四時よ、ｗ９ｗ５
＊１７時
：（５）午後五時よ、ｗ９ｗ５
＊１８時
：（５）午後六時よ、ｗ９ｗ５
＊１９時
：（５）午後七時よ、ｗ９ｗ５
＊２０時
：（５）午後八時よ、ｗ９ｗ５

＊２１時
：（５）午後九時よ、ｗ９ｗ５
＊２２時
：（５）午後十時よ、ｗ９ｗ５
＊２３時
：（５）午後十一時よ、ｗ９ｗ５

そろそろ日付が変わるわ。
＊０時
：（５）午前零時よ。
＞（現在月）月（現在日）日

＊１２月２４日
＊１２月２５日
＊１２月３１日
＊１月１日
＊４月１日
＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＃＞１時間起動した	（ＯＳ起動時）＝＝１
＃＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ちました。

＊１０時間起動した
：起動してから１０時間経ちました。
＊経過分処理
＄経過分	（calc,（終了から経過日数）*２４*６０+（calc,（現在時）-（終了時））*２４*６０+（現在分）-（終了分））

＊短時間起動
：（５）あら、ｗ５どうしたの？
＊４時
：（５）午前四時よ、ｗ９ｗ５

寝不足になったりしない？
＊８時
：（５）午前八時よ、ｗ９ｗ５

二度寝する？
＊６時
：（５）午前六時よ、ｗ９ｗ５

鳥の鳴き声がふえてきたね。
＊５時
：（５）午前五時よ、ｗ９ｗ５

もうちょっと寝る？
＊４時
：（５）午前四時よ、ｗ９ｗ５

昼行性の鳥が鳴き始める時間ね。
