
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（０）私達魔物の王はｗ５誰よりも優しいお方。ｗ９

（６４）ｗ４でも、誰より残忍なお方でもある。

万象の王は万華鏡のようにこの世のすぺての事象を示すわ。

＊
ざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９ｗ９

：（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：￥ｃ誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら、ｗ５お可愛いこと。
＊
：（６４）（Ｕ）、
人ならざる者達との距離感を誤らないでね。ｗ９

姿形が似ていても私達は人ではないわ、
人間の基準で測ると取り返しがつかないことになるから。
＊
：（６４）大半の魔物はｗ５歌乞いや伴侶を亡くすとｗ３崩壊してしまう、ｗ９ｗ５

（４０）それは私も同じ、ｗ５（０）（Ｕ）を亡くすと生きて居られないわ。
＊
：（０）私達魔物は愛する者を亡くすと崩壊してしまう、

でも、（６４）ｗ５
愛せるものがいないのはなりよりも不幸だよ。ｗ９

（３７）ｗ３王がそれを得て、ｗ３（６７）ｗ５本当によかったわ。
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊春トーク
＊夏トーク
＊秋トーク
＊冬トーク
＊
：（６４）恩寵を得ることはｗ４最大の弱点を得た事でもあるのよ、ｗ９ｗ５

誰が私を消したいの場合まずは（Ｕ）を狙う、ｗ９
（１５）ｗ３崩壊を利用するために誰を狙う事はよくあるわ。ｗ９

（６５）（Ｕ）、ｗ５私の傍から離れないてね。

