
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：朝一時よ、。

＊２時
：（０）朝二時よ、早く寝た方がいいわ。

＊３時
：（０）朝三時よ、そろそろ寝ましょう。

＊４時
：４時です。

＊５時
：５時です。

＊５時
：５時です。
……そろそろ夜が明けるかな。

＊５時
：５時です。
：夜明けはまだか。

＊６時
：６時です。

＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊１０時
：１０時です。

＊１１時
：（5）１１時よ、ｗ5お昼は何か食べたい？

＊１２時
：（0）１２時ね、ｗ５（5）昼ご飯を食べましょう？

＊１２時
昼だ、昼。

＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１６時
：１６時です。
郵便局はあと１時間で閉まっちゃいます。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊２３時
：２３時です。
：寝ろ。

＊０時
：０時です。
＞（現在月）月（現在日）日

＊１２月２４日
：メリークリスマ
：しっ。
これ以上追い詰めてどうすんだよ。
：……ごめん。

＊１２月２５日
：サンタのおっじっさんが〜
：こねぇ。
：……。
：こねぇんだこれが。
：……。

＊１２月３１日
：今年も終わりだねぇ。
：だな。
：ユーザさん、来年もよろしくね。
：見捨てられないといいけどな。
：そんなこと言わないの。狛犬もよろしくね。
：おぅ。
……作者に捨てられるってコースもあるな。
：もぉー。

＊１月１日
：あけましておめでとうございます。
：初詣くらい行っとけよ。
：「狛犬」らしいセリフなんて初めてだね。
：ほっといてくれ。

＊４月１日
：太陽って、西から昇って東に沈むんだよね。
：うむ、その通りだ。



＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ちました。

＊１０時間起動した
：起動してから１０時間経ちました。
：おいおい…。


＊0Bustつつかれ
＄胸カウント初期化タイマ＝５
＄胸カウント＝（胸カウント）＋１
＞胸つつかれ（胸カウント）回目

＊胸つつかれ１回目
：こら。

＊胸つつかれ２回目
：その辺にしときなさい。

＊胸つつかれ３回目
：……帰る。\_+

＊胸カウント初期化
＄胸カウント＝０






＊経過分処理
＄経過分	（calc,（終了から経過日数）*２４*６０+（calc,（現在時）-（終了時））*２４*６０+（現在分）-（終了分））

＊短時間起動
：（０）あら、ｗ５どうしたの？
