
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊なんでもない
＞キャンセル単語
＊
：（０）私達魔物の王はｗ５誰よりも優しいお方。ｗ９

（６４）ｗ４でも、誰より残忍なお方でもある。

万象の王は万華鏡のようにこの世のすぺての事象を示すわ。

＊
\1ざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９

：（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：￥ｃ誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら。
＊
：（６４）（Ｕ）、
人ならざる者達との距離感を誤らないでね。ｗ９

姿形が似ていても私達は人ではないわ、
人間の基準で測ると取り返しがつかないことになるから。
＊
：（６４）大半の魔物はｗ５歌乞いや伴侶を亡くすとｗ３崩壊してしまう、ｗ９ｗ５

（４０）それは私も同じ、ｗ５（０）（Ｕ）を亡くすと生きていられないわ。
＊
：（０）私達魔物は愛する者を亡くすと心の均衡が崩れて崩壊してしまう、

でも、（６４）ｗ５
愛せるものがいないのはなりよりも不幸な事なのよ。ｗ９

（３７）ｗ３王がそれを得て、ｗ３（６７）ｗ５本当によかったわ。
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊春トーク
＊夏トーク
＊秋トーク
＊冬トーク
＊
：（６４）恩寵を得ることはｗ４最大の弱点を得た事でもあるのよ、ｗ９ｗ５

誰が私を消したいの場合まずは（Ｕ）を狙う、ｗ９
（１５）ｗ３崩壊を利用するために誰を狙う事はよくあるわ。ｗ９

（６５）（Ｕ）、ｗ５私の傍から離れないてね。

＊散歩トーク
＊何か話して
（）
＊
：（６４）塩の魔物は身内に優しいけど、ｗ４
とびきり危険な魔物でもあるのよ。ｗ７

（７７）残忍てとても執念深い、ｗ６
ヴェルリアとその王族を呪う塩の魔物の伝説は伊達じゃないわ。ｗ７

（７９）それに女癖は凄く悪くてよく女性に報復されるの、ｗ５
（７８）近くにいると巻き込まれる事もあるから注意してね。
＊
：（６４）今世の海は前世の陸地たっだのよ、ｗ５

先代の万象が崩壊した時に沈んでしまったわ。

＊
：（６４）私達の王の側近は終焉に絶望、
それと先代の犠牲と戦火があるわ。

（５０）でも、ｗ５

先代の犠牲と戦火が亡くなってから（６４）ｗ３終焉と絶望はそれそれ自身の資質を警戒してそれぞれが離れ離れになってしまったわ。
＊
：（６４）先代の戦火の魔物が亡くなったのは彼女とその伴侶の犠牲の魔物が庇護していた国が滅んだ時のことだったわ。ｗ９

（５０）彼女自分的子供みたいに可愛がってｗ５名前付け親でもあったその国の王の子供たちが死んでから、ｗ５
その国は戦乱の渦に飲まれやがて死者の行列がおとずれたの。ｗ９ｗ７

（１５）戦火の魔物は死者の行列を幾度も滅ぼし、ｗ５（６４）終焉の魔物まて焼き殺そうとしやがて狂乱して終焉の魔物にほろぼされたわ。

＄次のトーク	犠牲の狂乱
＊
＊
＊
＊
＊
＊
＊
＊
：（６４）世界はミルフィーユのように重ねられた物なの、ｗ７

前の世界が滅んでその残骸の上でこの世界が派生されたわ。
＊犠牲の狂乱
：（６４）終焉の魔物は戦火の魔物を殺した後は、ｗ８
終焉を司るものは一時でも不在であればｗ５

戦火の魔物の伴侶だったｗ３犠牲の魔物の終焉への転落を防ぐ事ができるかもしれないと考え、ｗ３すぐに自決しようとしたわ。ｗ９ｗ３

（５０）でも派生し立てだ時と違って、世界に多くの生き物が栄えている。ｗ９

（１５）終焉の魔物はもうｗ８、（６４）ｗ３死ぬことすら出来ないわ。
