
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------



＊他のゴーストへ変更早い
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：チェインジ！

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：返信！
：違うだろ。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（６）…………（０）おや？
：ん。

＃リロード
＃自分自身へ切り替えると、再起動の扱いになります。

＊他のゴーストから変更
＞（Ｒ０）から変更
：（２）いらっしゃませ。
：違うだろ。
：（１）…………
：……なんだよ。

＊ポストへ変更
：リロードですか？

＊ポストへ変更
：え？
：……操作ミスか？

＊ポストから変更
：……何か変わった？
：さぁ？

＊ポストから変更
：……何か変わった？
：微妙に。
：ホント？

