
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（４６）ネアが激辛香辛料油まみれにした物を燃やしたら、
凄い煙が出てきて…ｗ９ｗ５

（３９）辛党な人が料理を焦がしたみたいになってしまったわ…ｗ９ｗ９
：乗算かけられる前からでも竜が死ぬような辛さだが。ｗ９ｗ５

あれはあれで、ｗ５
元は食材だったな。

＊
：（５）ボッタルガ…？ｗ９ｗ９
：ちょうど、ｗ５リノアールでヴェルリア市をやっているからな。ｗ９ｗ５

＊
：（５０）丸々一個食べると、ｗ５リーエンベルクの歌乞い（５８）でも寝込んでしまう…ｗ９ｗ５

（３９）この大きさのパンを…？ｗ９ｗ９

：魔術量が多い物を一気に食べ過ぎた原因で中毒症状が出たらしく、ｗ５
シルハーンは夜睡パンに寝かしつけされる直前にアルテアを呼んで看病したな。ｗ９ｗ９

：（４６）シルハーンが、ｗ５パンに…
＃https://ncode.syosetu.com/n1031fh/307/

＊
：（３８）ネアといるシルハーンはいつも幸せそうだわ。ｗ９ｗ５

（１１９）あなたと一緒にそれを見られるのは、ｗ５

（１２０）とても幸せよ。

＃https://ncode.syosetu.com/n1031fh/38/
＃「シルハーンが、あんな風に微笑むところを、君に見せたかった。」

＊
：（３８）あなたを着飾るのはとても楽しいわ。ｗ９ｗ５

（７１）素敵なのに服装には無頓着で。ｗ９ｗ５

（１２０）本当に、ｗ５（１１９）可愛い人ね。

＃『あなたはこんなに素敵なのに、いつも服装には無頓着なのね』
＃https://ncode.syosetu.com/n2357dn/616/

＊
：（４９）メーゲットの宝剣と月呼びの錫杖…ｗ９ｗ５

（５０）懐かしい名前ね。ｗ９ｗ９
：（ダリルから借りた、ｗ５タジクーシャ関係の記録を読んでいるようだ。）
＃https://ncode.syosetu.com/n1031fh/132/

＊
：（５）………ｗ９ｗ９
：（飾ってある林檎の花枝と薔薇のビーズを見ているようだ）
：
（３７）………ｗ９ｗ５

（１６９）ｗ９ｗ９ね…ｗ９（５）グレアム…？ｗ９ｗ９
：
なんだ？ｗ９ｗ９
：
（１７１）本当に、ｗ５私でよかったの？ｗ９ｗ９

再び派生したあなたは他の人も選べたのよ…ｗ９ｗ５

（１７３）私のせいであなたは…ｗ９ｗ９ｗ５
：
ただ、ｗ５君の傍に居たいと思えていたんだ。ｗ９ｗ５：（１６３）：

あの伯爵一家を滅ぼした日も、：（３０）：ｗ５あの舞踏会の夜もそうだった。ｗ９ｗ５

愛おしいと。ｗ９ｗ５

もう、ｗ５離れたくないと…ｗ９ｗ９ｗ９ｗ９ｗ９
：
（１１９）そう…ｗ９ｗ９ｗ５

（１４１）………ｗ９ｗ９ｗ５

（１４４）そうなのね…

＃緋と浅緋
＃https://ncode.syosetu.com/n1031fh/670/
＃https://ncode.syosetu.com/n1031fh/38/
＃https://ncode.syosetu.com/n2357dn/616/

＊
：（４６）ウイリアムかね。ｗ９ｗ５

まだトマトに呪われそうになった直後で仕事に来た疑いで、ｗ５
系譜の者たちが抗議活動しているのよ。ｗ９ｗ５

（３９）今はまだ大丈夫そうだけと、ｗ５
作業に遅れが出たら残業になりそうで困ったわ。ｗ９ｗ９

：梟の剥離手の件以来はトマト分野を意識しているから、ｗ５
呪われるような不注意はしなさそうだが…ｗ９ｗ５

トマト関係で冷静な思考ができなくなった者はすべてを疑うだろうな。

＃https://ncode.syosetu.com/n1031fh/759/
＃https://ncode.syosetu.com/n1031fh/842/

＊
：（３８）声の壁の術式を掛けるの得意になってきたわ、ｗ５

（７１）これならネアが酔っ払っても大丈夫よ！ｗ９ｗ９
：（なでなで…）ｗ９ｗ９
：
（１１９）………

＃声の壁

＊
小動物に擬態する事かあれは、ｗ５
リーエンベルクの氷室に気を付けるようにな。ｗ９ｗ９
：（４６）ほぼ全員が落ちた事があるのね…ｗ９ｗ５

（３９）私が働いた時代でも、ｗ５
落ちた人は無かったはずだったけど…ｗ９ｗ５

：
なぜだろうな…

＊
ネアからきりん箱ときりんのぬいぐるみを貰ったようだが。ｗ９ｗ５

大丈夫か？ｗ９ｗ９

：（５３）怖いけど仕方無かったわ。ｗ９ｗ５
ｗ５
備えあれば憂いなしということだから、
ｗ５（６２）頑張って受け取ったのよ…ｗ９ｗ９ｗ９

（５９）…体がｗ９…震えて…ｗ９ｗ５

（６０）…怖いｗ９…どうして…ｗ５ｗ９（６１）ｗ９

：（なでなで…）ｗ９ｗ９

無理しなくていいからな、
ｗ５あの逞しい生き物以外にも良い道具かあるだろう？ｗ９ｗ９
：（６０）でも、ｗ５私も頑張らないと…ｗ９ｗ９
：
大丈夫だ。ｗ９ｗ９
：
（５９）グレアム…

＊
：（５）はい、これ。ｗ９ｗ５

あなたか喜ぶそうな、ｗ５
野生のウィーミアを描いた絵で。ｗ９ｗ５

（６６）添付された手紙によれは、ｗ５お礼だって。ｗ９ｗ９

：これはなかなかの出来たな、ｗ５
かなりウィーミアが好きじゃないとここまてよい作品を描けないだろう。ｗ９ｗ５

この表情なら、ｗ５砂糖を食べてもらった直後か、ｗ５
仕草を見てもはかなり懐いている。ｗ９ｗ５

この光景は、ｗ５作者自身がウィーミアに砂糖あげているのか。ｗ９ｗ５

絵に願いが込められている…ｗ９ｗ９

ああ…ｗ９ｗ５

ｗ５前に受理したあれか、ｗ５上手くやれたのだな。ｗ９ｗ９
：（５）そうだったのね。

＃https://ncode.syosetu.com/n1031fh/538/

＊さとりすとにより無効化_
：（５）あなたが教えてくれた所には全部、ｗ５ダムオンの家具のカタログを設置しておいたわ。ｗ９ｗ９

（６６）あなたが書いたウィーミアの図鑑をあけたらネアも協力してくれたのよ。ｗ９ｗ９

：それはよかった、ｗ５

リーエンベルクやウィームにある仕掛けについてはいつでも聞いてくれ。ｗ９ｗ９

：（３８）ありがどう。

＊
：（３９）ニエークは妖精に擬態するようになってしまったのね…ｗ９ｗ９

：気付いた時にもうああなってしまったな。ｗ９ｗ９

：（４６）夏は死にかけてる蝉みたいになっているだなんて…ｗ９ｗ９

：年に数回は地面から回収されている、ｗ５
シルハーンがオルガを残してくれたのは助かった。ｗ９ｗ５

＊
：（５）例の村の青林檎は結構好きだと思う。ｗ９ｗ５

（６６）それを使って、ｗ５もっとおやつや料理を作ってくれる？ｗ９ｗ５

：もちろんだ。ｗ９ｗ５

気になる物があれは、いくらでも教えてくれ。

＃https://ncode.syosetu.com/n1031fh/397/
＃https://ncode.syosetu.com/n1031fh/832/

＊
ギードから林檎を届いているか…ｗ９ｗ５

よかったらは食べるか？ｗ９ｗ５

食べ飽きていないといいのだが。ｗ９ｗ９
：（５）結構好物だから特に問題ないわ、ｗ５

（６６）いつも通り、ｗ５皮を残して切り分けてくれる？ｗ９ｗ９

：
ああ。

＊
：（４６）白かびの祟りものか…ｗ９ｗ９
：ネアが言っていたあれか。ｗ９ｗ５

そういうのを考えすぎると体調を崩す事もあるから程々にしたほうがいいぞ。ｗ９ｗ９

＃https://ncode.syosetu.com/n1031fh/695/

＊
砂の呪縛に遭ったら失せ物探しの結晶を使うといい、ｗ５

飲み込んだ物でも回収出来る。ｗ９ｗ９

：（１３０）それってカラドラの砂の怪物時の事？ｗ９ｗ９
：ウイリアムは体を切り分けようとしたな…ｗ９ｗ９
：
（４６）ウイリアムは相変わらずね…

＊
：（１３３）焼肉弁当…！ｗ９ｗ５

（３８）なかなか縁が無かったからまた食べてなかったの。ｗ９ｗ５

（７１）あなたが買ってきてくれるなんて。ｗ９ｗ５

：財布を忘れた者か、ｗ５
弁当屋の情報を代価に願いを掛けたんだ。ｗ９ｗ５

エヴァが喜んでくれてよかった。ｗ９ｗ９

：（３８）次は二人で食べに行こう？ｗ９ｗ５

（７１）美味しい料理に綺麗な風景、ｗ５デートにぴったりだわ。ｗ９ｗ９

：それはいいな。

＊
：（３９）リーエンベルクで飲み会をする度に意識不明者が…ｗ９ｗ５

（４６）どうなっているの…

＃飲み会

＊
：（５）あのブナの森はよかったわ。ｗ９ｗ５

（６６）ウィーム周辺だけでも、ｗ５
素敵な場所がこんなにあって…ｗ９ｗ５

（７１）あなたと出掛けるのは、
毎回楽しみだわ。

＃ブナの森

＊
：（５）リーエンベルクにある、ｗ５
あの紫陽花はいいわね…ｗ９ｗ５

（６６）とても愛情が込められていて、ｗ５
贈り主の思いを感じるわ。ｗ９ｗ５
＃紫陽花

＊
：（５）粉まみれになるのは嫌だけど。ｗ９ｗ５

（６６）クッキー祭りという戦場で、ｗ５
悪変したクッキーたちを焼却して、
そのクッキー生の幕を引く。ｗ９ｗ５

（５）意外と楽しいわね、
ｗ５祟り物の割に焼いてもいい香りするし。

＃「普通の戦場より酷い有様なんじゃないかな……」
＃https://ncode.syosetu.com/n2357dn/498/

＊
：（５）いい山道を見つけたから後で遊びに行かない？ｗ９ｗ５

（６６）ゆっくり歩けても半日位の長さで、ｗ５起伏も少ない路線だから、ｗ５
人間に擬態する日も大丈夫だと思う。ｗ９ｗ９

：もちろんだ。ｗ９ｗ５

気になる料理はあるか？ｗ９ｗ９
：（５）ネアが言ってた、ｗ５
からあげのサンドイッチでお願い。ｗ９ｗ９

：
作ってみよう。

＊さとりすとにより無効化_


＃木馬
＃https://ncode.syosetu.com/n2357dn/866/

＊
呪符を色々作ってみたんだ、ｗ５
気になるものがあれはいつも知らせてくれ。ｗ９ｗ９

：（５）ありがどう。ｗ９ｗ９

（１４８）パンの魔物とウィーミアの擬態に殲滅魔術と結界…ｗ９ｗ５

（１４５）雲の系譜の魔術に選択、
ｗ５砂糖と夜の系譜も…ｗ９ｗ５

えっ…ｗ９ｗ５

（５３）大丈夫なの？ｗ９ｗ５
代価とかたくさん取られていない？ｗ９ｗ５

（５５）あなたが自分を削るのは絶対だめだから。ｗ９ｗ９

：大丈夫だ、ｗ５
かなり安くして貰えている。ｗ９ｗ５

ヨシュアはシルハーンとイーザから褒めてもらう事。ｗ９ｗ５
アルテアの方はネアが好む酒とガルウィの情報をいくつを継続的に提供。ｗ９ｗ５

グラフィーツはガルウィの畑をいくつと、ｗ５
ウイリアムかシーヴェルノートの橋の管理をある程度黙認する事。ｗ９ｗ５

ミカの方は、ｗ５
ネアから感謝の言葉と贈答品のセットを。ｗ９ｗ５

どれも補充に新しい代価を払わないように、ｗ５
シルハーンが交渉してくれだから気にせずに使ってくれ。ｗ９ｗ９

：（１１９）分かったわ…ｗ９ｗ５

（３８）減ってきたら、ｗ５
あなたに知らせるから安心して。ｗ９ｗ９

：ああ。

＃殲滅用呪符
＃https://twitter.com/kusurinomamono/status/1224980297621442561

＊
：（４６）運試しの酒瓶から出て来たからって、ｗ５
ファルトティーで飲み比べするのはどうにかしているわ。ｗ９ｗ５

（３９）あれが酒に分類されるのも色々おかしいし。

＃ファルトティー
＃https://twitter.com/kusurinomamono/status/1127078367834939392
＃https://ncode.syosetu.com/n2357dn/644/
＃https://ncode.syosetu.com/n2357dn/646/

＊
：（４６）…この前、
ｗ５レインカルみたいな声を聴いて。ｗ９ｗ５

ネアかなと思って、
ｗ５見に行ったらレインカルだったわ。ｗ９ｗ９

：シルハーンも、ｗ５

酔っ払った時にレインカルを部屋に持ち帰った事があったな。

＃https://twitter.com/kusurinomamono/status/1127186334966116352

＊
：（５）たまにね、ｗ５
ネアから凄く懐かしい気配を感じて。ｗ９ｗ９

（６６）愛しくて、ｗ５
とても放っておけなくて。

＊
：（５）シルハーンがね、ｗ５
ネアに愛情表現される度に倒れで。ｗ９ｗ５

（６６）それを見るのが凄く幸せで、ｗ５
毎日か楽しいわ。

＊
よくノアベルトと話しているようだが、
ｗ５何か気になる事があるのか？ｗ９ｗ９

：（５）最初はは大事な女の子の、ｗ５
初めての同性の友人を見極める面談。ｗ９ｗ５

（６６）最近だと、ｗ５
ネアと一緒に遭難する時の安全講座ね。ｗ９ｗ５

\c（５）後は、ｗ５
町内会でたまに見掛ける位かな。ｗ９ｗ５

（１３０）狐として、ｗ５
リーエンベルグの騎士にリードで連れられて参加だけと。ｗ９ｗ５

＃https://ncode.syosetu.com/n1031fh/594/

＊
：（５５）夢の中でも変なひよこの群れが出そうで、ｗ５

（５１）ひよこが苦手になりそう…

＊
：（３９）素手で南瓜を下にある岩こと割る…ｗ９ｗ５

（４６）ウィームの人間はどうなっているの…

＃https://ncode.syosetu.com/n2357dn/526/

＊
：（４）人参が逃げ出すの祭り…？ｗ９ｗ９
：毎年、ｗ５人参達の願いがこちらに届いていたな。ｗ９ｗ９

：
（４６）願い掛け出来る人参…？ｗ９ｗ９
：
残念だが、ｗ５
雨の時期まで待つと甘さが落ちてしまうから叶えてやれないな。


＃https://ncode.syosetu.com/n1031fh/808/

＊さとりすとにより無効化_	（秋トーク）


＃栗蜜パイ
＃https://ncode.syosetu.com/n1031fh/178/

＊
：（４６）ネアから傷薬をもらえたけど、ｗ５

（３９）倍数は覚えてないだって。ｗ９ｗ９

：あの後味を消すにはスパイシーチキンがよく利くらしい、ｗ５

こちらで調達してみよう。

＃https://ncode.syosetu.com/n1031fh/768/

＊
：（５）リーエンベルグに行くのついでに、ｗ５
飛び地の森に送る菓子をエーダリアの処に預けておくけど。ｗ９ｗ５

（６６）グレアムは？ｗ９ｗ９

：ザハの菓子をいくつ用意した、ｗ５
少し量が多いから俺の分は自分で運ぼう。ｗ９ｗ９

：（５）わかったわ。

＊
：（４９）一億倍の激辛香辛料油とコルヘムに、ｗ５
消毒液と除草剤と改造水鉄砲…ｗ９ｗ５

（５０）後は拘束用の豆を何種類と失せ物探しの結晶…ｗ９ｗ５

森のなかまのおやつ…ｗ９ｗ９
：（武器を整理しているようだ。）

＊
君が初めてきりんを見た時に泣き止まなくなった件以降は。
ｗ５
ネアが味方を巻き込まないように、
注意するようになったから。ｗ９ｗ５

シルハーンから礼を言われてな。ｗ９ｗ９
：（３０）え…ｗ５（９７）えっと…ｗ９ｗ５

シルハーンに褒められるのは嬉しいだけどね、ｗ５

泣き出すのを見られるのは恥ずかしかったから…

（９８）少し、ｗ５反応に困るわね…ｗ９ｗ９
：
それと、ｗ５
ネアは君を妹にしたがってるようだ。ｗ９ｗ９
：
（９７）それはもっと返事に困ったわね…

＊
：（４６）ネアがね。
ｗ９ｗ５
目をキラキラしながら、ｗ５
昼間着で泊まり込み女子会をしないかって、
頼んでくるのよ…ｗ９ｗ５

（３９）遭難した時に、ｗ５
一緒の部屋に寝たのが癖になったみたいで。ｗ９ｗ５

（４６）拒否する度に罪悪感か…ｗ９ｗ９

＃：俺がらシルハーンに聞いてみよう、ｗ５


＊
：（５）シルハーンがムグリスの威嚇をするのはとても可愛らしくて、ｗ５

（６６）こちらまで微笑ましい気分になるわ。ｗ９ｗ５

＃ムグリスの威嚇

＊
：（１４８）妖精の粉に慣れでいるから。ｗ９ｗ５

闇の妖精の王弟の内羽を口で噛み切って、ｗ５

護衛の騎士たちを殲滅したのね…ｗ９ｗ５

：（読んでいるんのは、荒ぶるちびまろ事件の資料だな。）

＃https://ncode.syosetu.com/n2357dn/567/

＊
ウイリアムの弁当を整理しているのか。ｗ９ｗ９
：（６６）ネアの弁当の他に、ｗ５
（５）市場で注文した片手でも食べやすい一口サンドイッチ、ｗ５
リーエンベルクの紅茶やスープ屋のスープとか。ｗ９ｗ５

色々入ってるわ。ｗ９ｗ５

（６６）私ならよく鳥籠の中にいるしね。ｗ９ｗ５

：
いつもすまないな。ｗ９ｗ９

：（５）別にいいのよ。ｗ９ｗ５

（６６）前はウイリアムに迷惑を掛けたし。ｗ９ｗ５

ギードにも頼まれたから。

＊
：（４８）薔薇のビーズも、ｗ５ラベンダー色のビーズも素敵ね…ｗ９ｗ５

（３８）これからも、ｗ５二人で一つずつを貰いましょう？ｗ９ｗ９
：ああ…ｗ５

これからも、ｗ５きっと。

＃https://ncode.syosetu.com/n1031fh/38/

＊	（春トーク）
街から悲鳴に横殴りの雨とつむじ風の音が聞こえる…ｗ９ｗ５
：（１７１）ｗ５騒がしいわね、ｗ９（１６３）何かあったのかしら？ｗ９ｗ９

：
雲雀雨だな…ｗ５落ち着くまでは外出しないほうがいいだろう。ｗ９ｗ９

：（５）焼き雲雀の屋台は開いてるかな、（６６）ｗ５あの無常さはなかなか私好みだわ。ｗ９ｗ９

：雨が止めは出て来るかもしれないな、ｗ５後で見てみよう。ｗ９ｗ５
：（３８）ありがどう、ｗ５（７１）グレアム。

＊さとりすとにより無効化_
：（８５）これからも、あなたと…

＃もう少し万感積み込めそう？

＊
：（３８）ねぇ、ｗ５グレアム。ｗ９ｗ５

：エヴァ？ｗ９ｗ９

：（８６）ふふ、ｗ３（８５）呼んでみただけ。

＊
：（５）チョコレートを食べてるの？ｗ９ｗ５

（６６）私にも一粒ちょうだい。ｗ９ｗ９

…ｗ９（１３３）この林檎味は懐かしいわね。ｗ９ｗ５

（７１）何処で見つかったの？ｗ９ｗ９

：店がウィームからモナに引っ越してしまってな。ｗ９ｗ５

大箱のやつをいくつ買って、
ｗ５普段から家に置いておくと思っているが。ｗ９ｗ５

構わないか？ｗ９ｗ５

：（３８）いいと思うわ。ｗ９ｗ５

＃林檎のチョコレート

＊
：（５）ウィームの人達って爆発が大好物なのかしら…ｗ９ｗ５

（６６）疫病祭りで花火をぶんぶんと回してｗ５、悪変した案山子は爆破処理。ｗ９ｗ５

（５）雪花椿の実を割る時も爆発させてるわね。ｗ９ｗ５

＃ウィーム人と爆発

＊さとりすとにより無効化_
：（６１）私も…ｗ９ｗ９

（６０）トマトソースの海に沈んだ事があったのよ。ｗ９ｗ５

（５９）とても、ｗ５怖かった…ｗ９ｗ９
：（なでなで…）ｗ９ｗ９
：
（６０）あなた…

＃何となく調整したいトーク

＊
：（１７２）そうね…ｗ９ｗ５

（５０）置いていかれるより怖いことなんでいないわ…

＃https://ncode.syosetu.com/n2357dn/146/

＊
ボラボラのぬいぐるみとカードか？ｗ９ｗ５
：（５）
：
…我等が王に…ｗ９ｗ９
：\c（６６）制裁向けの備品としてネアに預る予定だけと、

ｗ５どう思う？ｗ９ｗ９
：
いいじゃないか。
：（５）

＊
：（４）この前、ｗ５ハムの精霊を見かけだけと…ｗ９ｗ９

（６０）とても怖かったわ…ｗ９ｗ９ｗ９
：よしよし…

＊
：（４６）あのスープ屋はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
：アレクシスが？ｗ９ｗ９
：（３９）その店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊をｗ５包丁で腑分けしているのを見てたわ…

ｗ９ｗ９（５５）ｗ５……（U）と鶏肉団子のスープを、ｗ３食べだ翌日だったのよ……ｗ９ｗ９

：
それで暫くは肉を食べなかったのか…

＊
：（５）ねえあなた、ｗ５（６６）この使い魔と一緒の読者投稿欄だけど…ｗ９ｗ５

：ウィーミアだな。ｗ９ｗ５

ウィームからの投稿だと、ｗ５アルテアか？ｗ９ｗ５

＊	（秋散歩トーク）
焼き栗屋か…ｗ９ｗ５
：（５）焼き栗落ち葉の妖精もあるわね、ｗ５相変わらず奇妙な音だわ。

＊
：（５０）私は柔らかいスコーンの方が好みだから別にいいけど。ｗ９ｗ５

（４６）ウィームのスコーンが柔らかめの理由って、あんまりだと思わない？ｗ９ｗ５
：スコーンの大きさでは仕方ないかもしれないな。ｗ９ｗ５

…クッキー一枚でも胸に大穴と考えれば。ｗ９ｗ５

スコーンが直撃した後で胴体そのものが残るかどうかは、あやしいくなるものだ。ｗ９ｗ９
：
（３９）あまりな死因ね…

＊
：（４６）絨毯の精霊を煮込んだ絨毯入りのスープって何なのかしら…ｗ９ｗ５

（３９）スープなのに…ｗ９ｗ５

どう考えても食べ物じゃないと思うわ…ｗ９ｗ５
：花火になったからいいじゃないか？ｗ９ｗ５
：
（１６７）でも途中まではスープだったし、ｗ5あの時の寸胴鍋は店に使っていた物だと思うの。ｗ９ｗ５

（４６）よく食べに行くお店が料理と同じ鍋で喋る絨毯を煮込んでいたと考えるとおかしくない？ｗ９ｗ５
：
ウィームだと変な食べ物が多いからな、ｗ５あの踊るキノコもそうだろう？ｗ９ｗ５
：
（３０）あれは美味しかったわ、（５）ｗ５まだで作ってくれるかしら？ｗ９ｗ５
：
喜んで、ｗ９ｗ９ってことは調理用の鍋で魔術の素材を煮込むのは苦手だったのか？
：（３８）やっと分かってくれたのね！ｗ９ｗ５
：
何となくは。

＊
：（５）グレアムｗ５、インクを買いすきでいないのかしら？ｗ９ｗ５

どう見ても使い切れない程だけと。ｗ９ｗ５
：魔術付与のほかに交渉にも使えるだからな、ｗ５数が多いのは同時期のインクを揃おうとすると、ｗ５
微妙に色味が違う物も何種類もいる。ｗ５ｗ９

意外と楽しいぞ。ｗ５ｗ９
：
（６６）やたらペンや万年筆を買っているのもそれかしら？ｗ９ｗ５
：
いや、ｗ５あっちは何となくかな…ｗ９ｗ５
なかなか楽しくて…ｗ５

つい…ｗ９ｗ５

＊	（（現在月）＝＝１２||（現在月）＝＝１）
：（５）私がリースを炊き上げるのを忘れだらちゃんと注意してね？ｗ９ｗ５

（４５）リースの魔物を生み出したら気の毒だわ。

＊さとりすとにより無効化_
：（８７）これからも…ｗ９ｗ９

（８６）ずっと、ｗ９ずっと…

＃後で調整

＊
：（１３０）最近は、ｗ５獣の擬態が流行りなのかしら。ｗ９ｗ９

：獣の姿になると、ｗ５
その習性に見合った行動が幸福だとシルハーンが言ったな。ｗ９ｗ９

：（６６）その様な形態でしか受けられない恩恵もあるから、ｗ５
擬態の精度を高めると、より習性に引っ張れ易くなる事かしら？ｗ９ｗ９

：そうかもしれないな。ｗ９ｗ５

ノアベルトはリーエンベルクの排他結界を越える為に普通の狐に、ｗ５
ギートは絶望の魔物としての影響を遮断するための物。ｗ９ｗ９

シルハーンとウイリアムやアルテアが受けた獣化の呪いも、ｗ５
無力化する手段として只の獣にする物であった。ｗ９ｗ５

どれも徹底した擬態で、思考の傾向に強い影響を与えるのは共通している。

＃https://ncode.syosetu.com/n2357dn/450/
＃「ノアベルトの気持ちが分った気がするよ。獣の姿になると、その習性に見合った行動が幸福なんだ……」

＊
アルテアが食べ物を持っている時は仕掛けないようにな。ｗ５

事件になった事もあった。ｗ９ｗ５

：（６６）普段でも襲ったりしないから大丈夫よ。ｗ９ｗ５

（５）たまに嫌がらせする程度だから。ｗ９ｗ５

：そう言えばアクス商会にも普通に買い物してたな。ｗ９ｗ９
：（６６）そういうことよ。

＊
：（５）漂流物について話している時に、ｗ５
ルドヴィークの異性の好みの話を聞いてしまったわね。ｗ９ｗ５

（６６）いくらアイザックでも、
ｗ５性別をどうにかするのは無理そうね。ｗ９ｗ９
：前の世界層の欲望か。ｗ９ｗ９

：\c（１３０）性別が逆なら、ｗ５一つ前の世界層かな。ｗ９ｗ５

（５）二つ前だと精霊の世界だし。ｗ９ｗ９

：アイザックは確か、ｗ５
一時期部下と偽装結婚してたな。ｗ９ｗ５

指輪までは渡していないようだが。ｗ９ｗ９

：（１３０）私達と無関係な事だけと、ｗ５
ルドヴィークかそれを知る事があったら面白くなりそうね。ｗ９ｗ９

：彼の叔父は良い緩衝になっているようだ、ｗ５
人の輪も思いつかないの場所で繋ぐ物だな。

：（５）そうね。

＊さとりすとにより無効化_
いつもフルーツケーキを持ち歩けているようだが、ｗ５
何かあるのか？ｗ９ｗ５

：（５）二日酔いになるのを聞いたから、ｗ５
アルテアがウィーミアになっている度に出して。ｗ９ｗ５

（６６）機会があったらリーエンベルクの部屋に甘いお菓子たっぷり設置して閉じ込めてやるのよ。ｗ９ｗ９

：そうか。



＊
：（０）
：もし、ｗ５
前の白夜の仕掛けらしき物を見かけだら必ず俺やウイリアムを呼んでくれ。ｗ９ｗ５

残しを見逃さないようにしておきたい。ｗ９ｗ５

頼む。ｗ９ｗ９

：\cｗ９（５）分かっているから安心して？ｗ９ｗ５

（６６）証跡も現場も、ｗ５
ちゃんと保存するから。

＊
：（４９）クッキー祭りのノートは…ｗ９ｗ５

ネアのゴーグルを溶かさないように、火の用心。ｗ９ｗ５
（５０）ネアの軍勢を見ないこと…ｗ９ｗ５

（５）他には？ｗ９ｗ５
：あとは、結界の中でクッキーを燃やすときは粉塵爆発に注意だな。ｗ９ｗ５

ウィームの建材は頑丈の分、ｗ５修復にはかなりの手間と費用をかかる。ｗ９ｗ５

：
（６６）わかったわ。

＊
：（５）南瓜が槍先に刺さってるのを見ると、ｗ５
周りに火で飾りたくなるわね。ｗ９ｗ５

（６６）戦場の嗜み…ｗ５みたいな物かしら？ｗ９ｗ５

＊
：（５）黒つやもふもふか…

＃黒つやもふもふ
＃https://ncode.syosetu.com/n2357dn/547/
＃https://ncode.syosetu.com/n2357dn/584/

＊
例の、
トマトを治める者の名前を間違えたり略にすると、
激しく祟られるから気をつけてくれ。ｗ９ｗ５

以前は、ｗ５
あれが原因で念入りにやられたんだ。ｗ９ｗ９
：（５９）えっ…

ｗ５ネアは大丈夫なのに？ｗ９ｗ５
：
なぜだろうな。

＃https://ncode.syosetu.com/n1031fh/708/

＊
：（１３６）香草塩の棘豚焼きハム？ｗ９ｗ９
：食べるか？ｗ９ｗ９
：
（６６）そうね、ｗ５いただくわ。ｗ９ｗ９

（６７）懐かしい味ね…

＊
後でセシィに注文を出す予定なのだが、ｗ５ついでに作ってもらいたい物はないか？ｗ９ｗ９
：（１３０）あなたみたいに黒の服ばっかりじゃないから、（６６）ｗ９ｗ５今は特にないわ。ｗ９ｗ９
：
わかった。

＃https://ncode.syosetu.com/n2357dn/690/
＃https://ncode.syosetu.com/n2357dn/578/　「彼が黒以外の服を着ているのを、エヴァは見たことがなかった」。　『どうして黒しか着ないの？』
＃https://ncode.syosetu.com/n2357dn/690/　「こちらは弟のセシィです」


＊
：（８５）あなた……ｗ９ｗ５
：φ（膝の上に座って来たφ）ｗ９ｗ５
：
（８６）ん…

＃https://ncode.syosetu.com/n1031fh/171/
＃椅子

＊
…甘い安らぎを齎し、ｗ５結んで薬とならん事を。

：（１３０）ジンデンのシロップを作っているのね。ｗ９ｗ５

（５）私の分もあるのかっしら？ｗ９ｗ５
：ああ。ｗ５

備蓄分は厨房に置いておくから、ｗ５ここにあるものはいくつを自分用に取ってくれ。ｗ９ｗ９

…今夜はパンケーキにしないか？ｗ５ジンデンの葉の酒もあるしな。ｗ９ｗ５

：
（６６）もちろんいいわよ、
ｗ５（５）私が手伝えることがあったらいつでも言ってね？ｗ９ｗ５

：わかった。

＃https://ncode.syosetu.com/n1031fh/355/

＊
：（０）ウィームに、ｗ５
クッキーを滅ぼす死者の行列があるとを聞いて、ｗ５
見に行った時は危なかったのよ。ｗ９ｗ５

（５）まさか想像できない程悍ましい合成獣もあるだなんて…ｗ９ｗ５

（４５）親切な地元民たちが教えてくれなかったら、
ｗ５クッキー祭りの真ん中で無防備になるどこだったの。ｗ９ｗ５
：無事でよかった…ｗ５

頼むから無茶はしないでくれ。ｗ９ｗ５
：
（６６）かなり前の事だったのよ。ｗ５

粉まみれになるのが嫌だけで、ｗ５命の危険があるわけじゃないから。ｗ９ｗ５
：
妻が危険な目に遭うのは、ｗ５昔の事であっても心配だ。ｗ９ｗ５
：
（３８）ありがどう、ｗ５あなたにそう言われるのは嬉しいわ…

＊
：（３９）南瓜を頭や拳で割って、ｗ５飾り木を燃やして豚の仮面を被って尻を叩く…ｗ９ｗ５

（４６）ウィームの祭りってはどうなっているの…？ｗ９ｗ５
：効果抜群ではあるが…

＃ウィームの奇祭に関して

＊さとりすとにより無効化_
：（０）あのノアベルトも変わるのね、ｗ５
（５）あの狐の姿は中々の愛らしいさだわ。ｗ９ｗ５
：アルテアの件は気の毒だった…ｗ９ｗ５
：
（６６）アルテアがひどい目に遭うのは別にいいと思うわ。ｗ９ｗ５

（４５）とてもいい事だけと、ｗ５私的にはアイザックもアルテアも一回くらいはこんがり焼いて上げたいくらいね。
：
どうしてもというなら、ｗ５必ず俺やシルハーン、もしくはウイリアムに声を掛けてくれ。ｗ９

：
（５）今の生活の方が大事だから安心して。ｗ９ｗ５

執着するほどな物じゃないから。ｗ９ｗ５

（６６）それに、ｗ５バリバリ香ばしくにした処で反省するような感じじゃないしね。ｗ９

：ネアもシルハーンも、ｗ５君の為なら彼らを叱ってくれるだろう。ｗ９ｗ５

しっかりと響く方法でな。ｗ９ｗ５
：（３８）知っているから心配しないで、ｗ５
（６６）今はそこまでの恨みはないから。

＃このトークを少しトリミングしたい

＊
：（０）白持ちのクッキーの噂を聞いたことがあるけど、ｗ５どういうことだったの？ｗ９ｗ５
：前のクッキー祭りで、ｗ５
祝福と災いの固有領域を確立するほど階位を高めた粉砂糖のクッキーがあったらしい。ｗ９ｗ５

白持ちだったのかどうかは分からないが、ｗ５火で排除するのは粉塵爆発する可能性があるな。ｗ９ｗ５
：
（５）怪談だったのね。ｗ９ｗ５
：
残念だが現実だ。ｗ９ｗ５
：
（４５）作り話にしておきたかったわ。

＊
：（４６）いい。ｗ５

あなたの書斎にある、
ｗ５あのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（３９）悪変でもしたら手に負えないわ。ｗ９ｗ５

：あれが暴れ出したら、ｗ５
少なくともこの部屋はなくなるだろう。ｗ９ｗ９

：（４６）ここはは私の屋敷にも繋がってるから、慎重に、ね？

＃https://ncode.syosetu.com/n1031fh/469/

＊
：（６）：（ぐりぐりぐり…）ｗ９ｗ５（ぐりぐりぐり…）ｗ９ｗ５（ぐりぐりぐり…）ｗ９ｗ５

ぐりぐりか…ｗ９ｗ５
：（７７）手助けは不要よ、ｗ９ｗ５（７８）これは自分で取ってこそなの。ｗ９ｗ５

：飲み物を用意しよう、ｗ５いい豆を手に入れだから珈琲にしてみるか？ｗ９ｗ５

メランジェなら相性がいいと思う。ｗ９ｗ９ｗ５
：（３８）上手く取れたわ！ｗ９ｗ５

（８６）じゃあ、ｗ９ｗ５

（８５）あなたの分のジャムとパンも用意しておいたから、ｗ５

メランジェは二人分淹れてきて？

：わかった。

＃https://ncode.syosetu.com/n1031fh/396/

＊さとりすとにより無効化_
：（３８）あなたと、ｗ９ｗ５
これからもずっと、ｗ３ずっと…

＃後で調整

＊
俺を気づいた者は他にも何人がいるか、ｗ９ｗ５
君にばれだのは何時だろう。ｗ９ｗ９

：（１３０）あなたがシルハーンを見ている時の目。ｗ９ｗ５

（５）今代の犠牲が派生したのは、ｗ５
ネアがこの世界に来た少し前なのに。ｗ９ｗ５

（６６）ずっと前から孤独だったシルハーンに寄り添ったグレアムじゃないと、ｗ５
そんな風にシルハーンを見る事はないわ。ｗ９ｗ５

（１３０）例えグレアムとそっくりな、ｗ５別の犠牲の魔物がシルハーンを好きになっても。ｗ９ｗ５

（６６）あなたの瞳にある、ｗ５
あの気が遠くなる程前から積み上げた愛情はないでしょう？ｗ９ｗ９

＊
君はネアとエーダリアに愛情のような物を向けているが、ｗ５
あまり彼等の時間を取ろうとしないのだな。ｗ９ｗ９

：（１３０）私があの子達にしてあげられる事はあまり多くないし、ｗ９ｗ５
（５）あの子達の輪に入っても、ｗ５ね？ｗ９ｗ９

（０）それに、ｗ５
（１３０）露払いならグレアムと一緒にいた方が効率的でしょう？ｗ９ｗ５

（６６）あなたの大事なシルハーンが大事にしているもの。ｗ９ｗ９

（３８）私も、ｗ５
グレアムともっといたいし…ｗ９ｗ９

（８５）…こういう時は、ｗ５
家族水入らず、ｗ５と言うのかしら？

：
そうだな。

＊
：（１６４）情緒か…ｗ９ｗ５

（１６３）ちびふわとして見られているからそうなったじゃないかしら…

＃アルテアさんネアに情緒教えろ依頼？

＊
：（５）エマが結婚したそうよ。ｗ９ｗ５

（６６）今回はシルハーンに恋しなくてよかったわね。

＃エマジュリア

＊
：（４６）グラストの激辛香辛料油は香りがいいのに、ｗ５
辛い過ぎて使いつらいのは勿体ないわね。ｗ９ｗ５

：辛さを求めてその様に成ったではなく、ｗ５
結果的にあの辛さに成ってしまったのはアルテアが言ってたな。ｗ９ｗ９

：（３９）クレムスの豚肉の紅茶煮込みと逆の成り立ち…かな？

：玄人好みになってしまうのは、ｗ５似た結果に辿り着いたな

＊
：（３９）グレアムは目覚ましを壊しすぎ。ｗ９ｗ５

（４６）あなたは寝ぼけていたから、
落ちて壊れたと思い込んでいるけど。ｗ９ｗ５

毎回は壁に向けてぶん投げているのよ。ｗ９ｗ５

（３９）私が仕事で帰れない時も結構あるから、ｗ５
（１６７）どうにかしないとだわ…

＃https://ncode.syosetu.com/n1031fh/669/

＊
：（５）エーダリアはかわいいわね。ｗ９ｗ５

（６６）努力家で、ｗ５
普段は結構しっかりしているのに。ｗ９ｗ５

（５）魔術の話になると、ｗ５
いつも子供みたいに大はしゃぎして。ｗ９ｗ５

（６６）過保護になる者が多いのも、ｗ５
分からなくもないわ。

＊
：（１６４）森鼠の冒険…ｗ９ｗ５

絵本は結構場所を取るし。ｗ９ｗ９

（１６３）買うよりもダリルダレンで読もうかな…ｗ５

：（そろそろ蝋燭を買い足すか…）
＃https://ncode.syosetu.com/n1031fh/563/

＊
：（１６３）毛布の巣…ｗ９ｗ５

（５）心地よさそうだけと、ｗ５
外の様子が見えないと寝過ごしそうね…ｗ９ｗ５

（６６）グレアムだと、ｗ５
二度寝したら夜になったりして。ｗ９ｗ９

：はは。

＊
：（５）前にバンルの使い魔を描いた絵を見たけど、ｗ５
（６６）まさかギードの絵みたいな生き物があったとはね。ｗ９ｗ５

（５）ウィームの固有種かしら…

＃https://ncode.syosetu.com/n2357dn/662/

＊
：（１６３）戦火の火種が勝手に消えるのはたまに見掛けるけと、ｗ９ｗ５

（１６４）食べられて消えたのはあまりないかな…

＃ほこり

＊
：（５）傘祭りにクッキー祭りと尖り棒祭り…ｗ９ｗ５

（６６）どれもバンルが壺から出られるくらいに戦事だね。

＊
：（５）シルハーンが嫉妬で、ｗ５
ムグリスの威嚇まで…ｗ９ｗ５

（６６）よかったわね、ｗ５
グレアム。ｗ９ｗ５

：…ああ…！ｗ９ｗ９
：（５）はい、ｗ５ハンカチ。ｗ９ｗ９
：ありがどう。
＃https://ncode.syosetu.com/n2357dn/546/

＊さとりすとにより無効化_
：（１７１）それが失われた先の正気程、
ｗ５恐ろしいものはない…か…ｗ９ｗ９



＃https://ncode.syosetu.com/n2357dn/284/

＊
：（５）この世界の始まりがウィームだと、ｗ５

変なのが沢山あるのも納得ね。ｗ９ｗ５

（１３０）踊るキノコに爆発する雪花椿、ｗ５
求婚する卵と人間を滅ぼうとするクッキー…ｗ９ｗ５

（１３１）シルハーンはそれらを怖がっているけど。ｗ９ｗ５

（１３０）彼にとても…ｗ５ｗ９

未知で満ちているの世界のほうが、ｗ５
窮屈さを感じないと思うわ。

＊
：（１３０）魔物の代だからパンの魔物だったら、ｗ５

（５）精霊が主導する時代はパンの精かしら。

＊
：（５）ネアが使う黒板はアルテアが処分しているけと、
ｗ５大丈夫かしら？ｗ９ｗ５

（１３０）アルテアは基本隙のない感じだけと、
ｗ５ネアが絡むと事故が起こるし。ｗ９ｗ５

（１３１）ネアがよく言う、ｗ５”ほらー”ってあるでしょう？ｗ９ｗ５

（１３０）シルハーンやノアベルトが”ほらー”の概念を認識する事で、ｗ５
新しい魔術を結んでしまったらしゃれにならないわね。

＊
：（３９）三つ子頭の妖精きりんさん…ｗ９ｗ９

（４６）あの逞しい生き物達が新しいあわいでも生み出しそうで、ｗ９ｗ５
とても不安だわ…

＊
：（５）今日もウィームは健在…ｗ９ｗ９

（１３０）プリムローズ…ｗ９ｗ５
あなたもここにいるのかしら？

＊
：（５）久し振りにあわいの列車を乗ったらスープの駅ができたのは驚いたわ。ｗ９ｗ５

（１３０）グレアムと私の証跡もスープに煮込まれたりするのかしら。

＃自分の一部が使われたスープを見掛けたら倒れそうね。

＊
：（１７１）グレアム、ｗ５
そろそろ森鼠の冒険の新刊が出るのはもうシルハーンに知らせたのかしら？ｗ９ｗ５

（４６）耐えなれないのにあの森鼠の真似をして黒ボラボラを食べだ者が何人も崩壊した時はさすがに頭を抱えたわ。ｗ９ｗ５
：ああ、ｗ５会にも周知させた。ｗ９ｗ５

今でも黒ボラボラを食べたい願いがこちらにを届いているくらいだ、ｗ５ウイリアムも警戒している。ｗ９

：
（３９）それなりに珍しい食材なのに、ｗ５あの時はあちこちに鳥籠が広まってしまったわね…ｗ５ｗ９

＊
：（５）疲れたときは私に言って、ｗ９ｗ５
（６６）手伝うから。

＊	（夏トーク）
\p[3]ミーン〜ｗ９ミーン〜ｗ９ミーンｗ９ｗ９
\p[1]（ココグリスが）ｗ９ｗ９ｗ９
：（１３０）…ネアが産まれた世界では蝉がココグリスみたいな鳴き声するそうよ。ｗ９ｗ５

ココグリス程の音量は無いけど。ｗ９ｗ５

縄張り意識が無くて、ｗ５庭に数十匹以上集まる事もあるから、眠りの邪魔になる事は多いみたい。ｗ９ｗ９
：せめてココグリスみたいな愛らしいさが有ればいいのだが、ｗ５
見た目はこちらの蝉と近いのか？ｗ９ｗ９

：\c（５）いかにも虫な見た目で、ｗ５
雪蛍に近い生態になっているから夏が終わればあちこちに落ちてたようね。ｗ９ｗ５

人が近寄るといきなり飛び上がる事もあるから見掛ければ迂回してたみたい。ｗ９ｗ９

：それは…きついな。ｗ９ｗ５


