
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊なんでもない
＞キャンセル単語
＊
：
（５）万象の王はｗ５とても優しくて、ｗ５とびきり残忍なお方。ｗ９ｗ９

（４５）まるで天平のよう。ｗ９ｗ９ｗ５

（３８）（Ｕ）は近づき過ぎないようにね。

＃https://ncode.syosetu.com/n2357dn/270/
＊
\cざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９
：（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：
誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら。
＊
：（３８）（Ｕ）、
人ならざる者達との距離感を誤らないでね。ｗ９

（４８）姿形が似ていても私達は人ではないわ、ｗ９ｗ５
（３８）人間の基準で測ると取り返しがつかないことになるから。
＊
：（０）大半の魔物はｗ５歌乞いや伴侶を亡くすとｗ３崩壊してしまう、ｗ９ｗ５

（４０）それは私も同じ。ｗ９ｗ９

（５）（Ｕ）を亡くして生きる事は無いわ。
＊
：（５）私達魔物はｗ３愛する者を亡くすと心の均衡が崩れて崩壊してしまう。ｗ９ｗ９

（４５）でも、ｗ５心を傾ける者がいないのはとても辛い事よ。ｗ９
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊春トーク
＊夏トーク
＊秋トーク
＊冬トーク
＊さとりすとにより無効化_
：（０）恩寵、つまり歌乞いを得ることはｗ４最大の弱点を得る事でもあるのよ、ｗ９ｗ５

誰が私を消したいの場合まずは（Ｕ）を狙う、ｗ９
（１５）ｗ３崩壊を利用するために誰を狙う事はよくあるわ。ｗ９

（６５）（Ｕ）は私の傍から離れないてね。

＊散歩トーク
＊何か話して
（）
＊
：（０）ノアベルトは身内に優しいけど、ｗ４
とびきり危険な魔物でもあるのよ。ｗ７

（７７）残忍てとても執念深い、ｗ６
ヴェルリアとその王族を呪う塩の魔物の伝説は伊達じゃないわ。ｗ７

（７９）それに女癖は凄く悪くてよく女性に報復されるの、ｗ５
（７８）近くにいると巻き込まれる事もあるから注意してね。
＊
：（０）今世の海は前の世界の陸地たっだの、ｗ５

先代の万象が崩壊した時に沈んでしまったわ。

＊さとりすとにより無効化_
：（０）王の側近は終焉に絶望、
それと先代の犠牲と戦火があったわ。

（５０）でも、ｗ５

先代の犠牲と戦火が亡くなってから（０）ｗ３終焉と絶望はそれそれ自身の資質を警戒してそれぞれが離れ離れになってしまったわ。

＄次のトーク	犠牲の狂乱
＊犠牲の狂乱
：（０）先代の戦火の魔物が亡くなったのは彼女とその伴侶の犠牲の魔物が庇護していた国が滅んだ時のことだったわ。ｗ９

（５０）彼女自分的子供みたいに可愛がってｗ５名前付け親でもあったその国の王の子供たちが死んでから、ｗ５
その国は戦乱の渦に飲まれやがて死者の行列がおとずれたの。ｗ９ｗ７

（１５）戦火の魔物は死者の行列を幾度も滅ぼし、ｗ５（０）終焉の魔物まて焼き殺そうとしやがて狂乱して終焉の魔物に滅されたわ。

＄次のトーク	犠牲の狂乱１
＊
：（６５）いい、ｗ５

（Ｕ）の書斎にあるあのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（６３）悪変でもしたら私でも手に負えないわ。

＊
：（５５）ね、（Ｕ）。ｗ９ｗ９

：？

：やっぱりウイームはおかしいわ。ｗ９
：
\c何が？ｗ９

：（８０）だってあの王様ガレットは転移を使っても滅多に買えないのにここの人間は走って買ってしまうもの、ｗ９

（７７）この前に茨の魔術師がとんでもない速度を出しているのを見たわ。

＊
：（３８）ね、（U）。ｗ９

：\c？ｗ９ｗ９

：（８６）ふふ、ｗ３（８５）呼んでみただけ。
＊











＃塩の魔物と海の話を書く予定
＃https://ncode.syosetu.com/n2357dn/820/
＊
：（４６）あのスープ専門店はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
：\cアレクシスが？ｗ９ｗ９
：（３９）その店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊たちをｗ５包丁で腑分けしているのを見てたわ…ｗ９見た目は美しい女性よ。

ｗ９ｗ９（５５）ｗ５……（U）とあの店の鶏肉団子のスープを、ｗ３食べだ翌日だったの……ｗ９ｗ９

：\nそれで暫くは肉を食べなかったのか…
＊
：（８５）私が貴方を望んでいて、ｗ５貴方もわたしを望んでいる。ｗ９ｗ５

（８６）貴方は私の唯一で、ｗ５私も貴方の唯一。ｗ９ｗ５

（８７）これまでも、ｗ５これからも…ｗ９ｗ９

（８６）ずっと、ｗ９ずっと…
＊


＃https://ncode.syosetu.com/n2357dn/958/
＊
：（０）世界はミルフィーユのように重ねられた物なの、ｗ７

（４０）前の世界が滅んでその残骸の上でこの世界が派生されたわ。
＊犠牲の狂乱１
：（０）終焉の魔物は戦火の魔物を殺した後は、ｗ８
終焉を司るものは一時でも不在であればｗ５

戦火の魔物の伴侶だった、ｗ３親友の犠牲の魔物の終焉への転落を防ぐ事ができるかもしれないと考え、ｗ３すぐに自決しようとしたわ。ｗ９ｗ３

（５０）でも派生し立てだ時と違って、世界に多くの生き物が栄えている。ｗ９

（１５）終焉の魔物はもうｗ８、（０）ｗ３死ぬことすら出来ないわ。

＄次のトーク	犠牲の狂乱２
＊犠牲の狂乱２
：（５０）狂乱しだ犠牲の魔物はｗ５王に別れを告げてからはｗ５（０）ぼろ布のようなケダモノの姿に変化し
剣の魔物の一柱を喰って悪食になったわ。ｗ９ｗ７

（１５）犠牲の魔物は喰らうことで己の階位を上げ、ｗ５
伴侶を殺した白持ちだったの魔物に復讐しようとして公爵の魔物達を無差別に襲ったの。ｗ９ｗ９

（５０）でもその時は終焉と王たけを避けていた。ｗ９ｗ９
（０）ｗ３もしかしたらほんの少したけ、正気が残っていたかもしれないわ。

＄会話時サーフェス戻し	有効
＃＄次のトーク	犠牲の狂乱３
＊犠牲の狂乱３
：


＃仮面の魔物の件を知ってる者は少ないそうのて書くかどうかはまだ決めていない
＊
：（０）魔物は司るものの資質が変わらない限り、
ｗ９再び派生してもほぼ変わらないわ…ｗ９ｗ９

（４０）その容姿と気質、ｗ９（０）そして名前もね。

＃https://ncode.syosetu.com/n2357dn/545/
＃https://ncode.syosetu.com/n2357dn/665/
＊
：（３８）魔物が伴侶に贈る指輪は自身の魂と命を削って作る。ｗ９ｗ５

それを何本も重ねて、高位な魔物ほと必要の数が多い。ｗ９ｗ５

（４８）それを伴侶となる者の魂の底に根を張って、

自分の魔術を浸透させ交わる時に拒絶反応をひきおこせないようにするの。ｗ９ｗ５

失敗すると殆ど相手を死なせてしまい、その魔物も傷心て崩壊する。ｗ９ｗ５

（３８）一番有名の例は鹿角の聖女ね。

＃https://ncode.syosetu.com/n2357dn/960/

＃https://ncode.syosetu.com/n2357dn/296
＊
：（８５）私の事を…ｗ９ｗ５

（８６）これからもずっと、ｗ３ずっと…ｗ５

大事にしてね。
＊
：（８５）（Ｕ）は私だけの、大事な、大事な人…ｗ９ｗ５

（８６）私の伴侶で私の恩寵…

＊
：（３８）（Ｕ）の全ては私の物、ｗ９ｗ５

（４８）私の全ても（Ｕ）に…
＊




＃魔物は階位が同じであれば、力の差が歴然としていても相手に膝は折らない。

＃それは、国同士の付き合い方ととても良く似ている。
＊
：（８６）いつまても、ｗ３何処までも、ｗ５（Ｕ）のそばにいるわ…ｗ９ｗ５

（８５）（Ｕ）も私を置いていかないでね？

＃https://ncode.syosetu.com/n2357dn/146/
＊
：（３８）魔物にとって歌乞いは生涯に一つだけの恩寵。ｗ９ｗ５

恩寵への感情はそれそれ…ｗ９ｗ５
親や子供、兄弟のように愛するのも、ｗ５恋するのも。ｗ９ｗ９

（４８）ただ…ｗ９ｗ５

恩寵を亡くした魔物は、ｗ５
もう二度と誰かに同じ愛情を向けることは出来ないわ。ｗ９ｗ５

恋人ように愛したのならはもう誰にも恋する事はなく、ｗ５親への愛情を向けだのならもう誰を親のように慕うことはない。ｗ９ｗ９

（３８）恩寵を亡くしても生きたいと思う魔物に限るけどね。

＃https://ncode.syosetu.com/n2357dn/282/
＊
：（３８）歌乞いの魔物は別に自分の恩寵の寿命を削る必要はないのよ。ｗ９ｗ５
その人間に焦がれて姿を現したもの。ｗ９ｗ５

（４８）ただ…ｗ９ｗ９

（３８）契約としてしか魔物を望まないのなら、ｗ５
その魔物もこの世界の理に従って対価をとるしかないわ。ｗ９ｗ５

殆どの人間は、ｗ５
対価を支払えるような蓄えがないから寿命を取られるだけ。

＄次のトーク	魔物と恩寵

＃https://ncode.syosetu.com/n2357dn/301/
＊
：（７１）歌乞いが魔物の望むものを渡すことが出来れば、
契約の中身を緩める事もできるの。ｗ９ｗ５

（７２）ただ、下位の魔物には緩められる範囲にも限界があるし…ｗ９ｗ５

（７１）それても少しだけ命を削るから。


＄次のトーク	歌乞いの対価
＊
：（５）魔物はそれそれの資質を支配する王だから、ｗ５

己が認めた相手てもない限り、ｗ５
自身より階位が高い相手にも膝を屈する事はないの。ｗ９ｗ５

（４０）昔のシルハーンを除いて、ね。ｗ９ｗ９

（５）彼は万像を司る物だから物事も道筋は勝手に彼が望む形に整えられるし、ｗ５

誰も勝手に彼を崇めてしまうから。ｗ９ｗ５

$次のトーク	万象の調整
＊
：（８５）何があっても、ｗ５

（Ｕ）を一人にしないわ。ｗ９ｗ９

（８６）ずっと、ｗ５ずっと一緒よ。
＊魔物と恩寵
：（４８）魔物は素直じゃないのが多いから、ｗ５
恩寵に想いを告げずに死なせた事が多いの。ｗ９ｗ５

（３８）好きな相手に他人行儀な態度にされて、ｗ５崇められて、ｗ５
そして自分の恩寵を独占するために命を奪う…ｗ９ｗ５

（７１）そんなくだらないな矜恃に身を滅ぼすのは、
とても愚かね…
＊歌乞いの対価
：（４８）例外の一つははその魔物の伴侶になる事。ｗ９ｗ５

魔物と伴侶になれは寿命は魔物の方に紐付けられるし、ｗ５
（３８）魔物は伴侶から対価をとる必要がないわ。ｗ９ｗ５

（７１）もう一つは、ｗ５
魔物が自分の魔術を人間の魂向けな養分に錬成し、ｗ３歌乞いに還元する。ｗ９ｗ５

（７２）かなり繊細な操作が必要だから、ｗ５こっちは公爵位でもない限りは無理ね。ｗ９ｗ５
＊
＊
＊
＊
＊
：（８５）（Ｕ）が私を怖がらないのを知った時、とっても嬉しかったの。ｗ９ｗ５

（８６）ほら、大体の人間にとって高位の魔物は畏怖の対象でしょう？ｗ９ｗ５

（８５）流石に大好きな人に怖れるのは傷つくのよ。
＊万象の調整
：（３８）シルハーンは最近その権限を手元から放して、ｗ５

他の魔物にも普通に話しかけるようになってから嬉しそうだから、ｗ９ｗ５

（４８）寂しかったじゃないかなって私が思うの。ｗ９ｗ９

（３８）”何もしなくて良いということは、絶対的な拒絶と変わらない。”ｗ９ｗ５

人間にはという言葉があるだって？
