
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：（０）午前一時よ、ｗ９ｗ５

そろそろ寝る支度をしましょう。

＊２時
：（０）午前二時よ、ｗ９ｗ５

早く寝た方がいいわ。

＊３時
：（０）午前三時よ、ｗ９ｗ５

そろそろ寝ましょう。

＊４時
：（０）午前四時よ、ｗ９ｗ５

あと少しで明るくなるわね。

＊５時
：（０）午前五時よ、ｗ９ｗ５

眠くはない？
＊６時
：（０）午前六時よ、ｗ９ｗ５

今日の新聞はもう届いてるわね。

＊７時
：（０）午前七時よ。ｗ９ｗ５

（６６）コーヒーと紅茶、ｗ５どちらにする？

＊８時
：（０）午前八時よ、今日は何をしたい？
＊９時
：（０）午前九時よ

＊１０時
：（０）午前十時よ

＊１１時
：（5）午前十一時よ、ｗ5お昼は何か食べたい？

＊１２時
：（0）午前十二時、ｗ５ｗ９

（5）昼ご飯を食べましょう？

＊１３時
：（０）午後一時よ、ｗ９ｗ５

おやつは何か食べたい？
＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊０時
：（０）午前零時よ。
＞（現在月）月（現在日）日

＊１２月２４日
＊１２月２５日
＊１２月３１日
＊１月１日
＊４月１日
＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＃＞１時間起動した	（ＯＳ起動時）＝＝１
＃＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ちました。

＊１０時間起動した
：起動してから１０時間経ちました。
＊経過分処理
＄経過分	（calc,（終了から経過日数）*２４*６０+（calc,（現在時）-（終了時））*２４*６０+（現在分）-（終了分））

＊短時間起動
：（０）あら、ｗ５どうしたの？
＊４時
：（０）午前四時よ、ｗ９ｗ５

もう少し寝ない？
＊８時
：（０）午前八時よ、ｗ９ｗ５

二度寝する？
＊６時
：（０）午前六時よ、ｗ９ｗ５

鳥の鳴き声が聞こえるわね。
＊５時
：（０）午前五時よ、ｗ９ｗ５

もうちょっと寝る？
