
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（８５）（U）と…ｗ９ｗ５

（８６）これからもずっと、ｗ３ずっと…
＊
：（８７）これからも…ｗ９ｗ９

（８６）ずっと、ｗ９ずっと…
＊


＃https://ncode.syosetu.com/n2357dn/958/
＊
：（４６）絨毯の精霊を煮込んだ絨毯入りのスープって何なのかしら…ｗ９ｗ５

（３９）スープなのに…ｗ９ｗ５

どう考えても食べ物じゃないと思うわ…
＊
：（５）経験談だけと。ｗ５
あまり多くのものを掴もうとすると全部を取りこぼす事もあるの。ｗ９ｗ５

（０）普段から意識して優先度を付けないとね。

＊
：（５０）私は柔らかいスコーンの方が好みだから別にいいけど…ｗ９

（４６）ウィームのスコーンが柔らかめの理由って、あんまりだと思わない？ｗ９ｗ５
：\cスコーンの大きさでは仕方ないかもしれない。ｗ５

クッキー一枚でも胸に大穴だと、

スコーンが直撃してしまったら胴体そのものが残るかどうかはあやしいからな…ｗ９ｗ５
：（３９）あまり心に優しくない画面になるわね…
＊
＊











＃塩の魔物と海の話を書く予定
＃https://ncode.syosetu.com/n2357dn/820/
＊
：（４６）あのスープ専門店はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
：\cアレクシスが？ｗ９ｗ９
：（３９）その店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊たちをｗ５包丁で腑分けしているのを見てたわ…

ｗ９ｗ９（５５）ｗ５……（U）とあの店の鶏肉団子のスープを、ｗ３食べだ翌日だったの……ｗ９ｗ９

：\nそれで暫くは肉を食べなかったのか…
＊
：（８５）（Ｕ）は私の…

ｗ５大事な、ｗ５大事な…ｗ９ｗ５
＊
＊
：（４）この前、ｗ５ハムの精霊を見かけだけと…ｗ９ｗ９

（６０）とても怖かったわ…ｗ９ｗ９ｗ９
：\cよしよし…
＊
＃https://ncode.syosetu.com/n1031fh/628/
＃https://ncode.syosetu.com/n2357dn/913/
＊
：（１５）そうね…ｗ９ｗ５

（５０）置いていかれるより怖いことなんでいないわ…

＃https://ncode.syosetu.com/n2357dn/146/
＊
：（６１）私ね…ｗ５

（６０）トマトソースの海に沈まれた事があったの。ｗ９ｗ５
：（なでなで…）
：（５９）……
＊
＊
＊
：（５）私は自身より階位が高い相手に膝を屈したりはしないの。ｗ９ｗ５

（４５）これでも一柱の王だから　。ｗ９ｗ９
＊
：（１５）昔ね…ｗ９ｗ５

（５０）名付け親だった子供達が殺され、ｗ５守っていた国も滅んでしまったから狂乱した者がいたの。ｗ９ｗ５

（４０）その者が亡くなって…ｗ５ｗ９伴侶だった魔物も狂乱して死んだわ…ｗ９ｗ５

（０）まだ帰りを待ってくれている…ｗ５（４０）とても大事な人があったのに…ｗ９ｗ５（１５）ｗ９ｗ９

（４５）踏み止まれなかったのは夫婦だから、似たもの同士だったのかしら…



＃https://ncode.syosetu.com/n2357dn/547/
＃https://ncode.syosetu.com/n2357dn/578/
＊
：（０）魔物は司るものの資質が大きく変わらない限り、
（４０）ｗ９再び派生してもあまり変わらないけど…ｗ９ｗ５

（５０）狂乱や討伐と調伏なとで、ｗ５最期に資質を大きく欠いていたら先代の要素を引き続き難くなるらしいわ。


＃https://ncode.syosetu.com/n2357dn/545/
＃https://ncode.syosetu.com/n2357dn/665/
＃https://ncode.syosetu.com/n2357dn/688/
＃https://ncode.syosetu.com/n2357dn/663/
＊
：（３８）ね、（U）。ｗ９

：\c？ｗ９ｗ９

：（８６）ふふ、ｗ３（８５）呼んでみただけ。
＊
：（８５）ずっと、ｗ５ずっと一緒よ。
＊
：（５）

＃多面性について
＃https://ncode.syosetu.com/n2357dn/270/
＊
\cざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９
：（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：
誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら。
＊
：（５）最近は獣の擬態が流行りなのかしら…

＊
：（５０）それが失われた先の正気程、ｗ５恐ろしいものはない…ｗ９ｗ９

（１５）そう、ｗ５そうなのね……ｗ９ｗ９
：（なでなで）ｗ９ｗ９ｗ９

：（５）（Ｕ）は相変わらずね…


＃https://ncode.syosetu.com/n2357dn/284/
＊
：（５０）残される者を思い…ｗ９ｗ５

（１５）それても生きたいと思えは踏みとどまる事もある…ｗ９ｗ５

（５０）だとしても…
＊



＃統一戦争後のウィームについてヒロインの感想
＊




＃火の慰霊祭、ヒロインの属性に注意。
＊
：（５）主婦も高位の魔物も普段は凄く暇だと言われているから、ｗ５

魔物が主婦になったらどうなるのかを少し気になっていたけれど。ｗ９ｗ５

（３８）そうでもなかったわね。ｗ９ｗ５

（４８）（Ｕ）といるのは楽しいだもの、ｗ５（３８）暇の時なんでないわ。


＃魔物暇家庭主婦暇いちゃいちゃ暇じゃない
＊
：（６５）いい、ｗ５

（Ｕ）の書斎にあるあのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（６３）悪変でもしたら手に負えないわ。

＊
：（３８）シルハーンは最近権限の一つを手元から放して、ｗ５

より自由にようになって、ｗ５凄く嬉しそうだったの。ｗ９ｗ５

（４８）今の生活を楽しんでそうて何よりだわ。ｗ９ｗ９
＊
：（０）あのノアベルトも変わるのね、ｗ５
昔の彼から想像できないほと落ち着きのあること。ｗ９ｗ５
：\cだいぶ擦り切れているが…幸せではあるようだ。ｗ９ｗ５
：（５）あの狐の姿は中々の愛らしいさだわ。
＊
：（６７）今世の海は前の世界の陸地たっだの、ｗ５

（６６）先代の万象が崩壊した時に沈んでしまったわ。


＊
：（５）ウィームにクッキーを滅ぼす死者の行列があるとを聞いてから見に行った時は危なかったのよ。

まさか想像できない程悍ましい合成獣もあるだなんて…

（４５）親切な地元民たちが教えてくれなかったら、クッキー祭りの真ん中で無防備になるどこだったの。
＊
＃https://ncode.syosetu.com/n1031fh/355/
＊
：（８５）（Ｕ）……ｗ９ｗ５
：φ（膝の上に座って来たφ）ｗ９ｗ５
：
（８６）ん…
＊
＃https://ncode.syosetu.com/n1031fh/396/
＊トーク処理
＄トーク乱数＝（乱数１〜２４）
＃＞季節トーク	（トーク乱数）==１２
＄r_talk	（）
（r_talk）
＊なんでもない
（キャンセル単語）
＊何か話して
（）
＊冬トーク
＊冬散歩トーク
焼き栗屋か…ｗ９ｗ５
：（５）焼き栗落ち葉の妖精があるわね。
＊夏トーク
＊夏散歩トーク
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊季節散歩トーク
＞春散歩トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏散歩トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋散歩トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬散歩トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊散歩トーク
＊散歩トーク処理
＄トーク乱数＝（乱数１〜２４）
＞季節散歩トーク	（トーク乱数）==１２
＞散歩トーク
＊春トーク
＊春散歩トーク

＊秋トーク
＊秋散歩トーク
