
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（８５）（U）と…ｗ９ｗ５

（８６）これからもずっと、ｗ３ずっと…
＊
：（８７）これからも…ｗ９ｗ９

（８６）ずっと、ｗ９ずっと…
＊
：（５）（Ｕ）ｗ５、インクを買いすきでいないのかしら？ｗ９ｗ５

どう見ても使い切れない程だけと。ｗ９ｗ５
：魔術付与のほかに交渉にも使えるだからな、ｗ５数が多いのは同時期のインクを揃おうとすると、ｗ５
微妙に色味が違う物も何種類もいる。ｗ５ｗ９

意外と楽しいぞ。ｗ５ｗ９
：（４５）やたらペンや万年筆を買っているのもそれかしら？ｗ９ｗ５
：いや、ｗ５あっちは何となくかな…ｗ９ｗ５
なかなか楽しくて…ｗ５

つい…ｗ９ｗ５
＊
：（４６）絨毯の精霊を煮込んだ絨毯入りのスープって何なのかしら…ｗ９ｗ５

（３９）スープなのに…ｗ９ｗ５

どう考えても食べ物じゃないと思うわ…ｗ９ｗ５
：花火になったからいいじゃないか？ｗ９ｗ５
：（８０）でも途中まではスープだったし、ｗ5あの時の寸胴鍋は店に使っていた物だと思うの。ｗ９ｗ５

（４６）よく食べに行くお店が料理と同じ鍋で喋る絨毯を煮込んでいたと考えるとおかしくない？ｗ９ｗ５
：
ウィームだと変な食べ物が多いからな、ｗ５あの踊るキノコもそうだろう？ｗ９ｗ５
：（３０）あれは美味しかったわ、（５）ｗ５まだで作ってくれるかしら？ｗ９ｗ５
：もちろんいいぞ、ｗ９ｗ９ってことは調理用の鍋で魔術の素材を煮込むのは苦手だったのか？
：（３８）やっと分かってくれたのね！ｗ９ｗ５
：何となく。
＊
：（５）経験談だけと…ｗ９ｗ５

あまり多くのものを掴もうとすると全部を取りこぼす事もあるの。ｗ９ｗ５

（４５）普段から意識して優先度を付けないと。

＊
：（５０）私は柔らかいスコーンの方が好みだから別にいいけど…ｗ９

（４６）ウィームのスコーンが柔らかめの理由って、あんまりだと思わない？ｗ９ｗ５
：\cスコーンの大きさでは仕方ないかもしれない。ｗ５

クッキー一枚でも胸に大穴だと、

スコーンが直撃してしまったら胴体そのものが残るかどうかはあやしいからな…ｗ９ｗ５
：（３９）あまり心に優しくない画面になるわね…
＊	（冬散歩トーク）
焼き栗屋か…ｗ９ｗ５
：（５）焼き栗落ち葉の妖精もあるわね、ｗ５相変わらず奇妙な音だわ。
＊
：（５）ねえ（Ｕ）、ｗ５（４５）この使い魔と一緒の読者投稿欄だけど…ｗ９ｗ５

：\cウィーミアだな、ｗ５ウィームからの投稿ならアルテアか？ｗ９ｗ５

＊
：（４６）あのスープ専門店はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
：\cアレクシスが？ｗ９ｗ９
：（３９）その店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊をｗ５包丁で腑分けしているのを見てたわ…

ｗ９ｗ９（５５）ｗ５……（U）とあの店の鶏肉団子のスープを、ｗ３食べだ翌日だったの……ｗ９ｗ９

：それで暫くは肉を食べなかったのか…
＊
：（８５）（Ｕ）は私の…

ｗ５大事な、ｗ５大事な…ｗ９ｗ５
＊	（（現在月）＝＝１２||（現在月）＝＝１）
：（５）私がリースを炊き上げるのを忘れだらちゃんと注意してね？ｗ９ｗ５

（４５）リースの魔物を生み出したら気の毒だわ。
＊
：（４）この前、ｗ５ハムの精霊を見かけだけと…ｗ９ｗ９

（６０）とても怖かったわ…ｗ９ｗ９ｗ９
：\cよしよし…
＊
＃https://ncode.syosetu.com/n1031fh/628/
＃https://ncode.syosetu.com/n2357dn/913/
＃世界の初期の古い魔術や種族など
＊
：（１５）そうね…ｗ９ｗ５

（５０）置いていかれるより怖いことなんでいないわ…

＃https://ncode.syosetu.com/n2357dn/146/
＊
：（６１）私ね…ｗ５

（６０）トマトソースの海に沈まれた事があったの。ｗ９ｗ５
：\c（なでなで…）
：（５９）（Ｕ）…
＊
：（５）ウィームの人達って爆発が大好物なのかしら…ｗ９ｗ５

（４５）疫病祭りで花火をぶんぶんと回してｗ５、悪変した案山子は爆破処理。ｗ９ｗ５

（５）雪花椿の実を割る時も爆発させてるわね。ｗ９ｗ５

＃ウィーム人と爆発
＊


＃https://ncode.syosetu.com/n2357dn/547/
＃「そしてそれは、子供というものを持たない高位の魔物にとって、狂乱に値する程に尊いものだったのだろうか。」
＊
：（５）チョコレートを食べてるの？ｗ９ｗ５

（４５）私にも一粒ちょうだい。ｗ９ｗ９

…ｗ９（１３３）林檎味なのね？ｗ９ｗ９ｗ９
：モナにある店て、ｗ５この林檎味のシリーズが一番有名らしい。ｗ５

大箱のやつをいくつ買って、ｗ５普段から家に置いておくと思っているが。ｗ９ｗ５

構わないか？ｗ９ｗ５

：（３８）いいと思うわ。ｗ９ｗ５

＃林檎のチョコレート

＊
：（５）私は自身より階位が高い相手に膝を屈したりはしないわ。ｗ９ｗ５

（４５）これでも一柱の王なのだから。ｗ９ｗ９
＊
：（１５）昔ね…ｗ９ｗ５

（５０）名付け親だった子供達が殺され、ｗ５守っていた国も滅んでしまったから狂乱した者がいたの。ｗ９ｗ５

（４０）その者が亡くなって…ｗ５ｗ９伴侶だった魔物も狂乱して死んだわ…ｗ９ｗ５

（０）まだ帰りを待ってくれている…ｗ５（１５）とても大事な人があったのに…ｗ９ｗ５（４０）ｗ９ｗ９

（４５）踏み止まれなかったのは夫婦だから、似たもの同士だったのかしら…



＃https://ncode.syosetu.com/n2357dn/547/
＃https://ncode.syosetu.com/n2357dn/578/
＊
：（０）魔物は司るものの資質が大きく変わらない限り、
（４０）ｗ９再び派生してもあまり変わらないけど…ｗ９ｗ５

（５０）狂乱や討伐と調伏なとで、ｗ５最期に資質を大きく欠いていたら先代の要素を引き続き難くなるらしいわ。


＃https://ncode.syosetu.com/n2357dn/545/
＃https://ncode.syosetu.com/n2357dn/665/
＃https://ncode.syosetu.com/n2357dn/688/
＃https://ncode.syosetu.com/n2357dn/663/
＊
：（３８）ね、（U）。ｗ９

：\c？ｗ９ｗ９

：（８６）ふふ、ｗ３（８５）呼んでみただけ。
＊
：（８５）ずっと、ｗ５ずっと一緒よ。
＊
：（５）

＃多面性について
＃https://ncode.syosetu.com/n2357dn/270/
＊	（春トーク）
\c街から悲鳴に横殴りの雨とつむじ風の音が聞こえる…ｗ９ｗ５
：（４０）ｗ５騒がしいわね、ｗ９（０）何かあったのかしら？ｗ９ｗ９

：
雲雀雨だな…ｗ５落ち着くまでは外出しないほうがいいだろう。ｗ９ｗ５

：（５）焼き雲雀の屋台は開いてるかな、（４５）ｗ５あの無常さはなかなか私好みだわ。ｗ９ｗ５

：雨が止めは出て来るかもしれない、ｗ５後で見ておこう。ｗ９ｗ５

：（３８）ありがどう、ｗ５（４８）（Ｕ）…
＊
：（５）最近は獣の擬態が流行りなのかしら…

＊
：（５０）それが失われた先の正気程、ｗ５恐ろしいものはない…ｗ９ｗ９

（１５）そう、ｗ５そうなのね……ｗ９ｗ９
：（なでなで）ｗ９ｗ９ｗ９

：（５）（Ｕ）は相変わらずね…


＃https://ncode.syosetu.com/n2357dn/284/
＊
：（５０）残される者を思い…ｗ９ｗ５

（１５）それても生きたいと思えは踏みとどまる事もある…ｗ９ｗ５

（５０）だとしても…
＊
：（５）ここに来る前は少し不安だったの、ｗ５ウィームは私が好きになったあのウィームのままかなって…ｗ９ｗ９

（４５）でもよかったわ、ｗ５あれだけの戦乱を経ってもウィームはウィームのままのね。ｗ９ｗ５

：\cそうだな…ｗ９ｗ５

土地の意向で元の形を取り戻し、ｗ５
守りをより強固する事ではあるからこの先も安心していいだろう。ｗ９ｗ５

：（５）ええ…

＃統一戦争についてヒロインの感想
＊


＃火の慰霊祭の雑談、ヒロインの系譜に注意。
＊
：（５）主婦も高位の魔物も普段は凄く暇だと言われているから、ｗ５

魔物が主婦になったらどうなるのかを少し気になっていたけれど。ｗ９ｗ５

（３８）そうでもなかったわね。ｗ９ｗ５

（４８）（Ｕ）といるのは楽しいだもの、ｗ５（３８）暇の時なんでないわ。


＃魔物暇家庭主婦暇いちゃいちゃ暇じゃない
＊
：（６５）いい、ｗ５

（Ｕ）の書斎にあるあのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（６３）悪変でもしたら手に負えないわ。

＊
：（０）白持ちのクッキーの噂を聞いたことがあるけど、ｗ５どういうことだったの？ｗ９ｗ５
：\c前のクッキー祭りで、ｗ５
祝福と災いの固有領域を確立するほど階位を高めた粉砂糖のクッキーがあったらしい。ｗ９ｗ５

白持ちだったのかどうかは分からないが、ｗ５火で排除するのは粉塵爆発する可能性がある。ｗ９ｗ５
：（５）怪談だったのね。ｗ９ｗ５
：残念だが現実だ。ｗ９ｗ５
：（４５）作り話にしておきたかったわ。
＊
：（０）あのノアベルトも変わるのね、ｗ５
シルハーンと和解出来たとは。ｗ９ｗ５
：\cだいぶ擦り切れているが…幸せではあるようだ。ｗ９ｗ５
：（５）あの狐の姿を見るとつい許してしまいそうだわ。
＊

＃ウィームの奇祭に関して
＊
：（０）ウィームにクッキーを滅ぼす死者の行列があるとを聞いて、ｗ５見に行った時は危なかったのよ。ｗ９ｗ５

（５）まさか想像できない程悍ましい合成獣もあるだなんて…ｗ９ｗ５

（４５）親切な地元民たちが教えてくれなかったら、ｗ５クッキー祭りの真ん中で無防備になるどこだったの。ｗ９ｗ５
：\c無事でよかった…ｗ５

頼むから無茶はしないでくれ。ｗ９ｗ５
：（Ｕ）と知り合うよりも前の事だったのよ。ｗ５

粉まみれになるのが嫌だけで、ｗ５命の危険があるわけじゃないわ。ｗ９ｗ５
：妻が危険な目に遭うのは、ｗ５昔の事であっても心配だ。ｗ９ｗ５
：（３８）ありがどう、ｗ５（Ｕ）にそう言われるのは意外と嬉しくなるのね…

＊
…甘い安らぎを齎し、ｗ５結んで薬とならん事を。

：（５）ジンデンのシロップを作っているのね。ｗ９ｗ５

（３８）私の分もあるのかっしら？ｗ９ｗ５
：ああ。ｗ５

備蓄分は厨房に置いておくから、ｗ５ここにあるものはいくつを自分用に取ってくれ。ｗ９ｗ９

…今夜はパンケーキにしないか？ｗ５ジンデンの葉の酒もあるしな。ｗ９ｗ５

：
（７１）もちろんいいわよ、ｗ５（７２）私が手伝えることがあったらいつでも言ってね？ｗ９ｗ５

：ありがどう。

＃https://ncode.syosetu.com/n1031fh/355/
＊
：（８５）（Ｕ）……ｗ９ｗ５
：\cφ（膝の上に座って来たφ）ｗ９ｗ５
：
（８６）ん…
＊
：（６）：（ぐりぐりぐり…）ｗ９ｗ５（ぐりぐりぐり…）ｗ９ｗ５（ぐりぐりぐり…）ｗ９ｗ５

ぐりぐりか…ｗ９ｗ５
：\c（７７）手助けは不要よ、ｗ９ｗ５（７８）これは自分で取ってこそなの。ｗ９ｗ５

：飲み物を用意しよう、ｗ５いい豆を手に入れだから珈琲にしてみるか？ｗ９ｗ５

メランジェなら相性がいいと思う。ｗ９ｗ９ｗ５
：（３８）上手く取れたわ！ｗ９ｗ５

（８６）じゃあ、ｗ９ｗ５

（８５）（Ｕ）の分のジャムとパンも用意しておいたから、ｗ５

メランジェは二人分淹れてきて？

：わかった。

＃https://ncode.syosetu.com/n1031fh/396/
＊
：（５）この香りは…ｗ５（６６）蜂蜜酒かしら？ｗ９ｗ５

：市場で旬のチーズの盛り合わせを見かけでな、ｗ５

ジャムとチャツネにナッツとドライフルーツなとも一式揃えてある。ｗ９ｗ５

一緒に食べないか？ｗ９ｗ５
：
（５）もちろんいいわよ、ｗ５（３８）おいしそうね。
＊
：（１３６）シルハーンは万象としての権限の一つを手放せたのは、ｗ５本当にやってみたら出来たなのかしら…？ｗ９ｗ５

（０）特質や特性みたいな物だと思っていたけど…ｗ９ｗ９
：こちらの世界にはいない概念だから。ｗ９ｗ５

おそらく、ネアから得られた物だろう。ｗ９ｗ９
：
（１３６）ランシーンの稀人の伝承みたいな物なのかしら…ｗ９ｗ５

（１３０）ネアちゃんを正しく祀り上げたということなのね？ｗ９ｗ５

：ああ。
＃https://ncode.syosetu.com/n1031fh/787/
＊
：（４０）迷い鯨を木の棒や普通の手斧で狩るのは流石にどう思うの…ｗ９ｗ９

：悪変していると脂身の質が悪くなるから食材にはならないらしい。ｗ９ｗ９

：
（４６）捌いた事がないと知るようがない事だわ…ｗ９ｗ５

悪食向けのスープをため込んでいるのもきっとそのせいね。
＃鯨狩りhttps://ncode.syosetu.com/n1031fh/721/
