
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊なんでもない
＞キャンセル単語
＊
：（０）私達魔物の王はｗ５誰よりも優しいお方。ｗ９

（６４）ｗ４でも、誰より残忍なお方でもある。

万象の王は万華鏡のようにこの世のすぺての事象を示すわ。

＊
\1ざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９

：（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：￥ｃ誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら。
＊
：（６４）（Ｕ）、
人ならざる者達との距離感を誤らないでね。ｗ９

姿形が似ていても私達は人ではないわ、
人間の基準で測ると取り返しがつかないことになるから。
＊
：（６４）大半の魔物はｗ５歌乞いや伴侶を亡くすとｗ３崩壊してしまう、ｗ９ｗ５

（４０）それは私も同じ、ｗ５（０）（Ｕ）を亡くすと生きていられないわ。
＊
：（０）私達魔物は愛する者を亡くすと崩壊してしまう、

でも、（６４）ｗ５
愛せるものがいないのはなりよりも不幸だよ。ｗ９

（３７）ｗ３王がそれを得て、ｗ３（６７）ｗ５本当によかったわ。
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊春トーク
＊夏トーク
＊秋トーク
＊冬トーク
＊
：（６４）恩寵を得ることはｗ４最大の弱点を得た事でもあるのよ、ｗ９ｗ５

誰が私を消したいの場合まずは（Ｕ）を狙う、ｗ９
（１５）ｗ３崩壊を利用するために誰を狙う事はよくあるわ。ｗ９

（６５）（Ｕ）、ｗ５私の傍から離れないてね。

＊散歩トーク
＊何か話して
（）
＊
：（６４）塩の魔物は身内に優しいけど、ｗ４
とびきり危険な魔物でもあるのよ。ｗ７

（７７）残忍てとても執念深い、ｗ６
ヴェルリアとその王族を呪う塩の魔物の伝説は伊達じゃないわ。ｗ７

（７９）それに女癖は凄く悪くてよく女性に報復されるの、ｗ５
（７８）近くにいると巻き込まれる事もあるから注意してね。
＊
：（６４）今世の海は前世の陸地たっだのよ、ｗ５

先代の万象が崩壊した時に沈んでしまったわ。

＊
：（６４）私達の王の側近は終焉に絶望、
それと先代の犠牲と戦火があるわ。

（５０）でも、ｗ５

先代の犠牲と戦火が亡くなってから（６４）ｗ３終焉と絶望はそれそれ自身の資質を警戒してそれぞれが離れ離れになってしまったわ。
＊
＊
＊
＊
＊
＊
＊
＊
＊
：（６４）世界はミルフィーユのように重ねられた物なの、ｗ７

前の世界が滅んでその残骸の上でこの世界が派生されたわ。
