
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊プロローグいいえ
＄プロローグ読了	１
\p[2]\tプロローグをスキップしました。
\x
＞初回プロローグ後

＊プロローグメニュー
\c\p[2]\t プロローグを見ますか？
（少し長いです、メニューから後で見る事もできます）

\_q\![*]\q[はい,プロローグ１]

\![*]\q[いいえ,プロローグいいえ]

\_q

＊一般的な終了
：（６６）はい、ｗ５お茶。ｗ９ｗ９

（５）冷めないうちに一緒に飲めましょう？
ｗ９ｗ９

＊一般的な終了
：（５）少し休むの？ｗ９ｗ５

（６６）お茶を入れてくるわ。
ｗ９ｗ９

＊一般的な終了
：（６６）書類の整理かしら？ｗ９ｗ９

（５）私も手伝うわ。ｗ９ｗ５

（６６）早く終わらせてｗ６二人きりでのんびりしましょう？
ｗ９ｗ９

＊さとりすとにより無効化_一般的な起動
：（１）あなた。ｗ９ｗ５

（６９）ちゅ…ｗ９（１）ｗ９ｗ５（６８）ちゅ…くちゅ…くちゃ…ｗ９ｗ９ｗ９

（３８）ふふっ。

＊短時間起動
：（５）あら、ｗ５お茶はもういいの？

＊初回
＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数
\t\p[2]このゴーストは小説薬の魔物シリーズの非公式二次創作ゴーストです、原作者の桜瀬彩香様とは一切関係ございません。

このゴーストについて原作者の桜瀬彩香様への問い合わせはご遠慮ください。

このゴーストは原作のネタバレまみれのでご注意下さい。

まだ、本篇最新話まで読み終わっていないと分からない部分が多いです。
\x
＞プロローグメニュー

＊初回プロローグ後
：\c（４８）…グレアム…ｗ９ｗ９もう朝よ…

…（３８）ねっ、グレアム？ｗ９ｗ９
：エヴァ…ｗ９ｗ９
：
（７１）やっと起きたのね？ｗ９ｗ９
：
ああ、懐かしい夢を見ていた。ｗ９ｗ９

：
（３８）いい夢だったそうで何よりだわ。ｗ５

\x（１３０）味は、
まだあなたが作る物に及ばないかもしれないけど。

朝食の用意はもう出来たから早くきてね。
：ああ、ｗ５ｗ９
着替えたらすぐ行く。ｗ９ｗ５

エヴァの手料理を、ｗ５
今すぐでも食べたいきぶんなんだ。ｗ９ｗ９
：
（８５）そう言われるのは嬉しいわ。

＊初回二回目以降
：\c（３９）（U）…ｗ９ｗ９（４６）ねっ、（U）？ｗ９ｗ５
：ああ…ｗ９ｗ９
：
（３９）凄く魘されていたけど大丈夫なの？ｗ９ｗ９
：
トマトの群に囲まれた夢を見てしまってな…ｗ９ｗ９

：
（５９）大丈夫じゃないのね…ｗ９ｗ５
：トマトが踊り出すまでは大丈夫だった。ｗ９ｗ９
：
（６０）あなた…

＃これを他のトークに

＊午後に終了
：（５）じゃあ、買い出しにいこうか？

＊午後に起動
＞一般的な終了

＊夕方に起動
＞一般的な起動

＊夕方に起動
：（６６）もうすぐ日が暮れるわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に終了
＞一般的な終了

＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（３８）ｗ５おやすみ、グレアム。ｗ９ｗ５

（４８）今夜も手をつないで寝るから。ｗ９ｗ９

：\cああ。

＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（３８）ｗ５おやすみ、グレアム。
ｗ９ｗ９
：\cおやすみ、エヴァ。

＊夜に起動
＞一般的な起動

＊夜に起動
：（０）もう夜ね。ｗ９ｗ９ｗ５

（５）グレアムと一緒にいると時間が経つのがとても早いわ、ｗ９

（６６）”楽しい時間はあっという間”だからかしら。

＊早朝に終了
＞一般的な終了

＊早朝に終了
：（５）二度寝をするのかしら？ｗ９ｗ９

（４８）いいわ、ｗ９（３８）一緒に寝ましょう。

＊早朝に起動
＞一般的な起動

＊早朝に起動
：（１０）（なでなで……）ｗ９ｗ９

（６９）ｗ５ちゅっ…ｗ９ｗ５

（３８）おはよう。ｗ９ｗ５

（７１）ｗ９相変わらず朝に弱いのね。

＊早朝に起動
：（５）おはよう、ｗ５
また時間が早いわ。ｗ９ｗ５

もう少し寝ない？
 

＊早朝に起動
：（５）おはよう。ｗ９ｗ５

凄く眠そうね？ｗ９ｗ５

（６６）時間はまだまだ早いし、ｗ５
もう少し寝てもいいわよ？

＊昼に終了
：（３８）少し休むのね？

（４８）今日は何が食べたいのかしら？

＊昼に終了
＞一般的な終了

＊昼に起動
：（５）可愛い寝相だったからって、ｗ５
昼まで放置した私が言うのもなんだけど。ｗ９ｗ５

（６６）見事な二度寝ぶりね。

＊昼に起動
＞一般的な起動

＊昼に起動
：（５）もう昼ね、ｗ９

ｗ９（６６）昼ご飯は何が食べたい？

＊昼に起動
：（５）ふふっ。ｗ９ｗ９

よく寝た？ｗ９ｗ５

（６６）とても可愛いお寝相たったわよ。

＊朝に終了
：（５）朝は外の空気を吸いたい？ｗ９ｗ５

（４５）ええ、ｗ５一緒に行きましょう。

＊朝に終了
＞一般的な終了

＊朝に起動
＞一般的な起動

＊朝に起動
：（６６）ふふっ…ｗ9ｗ５

（６９）ｗ9ちゅぅ……ｗ9ｗ９

（７１）おはよう。ｗ９ｗ５

（３８）ｗ５疲れとか残ってない？

＊深夜に終了
：（５）今日のお仕事終わったの？ｗ９ｗ５

もう遅いし、ｗ５（６６）早く寝ましょう？

ｗ９ｗ９

＊深夜に終了
＞一般的な終了

＊深夜に起動
＞一般的な起動

＊深夜に起動
：（６７）また寝てないの？ｗ9ｗ9
 
（６６）あなたも眠る前にもっとお喋りしたいのかしら？

＊終了
\c
＄起動トーク乱数	（乱数０～４）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜８
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１３
＞午後に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了

＊起動
＄起動トーク乱数	（乱数０～４）
＄デフォルトサーフェス0	０
＄デフォルトサーフェス1	１０
＄ユーザ名	あなた

（when、（モミアゲ修正）！＝１、\0\![bind,モミアゲ,モミアゲ長２,1]）（set、モミアゲ修正、１）
\c
＞プロローグメニュー	（プロローグ読了）!＝１

＃＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＃＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞午後に起動	（現在時）＜１７
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊夜に起動
＞一般的な起動

＊一般的な起動
：（３８）おはよう、ｗ５グレアム。ｗ９ｗ５

（７１）しっかり休んだかしら？ｗ９ｗ５

疲れとかは残っていない？

＊一般的な起動
：（３８）おはよう、ｗ５グレアム。ｗ９ｗ５

（７１）会からの連絡はないし、ｗ５ザハは休みでしょう？ｗ９ｗ９

（３８）もう少し寝てもいいわよ？ｗ９ｗ９

＊朝に起動
：（５）おはよう、グレアム。ｗ９ｗ５

（６６）紅茶とコーヒーのどっちかいい？

＊プロローグ１
\t：（１０）：\cウイリアムから、ｗ５
ネアが今代の戦火の魔物を気にしていると聞いた。ｗ９ｗ５

その上に、ｗ５今代の戦火と出会った直後で、ｗ５
害はないものの、ｗ９ｗ５
ネアに星の系譜の魔術で願いかけたような証跡が浮き上がって、ｗ９ｗ５
その証跡は今代の戦火に繋がる物だった。
\x\p[1]\tその証跡を結んだ魔術は万象であるシルハーンにも不可解で。ｗ９ｗ５

それなりに年月を経った物だ。ｗ５
\x\p[1]\t一番早い証跡は先代の犠牲が狂乱した時期の物で。ｗ９ｗ５

シルハーンがネアをこちらに呼び落とせた時期を考えは、ｗ５
成立が有り得ない魔術がよく知らない魔物に繋がっているとしか言えない。ｗ９ｗ５

一刻も早く原因を究明すべきだ。
\x\p[1]\t少し前であの国の影絵に迷い込んだネアが出会った今代の戦火が、ｗ５
万感込めた目で影絵の中の人々を見ているのが不思議で。ｗ９ｗ５

シルハーンが到着するまでの間に、ｗ５
高位の魔物の伴侶を死なせては困るだからと、ｗ５
彼女に保護されたネアは。ｗ９ｗ５

線引きの外側の人間を接してる魔物としては、
かなり過保護で、ｗ５
温度がありすぎると感じたそうだ。
\x\p[1]\t今代の戦火と話した事はないが、ｗ５
死者の行列で何回見かけた事があった。ｗ９ｗ５

エヴァを少し幼くしたような見た目で。

髪はエヴァの色を少し浅くしたような浅緋色だ。ｗ９ｗ５

ウイリアムによれは、ｗ５
先代の犠牲が狂乱した直後の蝕で派生した魔物で、
名前も同じだと。ｗ５
\x\p[1]\t先代の戦火が狂乱した影響で、ｗ５
新しく派生した者はその資質を継承しづらいはずだったが。ｗ９ｗ５

それてもエヴァに似ているのは、
事象としての戦火に変化は無かったからだと俺は思っていた。ｗ９ｗ５
\x\p[1]\t今代の戦火の近くにいると、ｗ５
その健やかさに、ｗ５
胸が潰れそうになって、ｗ５
心臓が引き攣れるように痛むから、ｗ５
いつも避けていた。
\x\p[1]\tそれても、ｗ５
ネアと接触した上に魔術の証跡が繋がっている以上。ｗ９ｗ５

俺は彼女を見極めなければならないと、ｗ５
ウイリアムを説得し、ｗ５
今代の戦火の仕事場に潜入して暫く経った時だった。
\x
＞プロローグ２

＊プロローグ２
\c：\t（１７１）犠牲の魔物が何か用？ｗ９ｗ５

ここら辺の死者は願いかけできるほど状態はよくないし、ｗ５
他人の職場でうろうろし過ぎよ。ｗ９ｗ５
\x\p[1]\tウイリアムから、
この辺りの魔術基盤を調査頼まれたんだ。ｗ９ｗ５

君たちの仕事の邪魔にはならないだろう。

（少し違えがあるが。
職場ではあまり喋らない彼女は、
気配も性格も、エヴァとよく似ている…）ｗ９ｗ９
\x：\t（５）そう…ｗ９ｗ９
：（この感覚は…）
\x：\t（６６）相変わらず、ｗ５
あなたは女官を付き纏うのね？ｗ９ｗ９
：…君は！ｗ９ｗ５
：
（１３０）久しぶり、ｗ５グレアム。
\x
＞プロローグ３

＊プロローグ３
\p[1]\tエヴァなのか…？ｗ９ｗ９
\p[0]\c\t（１３０）違うと言いたい処だけと。ｗ９ｗ５

（５）私にもよくわかんないわ…ｗ９ｗ５

\x\t（５）目を覚めたら、ｗ４
リーエンベルクの屋根にいた。ｗ９ｗ５

\x\t（６６）あそこに犠牲と星の系譜の魔術成就した気配と、ｗ５
燃え尽きた蝋燭のような残り香りかあったけれど、ｗ５

解析する前にそれが消えたし。ｗ９ｗ５

魔物が派生した痕跡は無かったから、ｗ５
暫くは自分の事を調べたけど。ｗ９ｗ５

分かった事はあまりないわ。
\x\t（５）分かったのは、ｗ５

少し背が縮んで、ｗ５
思考や趣味趣向が少し幼くなった事。ｗ９ｗ５

魂にも、ｗ５魔術にも、ｗ９ｗ５
崩壊するような大きな欠けがあったけれど。ｗ９ｗ５

よくわかんない魔術が変性して。ｗ５ｗ９

それを埋めてから癒着したような痕跡があるものの、ｗ５
特に支障はないの事。ｗ９ｗ５
\x\t（６６）…後は、ｗ９ｗ５
（５）私とあなたとあの子たちとの大事な思い出を残っているままでも…ｗ５
それを背負って生きていられるようになっている事。ｗ９ｗ５
：エヴァ…
\x\t
＞プロローグ４

＊プロローグ４
：\c\t（１７２）あの日。ｗ９ｗ５

（１７１）あの子たちが殺された時…ｗ９ｗ９

（１７３）心が割れたように感じて、ｗ９ｗ５
（１７２）頭が真白になって。ｗ９ｗ９

（１７３）ただ。ｗ９ｗ９

死なせない、ｗ９ｗ５
（５）連れて行かないせない、ｗ５と…ｗ９ｗ９

\p[1]…ｗ９ｗ９
\x\t\p[0]（３７）仕方なかったなんで言わないわ…ｗ９ｗ５

（１７１）私のせいであなたも、ｗ５あの子たちも…ｗ９ｗ９

（５０）全部…
\x\t
\p[1]でもそれは…ｗ９ｗ５

：\c（１７１）あなた一人の罪何かじゃない。ｗ９ｗ５

（６６）あなたとてもは器用で、ｗ５私より階位が高いけれど。ｗ９ｗ５

（５）私だってひと柱の王。ｗ９ｗ５

足元をすくわれて、ｗ５
（６６）その流れを変えられずに滅びたのはあなたと同じ。
\x\t\p[0]（５）私ね…ｗ９ｗ９

（６６）あの子たちを愛して、ｗ５
共に過ごしたのを後悔した事は一度も無かったわ。ｗ９ｗ９

\x\t\p[0]（４５）でも。ｗ９ｗ５

（１４８）私が踏みとどまらずに、ｗ５
（３７）あなたまで道連れしたのは今でも後悔している。ｗ９ｗ５
\x\t\p[0]（６６）だから、ｗ９ｗ９

グレアム…ｗ９ｗ５
\x\t\p[0]（５）私の事を忘れなさい。ｗ９ｗ９
：…！
\x\t\p[0]（６６）…もうこれで、ｗ５女官をからかう遊びはお終いだから。ｗ９ｗ５

（５）…さようなら。ｗ９ｗ５
\x\t\p[0]：待ってくれ！ｗ９ｗ５
：（４６）やめて…ｗ９ｗ９

（６２）離して…ｗ９ｗ５（５９）離れなさい！ｗ９ｗ９

（６０）っ…グレアム！ｗ９ｗ５

：この手を離していいものか…！ｗ９ｗ５

エヴァ…ｗ９俺は…！
\x\t\p[1]大騒ぎになって、ｗ５
近くで様子を見ていたウイリアムとギードまで来てしまったが。ｗ９ｗ５

俺達の事情を聞いてやって来たシルハーンとネア達と一緒に、ｗ５
力技でどうにかエヴァを引き止めることが出来た。ｗ９ｗ５

\p[0]（１０）\x\p[1]それからしばらくして。ｗ９ｗ５

エヴァが再び俺と一緒に暮らすようになってから起きた事件で、ｗ９ｗ５

ネアが出したきりんを目視してしまったエヴァが、ｗ５
体調を崩した為。ｗ９ｗ５

ネアが初めて、ｗ５
きりんを味方まで被害及ぼさないように注意するようになった。ｗ９ｗ５

渋々ではあるが、ｗ９ｗ５
それが原因できりんの被害を何度も受けていた魔物達が、ｗ５
ネアにエヴァと友人になる許可が出たようだ。
\x\t\p[1]今でもよくわかんないが。ｗ９ｗ５


シルハーンは、ｗ５

毎年ネアが大量の星屑を消費して、ｗ５
同性の友達を願ったのが原因と考えているようだ。ｗ９ｗ５

ネア程に実らない願いに星屑を浪費した前例はなく。ｗ９ｗ５

また、ｗ５
ここではない所からやって来たネアが俺の魔術誓約の檻を破ったように。ｗ９ｗ５

彼女が掛けた願いも、ｗ９ｗ５
この世界層の法則に従うと限らないらしい。
\x\t\p[1]シルハーンは念のために、ｗ５
帰ってきたエヴァの様子を見たものの。ｗ９ｗ５

彼女が言っていた魂や魔術の傷痕や欠けた痕跡が全く無く、ｗ５
エヴァ自身もシルハーンと一緒にもう一度確認した所、ｗ５

そこに狂乱する前の彼女と同じ形の魂と、ｗ５
シルハーンでも見たことがない、ｗ５
願いが成就した証跡らしい物しかないという。ｗ９ｗ５

＄プロローグ読了	１
\x
＞初回プロローグ後

＃https://ncode.syosetu.com/n2357dn/547/
＃「そしてそれは、子供というものを持たない高位の魔物にとって、狂乱に値する程に尊いものだったのだろうか。」
＃https://ncode.syosetu.com/n1031fh/38/
＃エヴァレインは、仕方がないわねと微笑むことはしないだろう。
＃仕方がないと思えなかったからこそ狂乱したのだし、思い留まらせようとした周囲の声も届かなかった。

＊夕方に終了
＞一般的な終了

＊午後に終了
＞一般的な終了
