
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊一般的な終了
：
（５）書類の整理かしら？ｗ９ｗ９

（６７）私も手伝うわ、ｗ９（６６）早く終わらせてｗ６いちゃいちゃしましょう。
＊休日の夕方に起動
＊休日の夜に起動
＊休日の早朝に起動
＊休日の昼に起動
：（
５）ふふっ。ｗ９ｗ９

よく寝た？ｗ９ｗ５

（６６）とても可愛いお寝相たったわよ。
＊休日の朝に起動
＊休日の深夜に起動
＊休日起動
＞休日の深夜に起動【タブ】（現在時）＜４
＞休日の早朝に起動【タブ】（現在時）＜６
＞休日の朝に起動【タブ】（現在時）＜１０
＞休日の昼に起動【タブ】（現在時）＜１６
＞休日の夕方に起動【タブ】（現在時）＜１８
＞休日の夜に起動【タブ】（現在時）＜２３
＞休日の深夜に起動

：（５）今日は休日、ｗ９
 
（６６）だらだらして昼まて寝てもいい日よ。ｗ５ｗ９

（６７）一緒にごろごろする？
＊初回
＃＞初回二回目以降【タブ】（Ｒ０）＞０
：
（１）（Ｕ）。ｗ９ｗ５

（６９）ちゅ…ｗ９（１）ｗ９ｗ５（６８）ちゅ…くちゅ…くちゃ…ｗ９ｗ９ｗ９

（３８）ふふっ。



＃　（Ｒ０）はアンインストール回数

＊初回二回目以降
＊夕方に終了
＊夕方に起動
：（６６）もうすぐ日が暮れますわね、ｗ９ｗ５

（６７）みんなみんな安らぎを求めてｗ３家に帰って行くのをｗ３見るのは好きよ。
＊夕方に起動
：（６６）もうすぐ日が暮れますわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に終了
：
（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ。
＊夜に起動
：
（６７）もう夜ね。ｗ９ｗ９ｗ５

（６６）なんたか（Ｕ）と一緒にいると時間が経つのがとても早いわ、ｗ９ｗ５

（６７）ふふっ。
＊早朝に終了
＊早朝に起動
：
（５）おはよう、ｗ５また時間は早いわ。ｗ９

もう少し寝ない？
 
＊昼に終了
＊昼に起動
：
（５）もう昼ね、ｗ９

ｗ９（６６）昼ご飯は何が食べたい？

＊朝に終了
＊朝に起動
：
（0）んぅ…ｗ9ｗ9（68）ちゅぅ…ｗ9ｗ9…ｗ9

（38）おはよう♪
＊深夜に終了
＊深夜に起動
：
（67）あら、また寝てないの？ｗ9ｗ9
 
（66）あなたも眠る前にもっとお喋りしたいのかしら？
＊終了
＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了	（現在時）＜１
＞一般的な終了
＊起動
＞休日起動【タブ】（現在曜日）==土||（現在曜日）==日
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊一般的な終了
：
（６６）少し休むの？ｗ９ｗ５

（６７）お茶を入れてくるわ。
＊夜に終了
：
（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ、ｗ５（４８）手をつないで寝てもいい？
