
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊
：（８５）（U）と…ｗ９ｗ５

（８６）これからもずっと、ｗ３ずっと…
＊
：（８７）これからも…ｗ９ｗ９

（８６）ずっと、ｗ９ずっと…
＊
：（５）（Ｕ）ｗ５、インクを買いすきでいないのかしら？ｗ９ｗ５

どう見ても使い切れない程だけと。ｗ９ｗ５
：魔術付与のほかに交渉にも使えるだからな、ｗ５数が多いのは同時期のインクを揃おうとすると、ｗ５
微妙に色味が違う物も何種類もいる。ｗ５ｗ９

意外と楽しいぞ。ｗ５ｗ９
：
（４５）やたらペンや万年筆を買っているのもそれかしら？ｗ９ｗ５
：いや、ｗ５あっちは何となくかな…ｗ９ｗ５
なかなか楽しくて…ｗ５

つい…ｗ９ｗ５
＊
：（４６）絨毯の精霊を煮込んだ絨毯入りのスープって何なのかしら…ｗ９ｗ５

（３９）スープなのに…ｗ９ｗ５

どう考えても食べ物じゃないと思うわ…ｗ９ｗ５
：花火になったからいいじゃないか？ｗ９ｗ５
：
（８０）でも途中まではスープだったし、ｗ5あの時の寸胴鍋は店に使っていた物だと思うの。ｗ９ｗ５

（４６）よく食べに行くお店が料理と同じ鍋で喋る絨毯を煮込んでいたと考えるとおかしくない？ｗ９ｗ５
：
ウィームだと変な食べ物が多いからな、ｗ５あの踊るキノコもそうだろう？ｗ９ｗ５
：
（３０）あれは美味しかったわ、（５）ｗ５まだで作ってくれるかしら？ｗ９ｗ５
：
喜んで、ｗ９ｗ９ってことは調理用の鍋で魔術の素材を煮込むのは苦手だったのか？
：（３８）やっと分かってくれたのね！ｗ９ｗ５
：
何となくは。
＊さとりすとにより無効化_
：（５）あまり多くのものを掴もうとすると全部を取りこぼす事もあるから。ｗ９ｗ５

（６６）普段から意識して優先度を付けないとね。

＃調整予定
＊
：（５０）私は柔らかいスコーンの方が好みだから別にいいけど…ｗ９

（４６）ウィームのスコーンが柔らかめの理由って、あんまりだと思わない？ｗ９ｗ５
：スコーンの大きさでは仕方ないかもしれない。ｗ５

クッキー一枚でも胸に大穴だと、

スコーンが直撃してしまったら胴体そのものが残るかどうかはあやしいからな…ｗ９ｗ５
：（３９）あまり心に優しくない画面になるわね…
＊	（冬散歩トーク）
焼き栗屋か…ｗ９ｗ５
：（５）焼き栗落ち葉の妖精もあるわね、ｗ５相変わらず奇妙な音だわ。
＊
：（５）ねえ（Ｕ）、ｗ５（６６）この使い魔と一緒の読者投稿欄だけど…ｗ９ｗ５

：ウィーミアだな。ｗ９ｗ５

ウィームからの投稿だと、ｗ５アルテアか？ｗ９ｗ５

＊
：（４６）あのスープ屋はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
：アレクシスが？ｗ９ｗ９
：（３９）その店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊をｗ５包丁で腑分けしているのを見てたわ…

ｗ９ｗ９（５５）ｗ５……（U）とあの店の鶏肉団子のスープを、ｗ３食べだ翌日だったの……ｗ９ｗ９

：それで暫くは肉を食べなかったのか…
＊
：（８５）（Ｕ）は私の…

ｗ５大事な、ｗ５大事な…ｗ９ｗ５
＊	（（現在月）＝＝１２||（現在月）＝＝１）
：（５）私がリースを炊き上げるのを忘れだらちゃんと注意してね？ｗ９ｗ５

（４５）リースの魔物を生み出したら気の毒だわ。
＊
：（４）この前、ｗ５ハムの精霊を見かけだけと…ｗ９ｗ９

（６０）とても怖かったわ…ｗ９ｗ９ｗ９
：よしよし…
＊
＃https://ncode.syosetu.com/n1031fh/628/
＃https://ncode.syosetu.com/n2357dn/913/
＃世界の初期の古い魔術や種族など
＊さとりすとにより無効化_
：（１５）そうね…ｗ９ｗ５

（５０）置いていかれるより怖いことなんでいないわ…

＃https://ncode.syosetu.com/n2357dn/146/
＊
：（６１）私も…ｗ９ｗ９

（６０）トマトソースの海に沈んだ事があったの。ｗ９ｗ５

（５９）とても、ｗ５怖かった…ｗ９ｗ９
：（なでなで…）ｗ９ｗ９
：
（６０）（Ｕ）…
＊
：（５）ウィームの人達って爆発が大好物なのかしら…ｗ９ｗ５

（４５）疫病祭りで花火をぶんぶんと回してｗ５、悪変した案山子は爆破処理。ｗ９ｗ５

（５）雪花椿の実を割る時も爆発させてるわね。ｗ９ｗ５

＃ウィーム人と爆発
＊


＃https://ncode.syosetu.com/n2357dn/547/
＃「そしてそれは、子供というものを持たない高位の魔物にとって、狂乱に値する程に尊いものだったのだろうか。」
＊
：（５）チョコレートを食べてるの？ｗ９ｗ５

（４５）私にも一粒ちょうだい。ｗ９ｗ９

…ｗ９（１３３）林檎味なのね？ｗ９ｗ９ｗ９
：モナにある店て、ｗ５この林檎味のシリーズが一番有名らしい。ｗ５

大箱のやつをいくつ買って、ｗ５普段から家に置いておくと思っているが。ｗ９ｗ５

構わないか？ｗ９ｗ５

：（３８）いいと思うわ。ｗ９ｗ５

＃林檎のチョコレート

＊
：（５）私は自身より階位が高い相手に膝を屈したりはしないわ。ｗ９ｗ５

（４５）これでも一柱の王なのだから。ｗ９ｗ９
＊
：（１３０）魔物は司るものの資質が大きく変わらない限り、
（６６）ｗ９再び派生してもあまり変わらないけど…ｗ９ｗ５

（１３１）狂乱したり調伏されたりすると別…ｗ９ｗ９
（５）資質を大きく欠けて、ｗ５真新しく派生する。ｗ９ｗ９

（６６）それても（Ｕ）は好きになってくれた。ｗ９ｗ５

＃https://ncode.syosetu.com/n2357dn/545/
＃https://ncode.syosetu.com/n2357dn/665/
＃https://ncode.syosetu.com/n2357dn/688/
＃https://ncode.syosetu.com/n2357dn/663/

＃そのうち調整したい
＊
：（３８）ね、（U）。ｗ９

：？ｗ９ｗ９

：（８６）ふふ、ｗ３（８５）呼んでみただけ。
＊
：（８５）ずっと、ｗ５ずっと一緒よ。
＊
：（５）

＃多面性について
＃https://ncode.syosetu.com/n2357dn/270/
＊	（春トーク）
街から悲鳴に横殴りの雨とつむじ風の音が聞こえる…ｗ９ｗ５
：（４０）ｗ５騒がしいわね、ｗ９（０）何かあったのかしら？ｗ９ｗ９

：
雲雀雨だな…ｗ５落ち着くまでは外出しないほうがいいだろう。ｗ９ｗ５

：（５）焼き雲雀の屋台は開いてるかな、（４５）ｗ５あの無常さはなかなか私好みだわ。ｗ９ｗ５

：雨が止めは出て来るかもしれない、ｗ５後で見ておこう。ｗ９ｗ５
：（３８）ありがどう、ｗ５（７１）（Ｕ）…
＊
：（６６）最近は獣の擬態が流行りなのかしら…

＊
：（５０）それが失われた先の正気程、ｗ５恐ろしいものはない…ｗ９ｗ９

（１５）そう…ｗ５そうだったのね……ｗ９ｗ９
：（なでなで）ｗ９ｗ９ｗ９

：
（５）（Ｕ）は相変わらずね…


＃https://ncode.syosetu.com/n2357dn/284/
＊さとりすとにより無効化_
：（５０）残される者を思い…ｗ９ｗ５

（１５）それても生きたいと思えは踏みとどまる事もある…ｗ９ｗ５

（５０）だとしても…

＃改修予定
＊

＃火の慰霊祭の雑談、ヒロインの系譜に注意。
＊
：（６５）いい、ｗ５

（Ｕ）の書斎にある、ｗ５あのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（６３）悪変でもしたら手に負えないわ。ｗ９ｗ５

：前回のあれは酷かった。
＊
：（０）白持ちのクッキーの噂を聞いたことがあるけど、ｗ５どういうことだったの？ｗ９ｗ５
：前のクッキー祭りで、ｗ５
祝福と災いの固有領域を確立するほど階位を高めた粉砂糖のクッキーがあったらしい。ｗ９ｗ５

白持ちだったのかどうかは分からないが、ｗ５火で排除するのは粉塵爆発する可能性があるな。ｗ９ｗ５
：
（５）怪談だったのね。ｗ９ｗ５
：
残念だが現実だ。ｗ９ｗ５
：
（４５）作り話にしておきたかったわ。
＊
：（０）あのノアベルトも変わるのね、ｗ５
（５）あの狐の姿は中々の愛らしいさだわ。ｗ９ｗ５
：アルテアの件は気の毒だった…ｗ９ｗ５
：
（６６）アルテアがひどい目に遭うのは別にいいと思う。ｗ９ｗ５

（４５）とてもいい事だけと、ｗ５私的にはアイザックもアルテアも一回くらいはこんがり焼いて上げたいくらいね。
：
どうしてもというなら、ｗ５必ず俺やシルハーン、もしくはウイリアムに声を掛けてくれ。ｗ９

：
（５）今の生活の方が大事だから安心して。ｗ９ｗ５

私の恨みではなく、ｗ５感想みたいな物で。ｗ９ｗ５

（６６）気持ちであって執着みたいな物じゃないから。ｗ９ｗ５

（０）それに、ｗ５バリバリ香ばしくにした処で反省するような感じじゃないしね。ｗ９

：ネアもシルハーンも、ｗ５君の為なら彼らを叱ってくれるだろう。ｗ９ｗ５

しっかりと響く方法でな。ｗ９ｗ５
：（３８）知っているから心配しないで。ｗ９ｗ５

（６６）そこまで恨んでないから。
＊
：（３９）南瓜を頭や拳で割って、ｗ５飾り木を燃やして豚の仮面を被って尻を叩く…ｗ９ｗ５

（４６）ウィームの祭りってはどうなっているの…？ｗ９ｗ５
：効果抜群ではあるが…

＃ウィームの奇祭に関して
＊
：（０）ウィームにクッキーを滅ぼす死者の行列があるとを聞いて、ｗ５見に行った時は危なかったのよ。ｗ９ｗ５

（５）まさか想像できない程悍ましい合成獣もあるだなんて…ｗ９ｗ５

（４５）親切な地元民たちが教えてくれなかったら、ｗ５クッキー祭りの真ん中で無防備になるどこだったの。ｗ９ｗ５
：無事でよかった…ｗ５

頼むから無茶はしないでくれ。ｗ９ｗ５
：
（６６）（Ｕ）と知り合うよりも前の事だったのよ。ｗ５

粉まみれになるのが嫌だけで、ｗ５命の危険があるわけじゃないから。ｗ９ｗ５
：
妻が危険な目に遭うのは、ｗ５昔の事であっても心配だ。ｗ９ｗ５
：
（３８）ありがどう、ｗ５（Ｕ）にそう言われるのは嬉しくなるわ…

＊
…甘い安らぎを齎し、ｗ５結んで薬とならん事を。

：（５）ジンデンのシロップを作っているのね。ｗ９ｗ５

（３８）私の分もあるのかっしら？ｗ９ｗ５
：ああ。ｗ５

備蓄分は厨房に置いておくから、ｗ５ここにあるものはいくつを自分用に取ってくれ。ｗ９ｗ９

…今夜はパンケーキにしないか？ｗ５ジンデンの葉の酒もあるしな。ｗ９ｗ５

：
（７１）もちろんいいわよ、ｗ５（７２）私が手伝えることがあったらいつでも言ってね？ｗ９ｗ５

：ありがどう。

＃https://ncode.syosetu.com/n1031fh/355/
＊
：（８５）（Ｕ）……ｗ９ｗ５
：φ（膝の上に座って来たφ）ｗ９ｗ５
：
（８６）ん…
＊
：（６）：（ぐりぐりぐり…）ｗ９ｗ５（ぐりぐりぐり…）ｗ９ｗ５（ぐりぐりぐり…）ｗ９ｗ５

ぐりぐりか…ｗ９ｗ５
：（７７）手助けは不要よ、ｗ９ｗ５（７８）これは自分で取ってこそなの。ｗ９ｗ５

：飲み物を用意しよう、ｗ５いい豆を手に入れだから珈琲にしてみるか？ｗ９ｗ５

メランジェなら相性がいいと思う。ｗ９ｗ９ｗ５
：（３８）上手く取れたわ！ｗ９ｗ５

（８６）じゃあ、ｗ９ｗ５

（８５）（Ｕ）の分のジャムとパンも用意しておいたから、ｗ５

メランジェは二人分淹れてきて？

：わかった。

＃https://ncode.syosetu.com/n1031fh/396/
＊
後でセシィに注文を出す予定なのだが、ｗ５ついでに作ってもらいたい物はないか？ｗ９ｗ９
：（６６）（Ｕ）みたいに黒の服ばっかりじゃないから、（５）ｗ９ｗ５今は特にないわ。ｗ９ｗ９
：
わかった。
＃https://ncode.syosetu.com/n2357dn/690/
＃https://ncode.syosetu.com/n2357dn/578/　「彼が黒以外の服を着ているのを、エヴァは見たことがなかった」。　『どうして黒しか着ないの？』
＃https://ncode.syosetu.com/n2357dn/690/　「こちらは弟のセシィです」


＊
：（１３６）香草塩の棘豚焼きハム？ｗ９ｗ９
：食べてみるか？ｗ９ｗ９
：
（６６）そうね、ｗ５いただくわ。ｗ９ｗ９

（６７）懐かしい味ね…
＊
例の、トマトを治める者の名前を間違えたり略にすると激しく祟られるから気をつけてくれ。ｗ９ｗ５
：（５９）えっ…

ｗ５ネアちゃんは大丈夫なのに？ｗ９ｗ５
：
なぜだろうな…
＊
：（５）黒つやもふもふか…

＃黒つやもふもふ
＃https://ncode.syosetu.com/n2357dn/547/
＃https://ncode.syosetu.com/n2357dn/584/
＊
：（５）南瓜が槍先に刺さってるのを見ると周りに火で飾りたくなるわね。ｗ９ｗ５

（６６）戦場の嗜み…ｗ５みたいな物かしら？ｗ９ｗ５
＊
：（４９）クッキー祭りのノートは…ｗ９ｗ５

ネアちゃんのゴーグルを溶かさないように、火の用心。ｗ９ｗ５
（５０）ネアちゃんの軍勢を見ないこと…ｗ９ｗ５

（５）他には？ｗ９ｗ５
：あとは、結界の中でクッキーを燃やすときは粉塵爆発に注意だな。ｗ９ｗ５

ウィームの建材は頑丈の分、ｗ５修復にはかなりの手間と費用をかかる。ｗ９ｗ５

：
（６６）わかったわ。
＊
：（０）
：もし、ｗ５前の白夜の仕掛けらしき物を見かけだら必ず俺やシルハーンを呼んでくれ。ｗ９ｗ５

頼む。ｗ９ｗ９

：ｗ９（１３９）心配しないで？ｗ９ｗ９

（１３０）私と違って、ｗ５ｗ９

ｗ５私は臆病で陰湿なのだから、ｗ５もう（Ｕ）の傍からいなくならないわ。ｗ９ｗ５

それは私達が決めだ事…ｗ９ｗ５

（５）生まれた時から、ね？ｗ９ｗ９
：…そうか。
＊
いつもフルーツケーキを持ち歩けているようだが、ｗ５何かあるのか？ｗ９ｗ５

：（５）二日酔いになるのを聞いて、ｗ５

アルテアがウィーミアになっている度に出して。ｗ９ｗ５

（６６）機会があったらリーエンベルクの部屋に甘いお菓子たっぷり設置して閉じ込めてやるのよ。

：そうか。
＊
：（５）漂流物について話している時に、ルドヴィークの異性の好みの話を聞いたから。ｗ５

（６６）後でアイザックに教えてやるわ。ｗ９ｗ５
：前の世界層の欲望のことか。ｗ９ｗ５
：
（１３０）性別が逆なら、ｗ５直前の世界層かな。ｗ９ｗ５

（６６）一つ前だと精霊の世界だし。ｗ９ｗ９
：
アイザックにはかなり響くだろう。ｗ９ｗ５

：（５）恨みは長く細く延ばすのは私のやり方だから。
＊
アルテアが食べ物を持っている時は攻撃するなよ、ｗ５大惨事になるからな。ｗ９ｗ５

：（６６）普段でも襲ったりしないから大丈夫よ。ｗ９ｗ５

（５）たまに嫌がらせする程度だから。ｗ９ｗ５

：そう言えばアクス商会にも普通に買い物してたな。ｗ９ｗ９
：（６６）そういうことよ。
＊
ボラボラのぬいぐるみとカードか？ｗ９ｗ５
：（５）
：
…我等が王に…ｗ９ｗ９
：\c（６６）制裁向けの備品としてネアちゃんに預る予定だけと、

ｗ５どう思う？ｗ９ｗ９
：
いいじゃないか。
：（５）
＊
ウイリアムの弁当を整理しているのか。ｗ９ｗ９
：（６６）ネアちゃんの弁当の他に、ｗ５

（５）市場で注文した片手でも食べやすい一口サンドイッチにリーエンベルクの紅茶やスープ屋のスープとか。ｗ９ｗ５

色々入ってるわ。ｗ９ｗ５

（６６）私ならよく鳥籠の中にいるしね。ｗ９ｗ５
：いつもすまないな。ｗ９ｗ９
：
（５）別にいいのよ。ｗ９ｗ５

（６６）私も、前にはウイリアムに迷惑を掛けたから。
＊
：（４８）薔薇のビーズも、ｗ５ラベンダー色のビーズも素敵だわ…ｗ９ｗ５

（３８）これからも、ｗ５二人で一つずつを貰いましょう？ｗ９ｗ９
：ああ…ｗ５

これからも、ｗ５きっと。

＃https://ncode.syosetu.com/n1031fh/38/
＊
よくノアベルトと話しているようだが、
ｗ５何か気になる事があるのか？ｗ９ｗ９

：（１６３）そうでもないわ。ｗ９ｗ５

（１３０）ただ、ｗ５お互い大きな後悔があって、ｗ５

意見を交換するのが多いかな。ｗ９ｗ９

（５）それ以外は、ｗ５ダリルやバンルと会議する時に見掛けるくらい。

：…そうか。
＊
砂の呪縛に遭ったら失せ物探しの結晶を使うといい、ｗ５

飲み込んだ物でも回収出来る。ｗ９ｗ９

：（１３９）それってカラドラの砂の怪物時の事？ｗ９ｗ９
：ウイリアムは体を切り分けようとしたな…ｗ９ｗ９
：
（４６）ウイリアムは相変わらずね…
＊
：（４６）白かびの祟りものか…ｗ９ｗ９
：ネアが言っていたあれか、ｗ９

そういうのを考えすぎると体調を崩す事もあるから程々にしたほうがいいぞ。ｗ９ｗ９


＊
ギードから林檎を届いているか…ｗ９ｗ５

よかったらは食べるか？ｗ９ｗ５

食べ飽きていないといいのだが。ｗ９ｗ９
：（５）結構好物だから特に問題ないわ、ｗ５

（６６）いつも通り、ｗ５皮を残して切り分けてくれる？ｗ９ｗ９

：
ああ。
＊
：（５）例の村の青林檎は好きだと思うの。ｗ９ｗ５

（６６）それを使って、ｗ５もっとおやつや料理を作ってくれる？ｗ９ｗ５

：ああ。

＃https://ncode.syosetu.com/n1031fh/397/
＊
：（３９）ニエークは妖精に擬態するようになってしまったのね…ｗ９ｗ９

：気付いた時にもうああなってしまったな…ｗ９ｗ９

：（４６）夏は死にかけてる蝉みたいになっているだなんて…ｗ９ｗ９

：年に数回は地面から回収されているな。
＊
：（５）（Ｕ）が教えてくれた所には全部、ｗ５ダムオンの家具のカタログを設置しておいたわ。ｗ９ｗ９

（６６）（Ｕ）が書いたウィーミアの図鑑をあけたらネアちゃんも協力してくれたのよ。ｗ９ｗ９

：それはよかった、ｗ５

リーエンベルクやウィームにある仕掛けについてはいつでも聞いてくれ。ｗ９ｗ９

：（３８）ありがどう。
＊
：（５）はい、これ。ｗ９ｗ５

野生のウィーミアを書いた絵よ、ｗ５

（６６）添付された手紙によれは、ｗ５お礼だって。ｗ９ｗ９

：これはなかなかの出来たな、ｗ５
かなりウィーミアが好きじゃないとここまてよい作品を描けないだろう。ｗ９ｗ５

この表情なら、ｗ５砂糖を食べてもらった直後か、ｗ５
仕草を見てもはかなり懐いている。ｗ９ｗ５

この光景は、ｗ５作者自身がウィーミアに砂糖あげているのか。ｗ９ｗ５

絵に願いが込められている…ｗ９ｗ９

ああ…ｗ９ｗ５

ｗ５前に受理したあれか、ｗ５うまくいけてよかったな。ｗ９ｗ９
：（５）そうね。
＊
ネアからきりん箱ときりんのぬいぐるみを貰ったようだが。ｗ９ｗ５

大丈夫か？ｗ９ｗ９

：（５３）怖いけど仕方無かったわ。ｗ９ｗ５
ｗ５
備えあれば憂いなしということだから、
ｗ５（６２）頑張って受け取ったのよ…ｗ９ｗ９ｗ９

（５９）…体がｗ９…震えて…ｗ９ｗ５

（６０）…怖いｗ９…どうして…ｗ５ｗ９（６１）ｗ９

：（なでなで…）ｗ９ｗ９

無理しなくていいからな、
ｗ５あの逞しい生き物以外にも良い道具かあるだろう？ｗ９ｗ９
：（６０）でも、ｗ５私も頑張らないと…ｗ９ｗ９
：
大丈夫だ。ｗ９ｗ９
：
（５９）（Ｕ）…
＊	（夏トーク）


＃https://ncode.syosetu.com/n1031fh/748/　桑の実
＊
小動物に擬態する事かあれは、ｗ５
リーエンベルクの氷室に気を付けるようにな。ｗ９ｗ９
：（４６）ほぼ全員が落ちた事があるのね…ｗ９ｗ５

（３９）私が働いた時代でも、ｗ５
落ちた人は無かったはずだったけど…ｗ９ｗ５

：
なぜだろうな…
＊
：（３８）声の壁の術式を掛けるの得意になってきたわ、ｗ５

（７１）これならネアちゃんが酔っ払っても大丈夫よ！ｗ９ｗ９
：（なでなで…）ｗ９ｗ９
：
（１１９）………

＃声の壁
＊
：（４６）まだトマトに呪われそうになった直後で仕事に来るだなんて…ｗ９ｗ５

（３９）ウイリアムの雑さには言葉もでないわ。ｗ９ｗ９
：梟の剥離手の件以来は多少トマト分野を意識していると思うが、ｗ５

俺からも注意しておこう。ｗ９ｗ９
：
（４６）職場全体的にも死活問題だから、ｗ５
各系譜から代表を集めて苦情を入れてみるわ。
＃https://ncode.syosetu.com/n1031fh/759/
＃https://ncode.syosetu.com/n1031fh/842/
＊
：（５）………ｗ９ｗ９
：（飾ってある林檎の花枝と薔薇のビーズを見ているようだ）
：
（３７）………ｗ９ｗ５

（１６９）ｗ９ｗ９ね…ｗ９（５）グレアム…？ｗ９ｗ９
：
なんだ？ｗ９ｗ９
：
（０）本当に、ｗ５私でよかったの？ｗ９ｗ９

乗馬も山登りも好きって程じゃないし…ｗ９ｗ５

髪だって、ｗ５あまり赤くないわ…？ｗ９ｗ９ｗ５
：
ただ、ｗ５君の傍に居たいと思えていたんだ。ｗ９ｗ５：（１６３）：

あの伯爵家を滅ぼした日も、：（３０）：ｗ５あの舞踏会の夜もそうだった。ｗ９ｗ５

愛おしいと思った。ｗ９ｗ５

もう、ｗ５離れたくないと。ｗ９ｗ９ｗ９
：
（１１９）そう…ｗ９ｗ９ｗ５

（１４１）………ｗ９ｗ９ｗ５

（１４４）そうなのね…

＃緋と浅緋
＃https://ncode.syosetu.com/n1031fh/670/
＃https://ncode.syosetu.com/n1031fh/38/
＃https://ncode.syosetu.com/n2357dn/616/
＊
：（４９）メーゲットの宝剣と月呼びの錫杖か…ｗ９ｗ５

（５０）懐かしい名前ね。ｗ９ｗ９
：（ダリルから借りた、ｗ５タジクーシャ関係の記録を読んでいるようだ。）
＃https://ncode.syosetu.com/n1031fh/132/
＊
：（３８）（Ｕ）を着飾るのはとても楽しいわ。ｗ９ｗ５

（７１）素敵なのに服装には無頓着で。ｗ９ｗ５

（１２０）本当に、ｗ５（１１９）可愛い人ね。

＃『あなたはこんなに素敵なのに、いつも服装には無頓着なのね』
＃https://ncode.syosetu.com/n2357dn/616/
＊
：（３８）ネアちゃんといるシルハーンはいつも幸せそうだわ。ｗ９ｗ５

（１１９）（Ｕ）と一緒にそれを見られるのは、ｗ５

（１２０）とても幸せよ。

＃https://ncode.syosetu.com/n1031fh/38/
＃「シルハーンが、あんな風に微笑むところを、君に見せたかった。」
＊
：（５０）丸々一個食べると、ｗ５リーエンベルクの歌乞い（５８）でも寝込んでしまう…ｗ９ｗ５

（４６）この大きさのパンを…？

：魔術量が多い物を一気に食べ過ぎた原因で中毒症状が出たらしく、ｗ５
シルハーンは夜睡パンに寝かしつけされる直前にアルテアを呼んで看病したな。ｗ９ｗ９

：シルハーンが、ｗ５パンに…
＃https://ncode.syosetu.com/n1031fh/307/
＊
：（５）ボッタルガ…？ｗ９ｗ９
：ヴェルリア周辺での魚の卵巣の塩漬全般の呼び方だ。ｗ９ｗ５

ちょうど、ｗ５リノアールでヴェルリア市をやっているからな。ｗ９ｗ５
＊
：（４６）ネアちゃんが激辛香辛料油まみれにした物を燃やしたら、
凄い煙が出てきて…ｗ９ｗ５

（３９）辛党な人が料理を焦がしたみたいになってしまったわ…ｗ９ｗ９
：あれはあれで、ｗ５

元は食材だったな…
＊
：（１６３）焼肉弁当か…ｗ９ｗ９

：最近に出来た店だったから、ｗ５
君はまた食べてなかったな。ｗ９ｗ５

探しておこう。ｗ９ｗ９
：（３８）弁当屋さんが綺麗な場所にあっだら、ｗ５二人で食べに行きましょう？ｗ９ｗ５

（７１）美味しい料理に綺麗な風景、ｗ５デートにぴったりだわ。
＊


＃飲み会
＊


＃ブナの森
