
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＃メインメニュー　-------------------------------------------------------

＊５分おき
＄喋り間隔【タブ】３００秒
設定しました。

＊質問メニュー
＊メインメニュー
：（メニュー反応）
\_q
\![*]\q[何か話して,何か話して]　　　\![*]\q[話しかける,コミュメニュー]
\![*]\q[質問をする,質問メニュー]　　＃\![*]\q[外出する,外出する]

\![*]\q[設定,設定メニュー]

\![*]\q[なんでもない,なんでもない]
\_q
＊手動コミュ
\![open,communicatebox]


＊喋り頻度
（トークの頻度を設定します）
\_q
\![*]\q[半分おき,３０秒おき]
\![*]\q[一分おき,１分おき]
\![*]\q[二分おき,２分おき]
\![*]\q[三分おき,３分おき]
\![*]\q[五分おき,５分おき]

\![*]\q[自動トークなし,自動トークなし]
\![*]\q[直接入力,喋り頻度直接入力]

\![*]\q[変更中止,なんでもない]
\_q




＊３０秒おき
＄喋り間隔【タブ】３０秒
設定しました。

＊１分おき
＄喋り間隔【タブ】６０秒
設定しました。

＊２分おき
＄喋り間隔【タブ】１２０秒
設定しました。

＊３分おき
＄喋り間隔【タブ】１８０秒
設定しました。

＊自動トークなし
＄喋り間隔【タブ】０秒
設定しました。



＊コミュメニュー
＊設定メニュー
：\_q
\![*]\q[喋り頻度,喋り頻度]
\![*]\q[呼び名設定,呼び名設定]

\![*]\q[戻る,0つつかれ]
\_q
＊呼び名設定
（呼ばれて名前や愛称を敬称付けて入力してください）
\![open,inputbox,ユーザ名]
＊外出する
＞散歩へ行く
＊散歩へ行く
＄散歩中フラグ＝１
＊喋り頻度直接入力
\1単位は「秒」で入力してください
\![open,inputbox,喋り間隔]
＊メインメニュー	（散歩中フラグ）＝＝１
：（散歩中メニュー反応）
\_q
\![*]\q[何か話して,何か話して]
\![*]\q[家にもとる,家にもとる]

\![*]\q[設定,設定メニュー]

\![*]\q[なんでもない,なんでもない]
\_q
＊家にもとる
＄散歩中フラグ＝０
