
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊cが押された
＞コミュ
＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になりました。





＊OnBatteryLow
：バッテリが残り（Ｒ０）％です。


＊OnBoot
＞（現在月）月（現在日）日
＄終了から経過日数=（time_check、how_many_days、（終了年）、（終了月）、（終了日））*-1
＄終了日からの経過日数=（起動時の日数合計）-（終了時の日数合計）
＄散歩中フラグ＝０

＃＞一月以上経ってから起動	（終了から経過日数）>=30
＞（現在月）月（現在日）日	（前回年イベント）！＝（現在日時）
＃＞ユーザ誕生日起動	（誕生月）==（現在月）&&（誕生日）==（現在日）&&（（現在年）誕生日）＝＝０＆＆（現在年）！＝（前回ユーザ誕生日）
＞短時間起動	（経過分）＜＝２
＞起動
＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
：……放置？
：優柔不断なだけかもな。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnChoiceTimeout
：……放置？
：ま、そういうこともあるさ。

＊OnClose
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）
＄終了分	（現在分）
＄散歩中フラグ＝０

＞終了

＊OnFirstBoot
＞初回

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＄終了年	（現在年）
＄終了月	（現在月）
＄終了日	（現在日）
＄終了時	（現在時）

＞他のゴーストへ変更
＞他のゴーストへ変更早い	（単純起動分）＜＝２

＊OnInstallBegin
：インストール開始。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。
：ふむ。

＊OnInstallFailure
：インストール失敗。
：原因は「（Ｒ０）」だとさ。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。
：ゴーストを切り換えてからドロップしてやってくれ。
今のがダウンロードしたファイルなら、materiaの下のnarにあるはずだ。


＊OnKeyPress
＞（Ｒ０）が押された

＊OnMusicPlay
：『（Ｒ０）』再生開始


＊OnNarCreated
：
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNarCreating
：なー開始。

＊OnNetworkHeavy



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnShellChanged
：（5）どぉ？
＊OnShellChanging
：（0）ちょっと服を直してくるわ。



＊OnTalk
＞（Ｒ１）	（Ｒ０）
＄トーク乱数＝（乱数１〜２４）
＞散歩トーク	（散歩中フラグ）==1
＃＞季節トーク	（トーク乱数）==１２
＃＞ワガママトーク	（トーク乱数）==４＆＆（わがままトーク）＝＝１
＄r_talk	（）
（r_talk）
＊OnUpdate.OnDownloadBegin
：（Ｒ０）（０）ふむふむ。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）手紙の写しもあるわね。\_q

＊OnUpdate.OnMD5CompareComplete
：（０）元\_q　（Ｒ１）\_q

写し\_q　（Ｒ２）\_q

大丈夫ね。

＊OnUpdate.OnMD5CompareFailure
：（０）元\_q　（Ｒ１）\_q

写し\_q　（Ｒ２）\_q

（６４）一致しないわね、何かあったのかしら？


＊OnUpdateBegin
：（０）あら、ｗ５芥子の妖精達からの手紙ね。ｗ９

何かあったのかしら？

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：成功したそうですが……（Ｒ０）との報告がありました。意味はわかりません。

＊OnUpdatedataCreated
：（０）完了したわ。

＊OnUpdatedataCreating
：updates2.dau作成ね

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：ネットワーク更新に失敗しました。理由は（Ｒ０）だそうですが、意味はわかりません。

＊OnUpdateReady
：手紙は（Ｒ０）枚あるわね。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＞喋り間隔決定	（R０）＝＝喋り間隔
＞誕生月処理	（R０）＝＝誕生月
＞誕生日処理	（R０）＝＝誕生日

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた【タブ】（compare,（Ｒ１）,close）

＊OnVanishButtonHold
＞インストール直後の消滅処理中断【タブ】（インストール直後）



＊OnVanishCancel
＞インストール直後に消滅指示キャンセル【タブ】（インストール直後）


＊OnVanished
＞（Ｒ０）が消された


＊OnVanishSelected

＞インストール直後に消滅【タブ】（インストール直後）


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示【タブ】（インストール直後）



＊OnWindowStateRestore
：？


＊rが押された
＄辞書リロード【タブ】実行
：（0）リロードしたわ。




＃--------------------------------------------------------------------

＊tが押された
＞OnTalk
＠U
（ユーザ名）
＊インストール直後に消滅



＊インストール直後に消滅指示


＊インストール直後に消滅指示キャンセル

＊インストール直後の消滅処理中断


＊ネットワーク更新404
：更新用ファイルが見つかりませんでした。


＊ネットワーク更新artificial
：中断します。



＊ネットワーク更新changed
：ネットワーク更新、無事終了しました。
：ん。

＊ネットワーク更新md5 miss
：データが一致しませんでした。
よほど回線状態が悪いのか、それともupdates2.dau辺りがおかしいのかもしれません。

＊ネットワーク更新none
：更新されていません。

＊ネットワーク更新timeout
：時間切れです。重すぎるのか、サーバがそもそも存在しない可能性も。

＊ポストと狛犬をインストール
（Ｒ１）/（Ｒ０）をインストールしました。

