
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------

＊なんでもない
＞キャンセル単語
＊
：
（５）私達魔物の王はｗ５誰よりも優しいお方。ｗ９

（０）ｗ４でも、誰より残忍なお方でもある。ｗ９

万象の王は万華鏡のようにこの世のすぺての事象を示すわ。

＊
\c\1
ざわざわと、窓から小さきもの達の狂騒が音となって伝わってくるｗ９

：
（１８）ｗ５なんたか騒がしいわね、ｗ９（５３）外に何かあったのかしら？ｗ９（６５）ｗ９ｗ９

：￥ｃ誰がまんじゅうを丸一箱落としたらしい、ｗ６近所の小動物たちかが集まっているな。ｗ９ｗ９

：（５）あらら。
＊
：
（０）（Ｕ）、
人ならざる者達との距離感を誤らないでね。ｗ９

姿形が似ていても私達は人ではないわ、ｗ５
人間の基準で測ると取り返しがつかないことになるから。
＊
：
（０）大半の魔物はｗ５歌乞いや伴侶を亡くすとｗ３崩壊してしまう、ｗ９ｗ５

（４０）それは私も同じ、ｗ５（５）（Ｕ）を亡くすと生きていられないわ。
＊
：
（５）私達魔物はｗ３愛する者を亡くすと心の均衡が崩れて崩壊してしまう、

でも、（０）ｗ５
愛せるものがいないのはなりよりも不幸な事なのよ。ｗ９

（３７）ｗ３王がそれを得て、ｗ３（６７）ｗ５本当によかったわ。
＊季節トーク
＞春トーク	（現在月）==１||（現在月）==２||（現在月）==３
＞夏トーク	（現在月）==６||（現在月）==７||（現在月）==８
＞秋トーク	（現在月）==９||（現在月）==１０||（現在月）==１１
＞冬トーク	（現在月）==１２||（現在月）==１||（現在月）==２
＊春トーク
＊夏トーク
＊秋トーク
＊冬トーク
＊
：
（０）恩寵、つまり歌乞いを得ることはｗ４最大の弱点を得る事でもあるのよ、ｗ９ｗ５

誰が私を消したいの場合まずは（Ｕ）を狙う、ｗ９
（１５）ｗ３崩壊を利用するために誰を狙う事はよくあるわ。ｗ９

（６５）（Ｕ）、ｗ５私の傍から離れないてね。

＊散歩トーク
＊何か話して
（）
＊
：
（０）塩の魔物は身内に優しいけど、ｗ４
とびきり危険な魔物でもあるのよ。ｗ７

（７７）残忍てとても執念深い、ｗ６
ヴェルリアとその王族を呪う塩の魔物の伝説は伊達じゃないわ。ｗ７

（７９）それに女癖は凄く悪くてよく女性に報復されるの、ｗ５
（７８）近くにいると巻き込まれる事もあるから注意してね。
＊
：
（０）今世の海は前世代の陸地たっだのよ、ｗ５

先代の万象が崩壊した時に沈んでしまったわ。

＊
：
（０）私達の王の側近は終焉に絶望、
それと先代の犠牲と戦火があるわ。

（５０）でも、ｗ５

先代の犠牲と戦火が亡くなってから（０）ｗ３終焉と絶望はそれそれ自身の資質を警戒してそれぞれが離れ離れになってしまったわ。

＄会話時サーフェス戻し	無効
＄次のトーク	犠牲の狂乱
＊犠牲の狂乱
：（０）先代の戦火の魔物が亡くなったのは彼女とその伴侶の犠牲の魔物が庇護していた国が滅んだ時のことだったわ。ｗ９

（５０）彼女自分的子供みたいに可愛がってｗ５名前付け親でもあったその国の王の子供たちが死んでから、ｗ５
その国は戦乱の渦に飲まれやがて死者の行列がおとずれたの。ｗ９ｗ７

（１５）戦火の魔物は死者の行列を幾度も滅ぼし、ｗ５（０）終焉の魔物まて焼き殺そうとしやがて狂乱して終焉の魔物に滅されたわ。

＄次のトーク	犠牲の狂乱１
＊
：
（６５）いい、ｗ５

（Ｕ）の書斎にあるあのシャルロウズのクッキー缶のセットには絶対クッキーを入れないでね。

（６３）私じゃとても手に負えないわ。

＊
：
（５５）ね（Ｕ）、ｗ５
やっぱりウイームはおかしいわ。ｗ９

：
何が？ｗ９

：（８０）だってあの王様ガレットは見聞の魔物が転移を使っても滅多に買えないのにここの人間は走って買ってしまうもの、ｗ９

（７７）この前に茨の魔術師がとんでもない速度を出しているのを見たわ。

＊
：
（７１）ね、（U）。ｗ９

：
？ｗ９ｗ９

：（７２）ふふ、ｗ５呼んでみただけ。

＃後で調整しよ
＊











＃塩の魔物と海の話を書く予定
＃https://ncode.syosetu.com/n2357dn/820/
＊
：（４６）
あのスープ専門店はｗ３とっても美味しいけれどｗ６あの店主が怖いわ。ｗ９ｗ９
\c：アレクシスさんが？ｗ９ｗ９
：（３９）
\cあの店主はｗ３人型の物もそのまま煮込むの、ｗ９

（５８）ｗ３この前に林檎の木の精霊たちをｗ５包丁で腑分けしているのを見てたわ…ｗ９見た目は美しい女性よ。

ｗ９ｗ９（５５）ｗ５……（U）とあの店の鶏肉団子のスープを、ｗ３食べだ翌日だったの……ｗ９ｗ９

：\nそれで暫くは肉を食べなかったのか…
＊
：
＊
＊
：
（０）世界はミルフィーユのように重ねられた物なの、ｗ７

前の世界が滅んでその残骸の上でこの世界が派生されたわ。
＊犠牲の狂乱１
：（０）終焉の魔物は戦火の魔物を殺した後は、ｗ８
終焉を司るものは一時でも不在であればｗ５

戦火の魔物の伴侶だった、ｗ３親友の犠牲の魔物の終焉への転落を防ぐ事ができるかもしれないと考え、ｗ３すぐに自決しようとしたわ。ｗ９ｗ３

（５０）でも派生し立てだ時と違って、世界に多くの生き物が栄えている。ｗ９

（１５）終焉の魔物はもうｗ８、（０）ｗ３死ぬことすら出来ないわ。

＄次のトーク	犠牲の狂乱２
＊犠牲の狂乱２
：（５０）狂乱しだ犠牲の魔物はｗ５王に別れを告げてからはｗ５（０）ぼろ布のようなケダモノの姿に変化し
剣の魔物の一柱を喰って悪食になったわ。ｗ９ｗ７

（１５）犠牲の魔物は喰らうことで己の階位を上げ、ｗ５
伴侶を殺した白持ちだったの魔物に復讐しようとして公爵の魔物達を無差別に襲ったの。ｗ９ｗ９

（５０）でもその時は終焉と王たけを避けていた。ｗ９ｗ９
（０）ｗ３もしかしたらほんの少したけ、正気が残っていたかもしれないわ。

＄会話時サーフェス戻し	有効
＃＄次のトーク	犠牲の狂乱３
＊犠牲の狂乱３
：


＃仮面の魔物の件を知ってる者は少ないそうのて書くかどうかはまだ決めていない
