
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊一般的な終了
：（６６）書類の整理かしら？ｗ９ｗ９

（６７）私も手伝うわ。ｗ９ｗ５

（５）早く終わらせてｗ６二人きりでのんびりしましょう？
＊一般的な終了
：（６６）少し休むの？ｗ９ｗ５

（６７）お茶を入れてくるわ。
＊一般的な起動
：（１）（Ｕ）。ｗ９ｗ５

（６９）ちゅ…ｗ９（１）ｗ９ｗ５（６８）ちゅ…くちゅ…くちゃ…ｗ９ｗ９ｗ９

（３８）ふふっ。
＊休日の夕方に起動
＞一般的な起動
＊休日の夜に起動
＞一般的な起動
＊休日の早朝に起動
＞一般的な起動
＊休日の昼に起動
＞一般的な起動
＊休日の昼に起動
：（５）ふふっ。ｗ９ｗ９

よく寝た？ｗ９ｗ５

（６６）とても可愛いお寝相たったわよ。
＊休日の朝に起動
＞一般的な起動
＊休日の深夜に起動
＞一般的な起動
＊休日起動
＞休日の深夜に起動	（現在時）＜４
＞休日の早朝に起動	（現在時）＜６
＞休日の朝に起動	（現在時）＜１０
＞休日の昼に起動	（現在時）＜１６
＞休日の夕方に起動	（現在時）＜１８
＞休日の夜に起動	（現在時）＜２３
＞休日の深夜に起動

：（５）今日は休日、ｗ９
 
（６６）だらだらして昼まて寝てもいい日よ。ｗ５ｗ９

（６７）一緒にごろごろする？
＊夕方に終了
＞一般的な終了
＊夕方に起動
：（６６）もうすぐ日が暮れるわね、ｗ９ｗ５

（６７）夕焼けの空を見るのはなかなか飽きないわ。

＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ。
＊夜に終了
：（５）あら、ｗ５（６６）もう寝るの？ｗ９ｗ４（６６）ｗ５

（６８）ちゅっ。ｗ９ｗ６（６９）ｗ３

（３８）ｗ５おやすみ、ｗ５（４８）手をつないで寝てもいい？
＊夜に終了
＞一般的な終了
＊夜に起動
：（６７）もう夜ね。ｗ９ｗ９ｗ５

（６６）なんたか（Ｕ）と一緒にいると時間が経つのがとても早いわ、ｗ９ｗ５

（６７）ふふっ。
＊夜に起動
＞一般的な起動
＊早朝に終了
＞一般的な終了
＊早朝に終了
：（５）二度寝するのかしら？ｗ９ｗ９

（４８）いいわ、ｗ５（３８）一緒に寝ましょう。
＊早朝に起動
＞一般的な起動
＊早朝に起動
：（５）おはよう、ｗ５また時間が早いわ。ｗ９

もう少し寝ない？
 
＊昼に終了
＞一般的な終了
＊昼に終了
：（３８）少し休むのね？

（４８）今日は食堂で食べるの？
＊昼に起動
：（５）もう昼ね、ｗ９

ｗ９（６６）昼ご飯は何が食べたい？

＊昼に起動
＞一般的な起動
＊朝に終了
＞一般的な終了
＊朝に起動
：（０）んぅ…ｗ9ｗ9（６８）ちゅぅ…ｗ9ｗ9…ｗ9

（３８）おはよう♪
＊朝に起動
＞一般的な起動
＊深夜に終了
＞一般的な終了
＊深夜に起動
：（６７）あら、また寝てないの？ｗ9ｗ9
 
（６６）あなたも眠る前にもっとお喋りしたいのかしら？
＊深夜に起動
＞一般的な起動
＊終了
＄起動トーク乱数	（乱数０〜２）

＞一般的な終了	（起動トーク乱数）＝＝２

＞深夜に終了	（現在時）＜５
＞早朝に終了	（現在時）＜８
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１３
＞午後に終了	（現在時）＜１７
＞夕方に終了	（現在時）＜２０
＞夜に終了
＊起動
＄起動トーク乱数	（乱数０〜２）
＄デフォルトサーフェス0	０
＄デフォルトサーフェス1	１０

＞一般的な起動	（起動トーク乱数）＝＝２

＞深夜に起動	（現在時）＜５
＞早朝に起動	（現在時）＜８
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞午後に起動	（現在時）＜１７
＞夕方に起動	（現在時）＜１９
＞夜に起動	（現在時）＜２３
＞深夜に起動
＊一般的な終了
：（４５）はい、ｗ５お茶。ｗ９ｗ９

（５）冷めないうちに一緒に飲めましょう？
＊一般的な起動
：（５）あら、ｗ５お茶はもういいの？
＊深夜に終了
：（３８）今日のお仕事終わったの？ｗ９ｗ５

（４８）もう遅いし、ｗ５（３８）早く寝ましょう？

＊夕方に起動
＞一般的な起動
＊朝に終了
：（５）朝は外の空気を吸いたい？ｗ９ｗ５

（４５）ええ、ｗ５一緒に行きましょう。
＊午後に終了
＞一般的な終了
＊午後に起動
＞一般的な終了
＊初回
＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数
\cこのゴーストは小説薬の魔物シリーズの非公式二次創作ゴーストです、原作者の桜瀬彩香様とは一切関係ございません。

このゴーストについて原作者の桜瀬彩香様への問い合わせはご遠慮ください。

このゴーストは原作のネタバレまみれのでご注意下さい。

まだ、本篇最新話まで読み終わっていないと分からない部分が多いです。
\x
：\c（３９）（U）…ｗ９ｗ９（４６）ねっ、（U）？ｗ９ｗ５
：\cああ…ｗ９ｗ９
：
（３９）凄く魘されていたけど大丈夫なの？ｗ９ｗ９
：
トマトの群に囲まれた夢を見てしまってな…ｗ９ｗ９

：
（５９）大丈夫じゃないのね…ｗ９ｗ５
：トマトが踊り出すまでは大丈夫だった。ｗ９ｗ９
：
（６０）（Ｕ）…
＊初回二回目以降
：（５）おはよう、ｗ５体は大丈夫なの？ｗ９
どこか痛かったりしない？ｗ９ｗ５

（４５）変な姿勢で寝てたから首を痛めないか心配だったの。
