＊0Breastころころ上方向
＞顔を胸に埋めるタイマオン	（顔を胸に埋めるタイマ）＝０

＞顔を胸に埋めてる
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く
＊0Footなでられ
＞足なで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手を繋ぐ	（手を繋たいタイマ）＞０
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＃＞キスする	（キスしたいタイマ）＞０
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＄キスしたいタイマ	０
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞0Mouthなでられ
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ入れる

＊あそこ突く
＊キスしたい
＊スカート引っ張る
：（８８）（Ｕ）にならいくらでも見せてあげるから、

（８９）無理矢理剥がすのは止めてね？
＊スカート引っ張る
：（８８）伸びてしまうから、

（８９）スカートを引っ張るのはやめてね。
＊スカート引っ張る
：（８９）好きな人ても、

大の大人に服を引っ張られるのは…ｗ９

（８８）ちょっと、ｗ５ね？
＊スカート捲り
：（７８）やめなさい。
＊スカート捲り
：（７８）おやつ抜きにするわよ？
＊スカート捲り
：（７７）スカートを巻くのはやめなさい。
＊口キス
\h（口キス単語）（８６）とろけちゃいそうだわ…


＊口キス
\t\h
（口キス単語）ｗ９ｗ５

（３８）\w7キスって…ｗ９

（４８）素敵です、\w9ね…
＊口キス
\t\h
（口キス単語）（８６）

（U）\w5…ｗ９ｗ９（８５）ｗ５

好き\w9…、大好きです…
＊口キス
\t\h
（口キス単語）（８６）ｗ３

唇、\w7で…ｗ９

（８５）ｗ４（U）\w1の、\w6暖かさ、\w8を

\w9\w2感じられ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８５）ｗ３

（U）との\w5…\w5キスは、

\w8大好き、\w9です…
＊口キス
\t\h（６１）\w7
（口キス単語）（８５）ｗ５

今度ｗ２はｗ７（５４名前）、ｗ４から…ｗ９ｗ９（８４）ｗ５

ちゅっ…ｗ９ｗ９（８６）
＊口キス
\t\h
（口キス単語）

（８３）\w7（U）\w5…\w5…ｗ９ｗ９

（８６）ｗ９（U）\w5…\w5…
＊口キス
\t\h（６８）
ちゅ…ｗ９ｗ９

（８６）\w7い、\w7今のは\w5…ｗ９

\w5キス\w7でした、\w9ね…
＊口キス
\t\h
（口キス単語）

（２０）\w7唇、\w7から\w4…\w4

（２００）\w8（U）\w1の、\w6体温、\w8を

\w9\w2感じ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８６）ｗ３

（U）との、\w8キス\w5…（８５）\w5

気持ちいい、\w9です…
＊口キス
\t\h
（口キス単語）（８５）ｗ５

照れます\w5けど\w5…\w5（８６）\w7

（U）の、\w7キスは\w3

すてき、\w8です…
＊口キス
\t\h
（口キス単語）

（６６）ｗ５（U）は、ｗ９ｗ５
（５４名前）のことを、ｗ９

どう思いますか…？
＊口キス
\t\h
（口キス単語）

（７２）ｗ５ちょっとｗ２照れます\w5けど\w5…\w5（７１）\w7

（U）と\w7

キスするのｗ２は、ｗ４（６６）\w3好き、\w8です\w3…
＊口キス
\t\h
（口キス単語）

（４８）ｗ２すごく照れます\w5けど…\w5\w7

（７１）ｗ９（U）と、
\w7キスするのは\w3好き、\w8です…
＠口キス単語
（６８）ちゅ…ｗ９ｗ９
（６８）ちゅっ…ちゅ…ｗ９ｗ９
（６８）ちゅ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
（６８）んっ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
＊口なで
\t\h（１１）
（U）、\w4ｗ９ｗ９

さっき、\w4わたしの…\w4
く、\w3くちびる\w2を…\w6ｗ９ｗ９ｗ９

\w6（１１）\w2いえ…ｗ５（４４）\w2なんでも、\w5ないです…ｗ９ｗ９（１２）
＊口なで
：（１４）
口がｗ３触れるのは、ｗ９ｗ５

（４４）すこし…落ち着かないです…
＊口なで
：（１４）ｗ３
（U）の体温を…ｗ３

感じてしまいます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５愛して…ｗ３ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５えっち…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５大好き…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２２９）ｗ５（U）ｗ５…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５好き、ｗ９大好き…ｗ３です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２２９）ｗ５大好きｗ５…

＊口ぺろチュ
\t\h（２２８）ｗ５
あぅ…ｗ５ちゅっ…ちゅ…ｗ９ｗ９ｗ９ｗ９

（２２７）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（２３０）ｗ９糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２３０）ｗ５好きｗ５…

＊口ぺろチュ
\t\h（２２７）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（２２８）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（２３０）ｗ９糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（８５）ｗ３んぅ、ｗ８（８７）ｗ５（U）の…ｗ９ｗ６舌、ｗ９ｗ５

（８６）ｗ５おいしい…ｗ４です…
＊口ぺろチュ
\t\h（２２７）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（２２８）ｗ５ちゅ…んぅ…ｗ９ｗ９（２２９）ｗ５

あ…ｗ９ｗ４（２３０）ｗ５息するのを、忘れっちゃいましたｗ５…
＊口ぺろチュ単語
（２２９）ｗ５ちゅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ぅ…ｗ７ちゅっ…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
＊口引っ張る
＊口突く
\h
\s[1]\w8つつくよりも、

\w8\w8撫でて…\w3\w1下さい\w3…\w3。
＊口突く
\h
（５）\w9\w9少し、\w7気持ち\w1よかった、\w8\w5\s[1]かも\w3…。
＊口突く
\h
\s[1]\w4あっ…。
＊口突く
\h
\s[1]\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい\w3…\w3。
＊尻なで
\h（１７）\w8
セクハラは

（７）ｗ８だめですよ\w2…。
＊尻なで
\h（１４）\w4
そ、\w6そんな、\w5の\w3…\w4ｗ９

\s[1]ｗ８えっちすぎ\w6ます、\w4よ\w3…\w3。
＊尻なで
\h（１２０）ん…
＊尻なで
\h（１２）ｗ５
ほ、\w3ほんとに\w2…\w2\w6（１）ｗ５ｗ９

だめです、\w3よ\w3…。
＊尻なで
\h（２２）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（１７）
＊尻なで
\h（１７）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（２２）
＊尻なで
\h（９）\w8
（U）にそこを\w4…ｗ９（１７）ｗ９

こんな風に、\w2さわられると……ｗ５ｗ９（２２）ｗ９

なんかｗ５ゾクゾクします。
＊尻なで
\h（１）\w7
いくら（U）でも、ｗ９

尻触られるのはｗ９

\w4恥ずかし、\w7ですよ\w5…\w2\w1。
＊尻なで
\h（１７）\w5
（U）\w2じゃなかった、\w4ら\w2…\w2

\w5本気で、\w5怒っちゃいます、\w8よ\w3…\w3？
＊尻なで
\h（７）\w5
勝手に、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3（１７）\w5だめ、\w9ですよ\w7…\w2？
＊尻なで
\h（１７）\w5
え、\w7えっち\w2だと\w5…\w5

思い、\w8ます\w3…\w2。
＊尻なで
\h（１７）
そ、\w5そんな\w1とこ\w3…ｗ９（９）

\w8\w9だ、\w5だめですから、\w8ね\w3…\w3。
＊尻なで
\h（１７）\w5
また\w3、\w3

だめ\w1です\w4よ\w2…\w1。
＊尻入れる
＊尻引っ張る
＊尻突く
＊手なで
\h（１２０）少し…ｗ５

照れるわね…



＊手なで
\h（１２０）そのまま…ｗ５

ぎゅっと握って…
＊手なで
\h（１２０）（Ｕ）…
＊手なで
\h（８６）どきどきしてしまうわ…
＊手なで
\h（１２０）触り心地良でしょう？ｗ９ｗ５

（８５）肌のお手入れはきちんとしているわ。

＊手なで
\h（１１）\w8
\w7変な\w2感じ、\w8かも\w3…\w3。
＊手なで
\h（８６）にぎにぎ…
＊手なで
：（８６）手を握ってくれると嬉しいな…

＄手を繋たいタイマ	１０
＊手なで
\h（８６）（U）の暖かさを感じる…
＊手を引く
＊手を繋ぐ
：（８６）ありがとう…ｗ９ｗ５

（８５）（Ｕ）から手を握られると、ｗ５とても癒やされるの…
＊手を繋たい
：（８５）恥ずかしがっても、抵抗は無意義よ…ｗ９ｗ５
：φ（恋人つなぎされたφ）ｗ９ｗ５

：
（８６）先から（Ｕ）の顔がが少し赤くなってるわよ…
＊手を繋たい
：（８５）じゃあ私から…ｗ９ｗ５
：φ（恋人つなぎされたφ）ｗ９ｗ５
：
（８６）恥ずかしがり屋さんな（Ｕ）も好きよ…
＊手突く
\h（８６）わたしの手を、こうやって…ｗ９ｗ５

（８７）いつでも、いつまでも…ｗ９ｗ５

（８６）握ってほしい、な…
＊手突く
\h（８５）毎日（Ｕ）とこうしていられるのは…ｗ９ｗ９

（８６）とても幸せ…
＊手突く
\h（１２０）何だか嬉しくなるよね…ｗ９ｗ５

（８６）温かいわ…
＊手突く
\h（８６）（U）とこうして、ｗ５

（８７）手を繋いでいると…ｗ９ｗ５

（８６）心臓が、耳が痛くなるほと鳴くのね…
＊手突く
\h（８５）さわり心地はどう？ｗ９ｗ５

（８６）私は好きよ。
＊手突く
\h（８６）（Ｕ）の手は温かいわね…
＊手突く
\h（８６）（U）の手に包まれるのは癖になるの…
＊手突く
\h（８６）（Ｕ）と手を繋いだまま一日過ごしたいな…
＊手突く
\h（１２０）こうして…

（Ｕ）と手を繋ぐのは、

（８６）好きよ……
＊手突く
\h（８５）（U）と、手を繋いでいると…ｗ５

（８６）とても落ち着くの…
＊抱きしめる
\h（８６）…（Ｕ）？
＊抱きしめる
\h（１２０）ぼっとしてしまうわね…
＊抱きしめる
：（８７）ｗ３大好きよ…ｗ９ｗ５

（８６）（Ｕ）…
＊抱きしめる
\h（１２０）幸せだわ…
＊抱きしめる
\h（１２０）好き…
＊抱きしめる
\h（８７）（U）から、（８６）

良い匂いが、ｗ４する…
＊抱きしめる
\h（１２１）暖かい…
＊抱きしめる
\h（８６）んぅ…ｗ５ｗ９ｗ９

（１２０）ｗ５（U）……

ｗ９ｗ９ｗ５（１２１）（U）…
＊抱きしめる
\h（８６）んぅ…
＊抱きしめる
：（８６）（Ｕ）の心臓の音を聞こえる…
＊胸キス
＊胸なで
\h（８５）続けて…？
＊胸なで
\h（８５）もっとする…？
＊胸なで
\h（１２０）（U）に求められるのは好きよ…
＊胸なで
\h（８６）どきどきするわ…
＊胸なで
\h（８６）（U）……？
＊胸なで
\h（８６）……んっ。
＊胸なで
\h（８５）ん……
＊胸なで
\h（１２０）柔らかい…？
＊胸なで
\h（８６）（Ｕ）から求められる事に慣れても、

凄くどきどきするしまうの…

＊胸なで
\h（８６）（Ｕ）に求められていると、

幸せな気分になるの…
＊胸なで
\h（１１９）（Ｕ）……？
＊胸なで
\h（１２０）………
＊胸なで
\h（１１９）私の心臓の鼓動を感じるのかしら…？ｗ９ｗ５

（１２０）はじけそうくらいにどきどきしているの…
＊胸なで
\h（８６）さわり心地はどうかしら…？
＊胸なで
\h（８６）少しだけ、ｗ５

くすぐったい気分にもなるの…
＊胸なで
\h（１１９）ふふっ…ｗ９ｗ９

（８６）もみもみしてもいいのよ…？
＊胸突く
\h
\s[1]\w8もっと\w3…\w3

やさしく\w2…\w1。
＊胸突く
\h
\s[1]\w5こ、\w6困っちゃう\w3けど、\w9

でも\w4…\w4。
＊胸突く
\h
（１７）\w5乱暴に\w2しちゃ、\w3

いやです\w2…\w2。

楽しみに\w3しているん、\w9です\w3…\w3。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
\s[1]\w8んっ…ｗ５。
＊胸突く
\h
（１）\w8ん…ｗ５んｗ１…ｗ４っ。
＊胸突く
\h（５）\w8ん\w4…\w3っ\w2。
＊胸突く
\h
（１）\w8そんなｗ９…

\w3いきなり\w2…。
＊胸突く
\h
\s[7]\w4そっと\w2…\w1
じゃ、\w4ない\w1と\w2…

痛いです\w1。
＊胸突く
\h
\w6\s[1]（U）で\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
（５）ｗ５（U）…

ｗ５す、ｗ３する（１）ｗ３ならｗ５
や、\w6やさしくしてください\w3…\w3。
＊胸突く
\h
\w6\s[1]（U）じゃ\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
（１）\w8い、\w8痛くしちゃ、\w6

いやです、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊脚なで
\h（８６）ｗ５
ん…
＊脚なで
\h（８６）もっと触ってもいいわよ…？
＊脚なで
\h（８５）なんだか…ｗ９ｗ５

（８６）体が少し熱くなるのね…
＊脚なで
\h（８７）ん…ｗ９ｗ５

（８６）続かないの…？
＊脚突く
\h（８５）何か用…？
＊脚突く
\h（８６）（U）…？
＊脚突く
\h（８５）脚を触るのは好きなの？ｗ９ｗ５

（８６）少しすりすりしてもいいわよ…
＊脚突く
\h（８５）いきなり脚を突かれるのって…

少し、（８６）びっくりしてしまうのね。
＊裾なで
\h（３８）この手の服が好きなの？
＊裾なで
\h（８５）ドレスにさわるの、ｗ９（８６）好きなの？
＊裾なで
\h（４５）裾を引っ張らないでね。
＊裾なで
\h（３８）裾が気になるの？
＊裾突く
\h（８６）かわいい人。
＊裾突く
\h（８６）ふふっ。

＊裾突く
\h（８６）そんなに見たいのね。

＊裾突く
\h（８６）スカートの中をみたいのかしら？
＊足なで
：（８５）寝室に行きたい？
＊足なで
\h（８５）少しくすぐったいわ…
＊足突く

＊頬キス
：（８５）何だかこそばゆい気持ちになるわね…ｗ９ｗ９

（８３）ちゅー…ｗ９ｗ９

（８６）ふふっ。
＊頬引っ張る
＊頬突く
\h（８５）急に悪戯っ子になるのね。ｗ９ｗ５

（８６）何が気になる所てもあるのかしら？
＊頭なで
\h（１２０）胸の中が、ぼかぼか…
＊頭なで
\h（８６）（Ｕ）…
＊頭なで
\h（８６）（Ｕ）とこうして一緒にいられるのは…ｗ９ｗ５

（８７）私にとって、ｗ５
一番大事な事なのよ…ｗ９ｗ５

（８６）（Ｕ）もうそうでしょう？ｗ９ｗ５
：ああ。
＊頭なで
\h（８６）（Ｕ）が優しさを向けるのは、ｗ５

（８５）私だけでいいのよ…
＊頭なで
\h（８６）（Ｕ）にもっと甘えたくなる…
＊頭なで
\h（８６）大好き…
＊頭なで
\h（８６）出会ったばかりの頃も…ｗ９ｗ５

（８７）（Ｕ）も私を怖がらないずに撫でてくれて…ｗ９ｗ５

（８６）あの時は凄く嬉しかったの…
＊頭なで
：（８６）ん…
＊頭なで
\h（８６）（Ｕ）にこうしてもらえる、だけでも…ｗ５

（８５）幸せすぎて溶けちゃいそうなのよ…
＊頭なで
\h（１２０）少しむずむずするけど、ｗ９ｗ５

嬉しくなってしまうわ…
＊頭なで
\h（１２０）うれしいな……
＊頭なで
\h（１１９）心地いいけど…ｗ９ｗ５

（１２０）少し照れてしまうわね。
＊頭なで
\h（８６）溶けてしまいそう…
＊頭なで
\h（１１９）こうして、ｗ５

（１２０）（Ｕ）と一緒にいられるのは、

ｗ５（８６）とっても幸せ…

＊頭なで
\h（１２０）（U）はこれからも、

ｗ５（８６）ずっと…私だけを撫でてね？
＊頭なで
\h（８７）なんだか、しあわせ…
＊頭なで
\h（８６）（U）に、こうして…ｗ５

撫でてもらうのは大好きよ…
＊頭なで
\h（８６）心地いいわ…
＊頭なで
\h（１２０）（Ｕ）にこうされると…ｗ５

（８６）とっても…落ち着くの…
＊頭なで
\h（８６）………ｗ９ｗ５

（８５）続けてもいいのよ？
＊頭なで
\h（８７）ん…ｗ９ｗ９

（８６）（Ｕ）…
＊頭なで
\h（８６）（Ｕ）に撫でられると心が踊ってしまうわね…
＊頭なで
\h（８６）ずっと、こうして…

（Ｕ）に頭を撫でられていたいわ…
＊頭なで
\h（８６）（Ｕ）にこうして撫でられると、

胸が暖かくなるのよ…
＊頭なで
\h（１１９）（Ｕ）にこうして撫でられると、

（１２０）ほっとしてしまうの…
＊頭なで
\h（１２０）（Ｕ）に優しくされるのは好き…
＊頭なで
\h（８６）もっと撫でて…
＊頭なで
\h（８６）（U）に撫でられると嬉しくなるの…
＊頭なで
\h（１２０）幸せ過ぎて、

溶けてしまいそう…
＊頭なで
\h（８７）ん……ｗ９

（８６）もっと撫でてもいいのよ……
＊頭なで
\h（８６）いつも、

（Ｕ）に撫でられるのを…

期待してしまうの…
＊頭なで
\h（８５）………
＊頭なで
\h（８６）（Ｕ）にこうして貰うと安心してしまうの…
＊頭なで
\h（２６）ｗ９
うれしいｗ３です……。
＊頭なで
\h（８６）（U）…
＊頭なで
\h（８６）幸せ…
＊頭なで
\h（８６）温かいわ…
＊頭なで
\h（８６）………
＊頭なで
\h（３０）\w6
てれちゃい、

\w9ます\w3…\w3。
＊頭なで
\h（８５）不思議な感じ…
＊頭なで
\h（８７）（U）の温もりを感じる…ｗ９ｗ５

（８６）幸せ…
＊頭なで
\h（８６）温かい気持ちになるわ…
＊頭なで
\h（８６）\w6
（Ｕ）に優しくてされている…ｗ９ｗ５

（８５）嬉しいな…
＊頭抱きしめる
＊頭突き

＊顔なで
：（１２０）少しどきどきするわ…
＊顔なで
\h（８６）（Ｕ）に触れられると胸が熱くなるの…
＊顔なで
：（８６）（Ｕ）に触れられるのは大好きよ…

＊さとりすとにより無効化_顔なで
\h（２７）\w8
いつか\w2…ｗ９ｗ９

\w1（U）、\w2と\w2…\w1。

＄キスしたいタイマ	１０
＊顔なで
\h（８６）（Ｕ）？

＊顔なで
：
（４８）なに？
＊顔なで
：
（２７）ん…。
＊顔なで
：（１２０）（Ｕ）に唇を触らると少し心が躍るのよ…
＊顔なで
：
（４８）もっとしていいわよ…
＊顔なで
：
（７１）（Ｕ）の体温を感じるわ。
＊顔なで
：
（７２）少し照れるわ。
＊顔なで
：
（７２）ん…。
＊顔なで
：（８６）私の頬を触るのは、ｗ５好き？
＊顔なで
\h（８６）（Ｕ）の手に触られると、ｗ５

頬が熱くなるの…
＊顔なで
：（７２）心地良いわ。
＊顔なで
：
（７２）ふふっ。
＊顔なで
：
（４８）（Ｕ）の手は暖かいわね…。


＊顔なで
：（８６）キスしてもいいわよ…
＊顔を胸に埋めてる
\t\h（８６）（U）……
＊顔を胸に埋める
\t\h（１２０）もっとくっつけてもいいわよ…
＊顔を胸に埋める
\t\h（１２０）（U）が私にが甘えるのは好きよ…
＊顔を胸に埋める
\t\h（８６）（U）ｗ５…ｗ９（８５）好きよ…
＊顔を胸に埋めるタイマオン
＄顔を胸に埋めるタイマ	２５
＞顔を胸に埋める
＊髪なで
\t\h（８５）もっと触ってもいいのよ…？ｗ９ｗ５

（８６）（Ｕ）の愛情表現だもの。
＊髪なで
\h（４８）さらさらでしょう？ｗ９ｗ５

（３８）普段は気を使っているの。
＊髪なで
\t\h（８６）毎日（Ｕ）に櫛で髪を梳かしてもらうのは好きだけど。ｗ９ｗ５

（８５）（Ｕ）がこうやって…

何気なく私の髪を触って来るのも幸せな気分になるの。
＊髪引っ張る
＊髪突く
\t\h\s[5]\w5
つん\w3つん、\w5って\w6…
\w4\w5
したく\w2なります、\w9か\w3…\w3？
＊髪突く
\t\h（４）\w5
く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊髪突く
\t\h（３０）\w5
引っ張っ、\w6ちゃ\w4…\w3

\w5だめです、\w8よ\w4…\w3。
＊キスする
