＊0Breastころころ上方向
＞顔を胸に埋めるタイマオン	（顔を胸に埋めるタイマ）＝０

＞顔を胸に埋めてる
＊0Breastつつかれ
＞胸突く
＊0Breastなでられ
＞胸なで
＊0Faceころくり
＞頬キス
＊0Faceころころ
＞頬引っ張る
＊0Faceつつかれ
＞頬突く
＊0Faceなでられ
＞顔なで
＊0Footつつかれ
＞足突く
＊0Footなでられ
＞足なで
＊0Hairころころ
＞髪引っ張る
＊0Hairつつかれ
＞髪突く
＊0Hairなでられ
＞髪なで
＊0Handころころ
＞手を引く
＊0Handつつかれ
＞手を繋ぐ	（手を繋たいタイマ）＞０
＞手突く
＊0Handなでられ
＞手なで
＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
＞頭抱きしめる
＊0Headころころ上方向
＊0Headつつかれ
＞頭突き
＊0Headなでられ
＞頭なで
＊0Hipころころ
＞Hipころころ上方向	（Ｒ２）>0
＞尻引っ張る
＊0Hipころころ上方向
＞尻入れる
＊0Hipつつかれ
＃＞尻突く
＞尻なで
＊0Hipなでられ
＞尻なで
＊0Legつつかれ
＞脚突く
＊0Legなでられ
＞脚なで
＊0Mouthころくり
＞キスする	（キスしたいタイマ）＞０
＞口キス
＊0Mouthころころ
＞0Mouthころころ上方向	（Ｒ２）>0
＞口引っ張る
＊0Mouthころころ上方向
＄キスしたいタイマ	０
＞口ぺろチュ
＊0Mouthつつかれ
＞口突く
＊0Mouthなでられ
＞0Mouthなでられ
＊0Skirtころころ
＞Skirtころころ上方向	（Ｒ２）>0
＞スカート引っ張る
＊0Skirtころころ上方向
＞スカート捲り
＊0Skirtつつかれ
＞裾突く
＊0Skirtなでられ
＞裾なで
＊0xxxころくり
＞あそこキス
＊0xxxころころ
＞xxxころころ上方向	（Ｒ２）>0
＞あそこから抜く
＊0xxxつつかれ
＞あそこ突く
＊0xxxなでられ
＞あそこなで
＊0ころころ
＞抱きしめる
＊0つつかれ
＞メインメニュー
＊Hipころころ上方向
＞尻入れる
＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
＊Skirtころころ上方向
＞スカート捲り
＊xxxころころ上方向
＞あそこ入れる
＊あそこから抜く
＊あそこキス
＊あそこなで
＊あそこ入れる

＊あそこ突く
＊スカート引っ張る
：（８８）伸びてしまうから、

（８９）スカートを引っ張るのはやめてね。
＊スカート引っ張る
：（８８）（Ｕ）にならいくらでも見せてあげるから、

（８９）無理矢理剥がすのは止めてね？
＊スカート引っ張る
：（８９）好きな人ても、

大の大人に服を引っ張られるのは…ｗ９

（８８）ちょっと、ｗ５ね？
＊スカート捲り
：（７８）やめなさい。
＊スカート捲り
：（７８）おやつ抜きにするわよ？
＊スカート捲り
：（７７）スカートを巻くのはやめなさい。
＊口キス
\t\h
（口キス単語）ｗ９ｗ５

（３８）\w7キスって…ｗ９

（４８）素敵です、\w9ね…
＊口キス
\t\h
（口キス単語）（８６）

（U）\w5…ｗ９ｗ９（８５）ｗ５

好き\w9…、大好きです…
＊口キス
\t\h
（口キス単語）（８６）ｗ３

唇、\w7で…ｗ９

（８５）ｗ４（U）\w1の、\w6暖かさ、\w8を

\w9\w2感じられ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８５）ｗ３

（U）との\w5…\w5キスは、

\w8大好き、\w9です…
＊口キス
\t\h（６１）\w7
（口キス単語）（８５）ｗ５

今度ｗ２はｗ７（５４名前）、ｗ４から…ｗ９ｗ９（８４）ｗ５

ちゅっ…ｗ９ｗ９（８６）
＊口キス
\t\h
（口キス単語）

（８３）\w7（U）\w5…\w5…ｗ９ｗ９

（８６）ｗ９（U）\w5…\w5…
＊口キス
\t\h（６８）
ちゅ…ｗ９ｗ９

（８６）\w7い、\w7今のは\w5…ｗ９

\w5キス\w7でした、\w9ね…
＊口キス
\t\h
（口キス単語）

（２０）\w7唇、\w7から\w4…\w4

（２００）\w8（U）\w1の、\w6体温、\w8を

\w9\w2感じ、\w9\w3ます…
＊口キス
\t\h
（口キス単語）（８６）ｗ３

（U）との、\w8キス\w5…（８５）\w5

気持ちいい、\w9です…
＊口キス
\t\h
（口キス単語）（８５）ｗ５

照れます\w5けど\w5…\w5（８６）\w7

（U）の、\w7キスは\w3

すてき、\w8です…
＊口キス
\t\h
（口キス単語）

（６６）ｗ５（U）は、ｗ９ｗ５
（５４名前）のことを、ｗ９

どう思いますか…？
＊口キス
\t\h
（口キス単語）

（７２）ｗ５ちょっとｗ２照れます\w5けど\w5…\w5（７１）\w7

（U）と\w7

キスするのｗ２は、ｗ４（６６）\w3好き、\w8です\w3…
＊口キス
\t\h
（口キス単語）

（４８）ｗ２すごく照れます\w5けど…\w5\w7

（７１）ｗ９（U）と、
\w7キスするのは\w3好き、\w8です…
＊口キス
\t\h
（口キス単語）

（８６）\w7（５４名前）、ｗ９ｗ９

とろけちゃいそうです\w5…\w6。


＠口キス単語
（６８）ちゅ…ｗ９ｗ９
（６８）ちゅっ…ちゅ…ｗ９ｗ９
（６８）ちゅ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
（６８）んっ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
＊口なで
：（１４）
口がｗ３触れるのは、ｗ９ｗ５

（４４）すこし…落ち着かないです…
＊口なで
：（１４）ｗ３
（U）の体温を…ｗ３

感じてしまいます…
＊口なで
\t\h（１１）
（U）、\w4ｗ９ｗ９

さっき、\w4わたしの…\w4
く、\w3くちびる\w2を…\w6ｗ９ｗ９ｗ９

\w6（１１）\w2いえ…ｗ５（４４）\w2なんでも、\w5ないです…ｗ９ｗ９（１２）
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５愛して…ｗ３ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５えっち…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

んぅ、ｗ８（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５大好き…ｗ４です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２２９）ｗ５（U）ｗ５…

＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（２３０）ｗ５（U）…ｗ９ｗ９

（２２９）ｗ５好き、ｗ９大好き…ｗ３です…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２２９）ｗ５大好きｗ５…

＊口ぺろチュ
\t\h（２２８）ｗ５
あぅ…ｗ５ちゅっ…ちゅ…ｗ９ｗ９ｗ９ｗ９

（２２７）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（２３０）ｗ９糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

ｗ５ちゅ、

ｗ８（２３０）ｗ５好きｗ５…

＊口ぺろチュ
\t\h（２２７）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（２２８）ｗ５ぺろ…ｗ９ｗ９

（２０８）ｗ５あ…ｗ９ｗ９（２３０）ｗ９糸引いて、ます…
＊口ぺろチュ
\t\h
（口ぺろチュ単語）

（８５）ｗ３んぅ、ｗ８（８７）ｗ５（U）の…ｗ９ｗ６舌、ｗ９ｗ５

（８６）ｗ５おいしい…ｗ４です…
＊口ぺろチュ
\t\h（２２７）ｗ５
んぅ…ｗ５ぁ…ぅ…ｗ９ｗ９ｗ９ｗ９

（２２８）ｗ５ちゅ…んぅ…ｗ９ｗ９（２２９）ｗ５

あ…ｗ９ｗ４（２３０）ｗ５息するのを、忘れっちゃいましたｗ５…
＊口引っ張る
＊口突く
\h
\s[1]\w4あっ…。
＊口突く
\h
（５）\w9\w9少し、\w7気持ち\w1よかった、\w8\w5\s[1]かも\w3…。
＊口突く
\h
\s[1]\w8つつくよりも、

\w8\w8キス…\w3して\w1下さい\w3…\w3。
＊口突く
\h
\s[1]\w8つつくよりも、

\w8\w8撫でて…\w3\w1下さい\w3…\w3。
＊尻なで
\h（１７）\w5
（U）\w2じゃなかった、\w4ら\w2…\w2

\w5本気で、\w5怒っちゃいます、\w8よ\w3…\w3？
＊尻なで
\h（９）\w8
（U）にそこを\w4…ｗ９（１７）ｗ９

こんな風に、\w2さわられると……ｗ５ｗ９（２２）ｗ９

なんかｗ５ゾクゾクします。
＊尻なで
\h（１）\w7
いくら（U）でも、ｗ９

尻触られるのはｗ９

\w4恥ずかし、\w7ですよ\w5…\w2\w1。
＊尻なで
\h（１７）\w5
え、\w7えっち\w2だと\w5…\w5

思い、\w8ます\w3…\w2。
＊尻なで
\h（１７）
そ、\w5そんな\w1とこ\w3…ｗ９（９）

\w8\w9だ、\w5だめですから、\w8ね\w3…\w3。
＊尻なで
\h（１７）\w5
また\w3、\w3

だめ\w1です\w4よ\w2…\w1。
＊尻なで
\h（１７）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（２２）
＊尻なで
\h（７）\w5
勝手に、\w6さわっ、\w3ちゃ\w7…\w8\w3

\w3（１７）\w5だめ、\w9ですよ\w7…\w2？
＊尻なで
\h（１２）ｗ５
ほ、\w3ほんとに\w2…\w2\w6（１）ｗ５ｗ９

だめです、\w3よ\w3…。
＊尻なで
\h（１７）\w8
セクハラは

（７）ｗ８だめですよ\w2…。
＊尻なで
\h（１２０）ん…
＊尻なで
\h（１４）\w4
そ、\w6そんな、\w5の\w3…\w4ｗ９

\s[1]ｗ８えっちすぎ\w6ます、\w4よ\w3…\w3。
＊尻なで
\h（２２）\w8\w2
恥ずｗ２かしいｗ３ですｗ２…ｗ１。ｗ９ｗ９（１７）
＊尻入れる
＊尻引っ張る
＊尻突く
＊手なで
\h（１）ｗ８
ちょっと\w6恥ずかし\w3です\w3…\w3。



＊手なで
\h（３０）\w8
（U）\w2を、

\w8感じられ、\w5ます\w3…\w3。
＊手なで
\h（３０）\w5
その、\w4まま\w4…\w5

\s[1]\w7ぎゅっと\w3握って\w3欲しい、\w5\w8な\w3…\w3。
＊手なで
\h（１４）\w5ｗ９
手\w4…\w5

\s[1]\w5握って\w2ほしい、\w4な\w3…\w3。
＊手突く
\h（１２０）こうして…

（Ｕ）と手を繋ぐのは、

（８６）好きよ……
＊手なで
\h（８６）どきどきしてしまうわ…
＊手なで
\h（１２０）触り心地良でしょう？ｗ９ｗ５

（８５）肌のお手入れはきちんとしているわ。

＊手なで
\h（１１）\w8
\w7変な\w2感じ、\w8かも\w3…\w3。
＊手なで
\h（８６）にぎにぎ…
＊手を引く
＊手突く
\t\h（１）\w7
手を、ｗ７握ったまま…ｗ９ｗ９

一日ｗ３過ごしたいな…。
＊手突く
\t\h（４８）\w7
（U）のｗ３手は、ｗ５大きいｗ２ですｗ３ね…。
＊手突く
\h（２７）ｗ５
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9

すごく、\w8安心でき、\w8ます\w3…\w2。
＊手突く
\h（３０）\w5
（U）…ｗ９ｗ９ｗ９ｗ９

（１）ｗ９わたしの手を\w4…ｗ９\w5こうやって…ｗ９ｗ９ｗ９

いつでも、ｗ９いつまでもｗ９ｗ９

\w5握って\w2ほしい、\w4な\w3…\w3。
＊手突く
\h（２７）\w5
（U）に、\w4なら\w3…\w6

いつ\w1だっ\w8て、ｗ９ｗ９

（４８）ｗ９このように\w6\w5手を\w3握って\w2もらえる、\w7と\w5…\w5（３８）
\w6幸せなんです\w9\w3\w3…\w3。
＊手突く
\h
（１１）\w5あ\w4…\w3

（３０）\w5手、\w5つないで\w3くれるんです、\w8か\w4…\w4

\w8\s[1]\w6うれしい、\w9\w3です\w3。
＊手突く
\h（３０）ｗ５
（U）に、ｗ５

こうやって\w5手を\w5…\w5握って\w3もらう、\w9と\w9

（１）ｗ９すごく\w5…\w6どきどきする…\w3\w5です。
＊手突く
\h（３０）
（U）に\w5

手を\w5…\w5握って\w3もらう、\w9と\w9ｗ９

安心\w4します\w3…\w3。
＊手突く
\h（１）
\w5にぎって、

\w7くれます、\w9か\w3…\w3？
＊抱きしめる
\h（１２０）ぼっとしてしまうわね…
＊抱きしめる
\h（８６）んぅ…
＊抱きしめる
\h（８６）んぅ…ｗ５ｗ９ｗ９

（１２０）ｗ５（U）……

ｗ９ｗ９ｗ５（１２１）（U）…
＊抱きしめる
\h（１２１）暖かい…
＊抱きしめる
\h（８７）（U）から、（８６）

良い匂いが、ｗ４する…
＊抱きしめる
\h（１２０）好き…
＊抱きしめる
\h（１２０）幸せだわ…
＊抱きしめる
：（８７）ｗ３大好きよ…ｗ９ｗ５

（８６）（Ｕ）…
＊抱きしめる
：（８６）（Ｕ）の心臓の音を聞こえる…
＊胸キス
＊胸なで
\hｗ３（１４）\w8
（U）じゃ\w3なかった、\w7ら\w3…\w3ｗ９

（１７）ｗ９もう\w4\w4帰っちゃい\w2ます、\w8よ\w3…\w3？
＊胸なで
\h（１４）\w8
わたし\w3…\w7ｗ９

（３１）ｗ９困っちゃい、\w7ますから\w2…\w2。
＊胸なで
\h
（５）\w8もじ\w1もじ\w4…\w9しちゃいｗ３（１）\w1ます\w8\w3…\w4。
＊胸なで
\h（１４）\w8
\w3あ、ｗ８

ｗ３あの\w3…\w3。
＊胸なで
\h（１１）\w6
わたし、\w4ｗ９ｗ９ｗ９

（１）ｗ９\w3どうしだら\w1いいのかな\w2…\w1。
＊胸なで
\h（１７）\w8
さわられる、\w8より\w3…\w3ｗ９ｗ９（１）

\w9ぎゅっ\w3と\w1して\w1貰う、\w7方、\w9\w9が\w3すきです…\w3。
＊胸なで
\h（１）\w8ｗ９ｗ９
（１７）…んっ。
＊胸なで
\h（１）\w8
こ、\w8困って\w3しまい、

\w8ますね\w3…\w3。
＊胸なで
\h（９）\w8
（U）……？。
＊胸なで
\h（１）\w5
…\w3…\w2。
＊胸なで
\h（３０）ｗ９
あ\w8……。
＊胸なで
\h（３０）\w4
んっ\w4…\w4ｗ９ｗ９ｗ９

（１１）ｗ９\w2へんな\w3気分、\w7に\w3…\w4\w4なっちゃい、\w9そう\w3…\w3。
＊胸なで
\hｗ５（１）\w8ｗ９
（U）\w9、\w9

\w6（１４）\w9\w9その\w5…\w5。
＊胸なで
\hｗ３（１４）
\w8く、\w5くすぐったい、\w8よう\w2な\w3…\w3

\w8（１）\w9\w6\w7そうでも\w2ない\w4…\w3よう、\w9な\w3…\w3。
＊胸なで
\h\s[０]\w4
すごく、\w9\w5恥ず\s[1]か\w3しいです\w3…\w9\w9\w9\w9

\w8でも\w9、わた\w1し\w3…\w3。
＊胸なで
\h（３０）\w8
そ、\w5そんなに、\w7触られｗ５ｗ１る、\w9とｗ９…ｗ９ｗ９（１２）

\w6\w7恥ずかしい過ぎて\w9\w7\w4、\w8倒れそう、\w9\w7です\w5…\w4。ｗ４ｗ９（１１）
＊胸なで
\h（２７）\w8
ん\w3…（２０）\w3っ。

ｗ９ｗ９ｗ９（１）
＊胸なで
\hｗ９（１７）\w8ｗ９
\w6いじわる\w2\w5……\w2。
＊胸なで
\h（２０）
\w8ん\w3…\w3…。
＊胸なで
\hｗ３（１７）\w8
こ、\w6こうゆうｗ２ことは\w3…\w3ｗ９ｗ９（１４）ｗ９

ほかの子にしちゃｗ３…ｗ３いけません、\w8よ\w3…\w3。
＊胸なで
\hｗ３（３１）\w8
（U）が、\w5望む、\w6なら\w3…ｗ９ｗ９

（１４）\w9\w4わたし\w2…\w2。
＊胸なで
\h\w6
（１７）\w8こんなの\w3…\w3ｗ９

ほかの子にしちゃｗ３…ｗ３

だめ、\w8ですよ\w3…\w3。
＊胸なで
\h（１４）\w6
こ、\w6この\w1まま\w4…ｗ９

（１）\w4\w9こうして\w5いても\w4…\w4

\w5いいです、\w9よ
＊胸なで
\h（３１）\w8
こ、\w6こんなの\w3、\w3（１４）ｗ９ｗ９

本当はｗ３…ｗ３いけないことです、\w8よ\w3…\w3。
＊胸なで
\hｗ５（１７）\w8ｗ９
えっ、\w4ｗ４

え…\w8（１４）ｗ９と\w3…
＊胸なで
\h（２７）\w8
……んっ。
＊胸なで
\t\h（２０）\w7
（U）\w5…\w5…ｗ９ｗ９。
＊胸なで
\h（１４）\w8
そ、\w5そんなに、\w7される、\w9と\w4…\w4

動悸\w6\w7が（３０）\w9\w5…\w4。ｗ９ｗ９（２０）
＊胸なで
\hｗ４（１７）
んっ\w8……。
＊胸なで
\t\h（１７）\w7ｗ９
（U）\w5……ｗ９？
＊胸突く
\h
（１）\w8そんなｗ９…

\w3いきなり\w2…。
＊胸突く
\h（５）\w8ん\w4…\w3っ\w2。
＊胸突く
\h
（１）\w8ん…ｗ５んｗ１…ｗ４っ。
＊胸突く
\h
（１）\w8い、\w8痛くしちゃ、\w6

いやです、\w9よ\w3…\w3。
＊胸突く
\h
\s[7]\w4そっと\w2…\w1
じゃ、\w4ない\w1と\w2…

痛いです\w1。
＊胸突く
\h
\w6\s[1]（U）で\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
\w6\s[1]（U）じゃ\w3なかった、\w7ら\w3…\w3

\w5叫んじゃい\w2ます、\w9よ\w3…\w3。
＊胸突く
\h
\s[1]\w3そ、\w3そんな\w2…\w2

強すぎ\w2…\w2ます\w2…。
＊胸突く
\h
\s[1]\w8んっ…ｗ５。
＊胸突く
\h
（５）ｗ５（U）…

ｗ５す、ｗ３する（１）ｗ３ならｗ５
や、\w6やさしくしてください\w3…\w3。
＊胸突く
\h
（１７）\w5乱暴に\w2しちゃ、\w3

いやです\w2…\w2。

楽しみに\w3しているん、\w9です\w3…\w3。
＊胸突く
\h
\s[1]\w8もっと\w3…\w3

やさしく\w2…\w1。
＊胸突く
\h
\s[1]\w5こ、\w6困っちゃう\w3けど、\w9

でも\w4…\w4。
＊脚なで
\h（８６）ｗ５
ん…
＊脚なで
\h（８６）もっと触ってもいいわよ…？
＊脚なで
\h（８５）なんだか…ｗ９ｗ５

（８６）体が少し熱くなるのね…
＊脚なで
\h（８７）ん…ｗ９ｗ５

（８６）続かないの…？
＊脚突く
\h（８６）ｗ５（U）…？
＊脚突く
\h（８５）脚を触るのは好きなの？ｗ９ｗ５

（８６）少しすりすりしてもいいわよ…
＊脚突く
\h（８５）いきなり脚を突かれるのって…

少し、（８６）びっくりしてしまうのね。
＊脚突く
\h（８５）何か用…？
＊裾なで
\h（３８）裾が気になるの？
＊裾なで
\h（４５）裾を引っ張らないでね。
＊裾なで
\h（８５）ドレスにさわるの、ｗ９（８６）好きなの？
＊裾なで
\h（３８）この手の服が好きなの？
＊裾突く
\h（８６）そんなに見たいのね。

＊裾突く
\h（８６）ふふっ。

＊裾突く
\h（８６）かわいい人。
＊裾突く
\h（８６）スカートの中をみたいのかしら？
＊足なで
\h（８５）少しくすぐったいわ…
＊足突く

＊頬キス
：（８５）何だかこそばゆい気持ちになるわね…ｗ９ｗ９

（８３）ちゅー…ｗ９ｗ９

（８６）ふふっ。
＊頬引っ張る
＊頬突く
\h（８５）急に悪戯っ子になるのね。ｗ９ｗ５

（８６）何が気になる所てもあるのかしら？
＊頭なで
\h
（３０）\w4えっ\w3…\w3。

\w3\s[1]\w5\w9あ\w3…\w3。
＊頭なで
\h（１）\w6\w8
なんと、\w7なく\w3…\w3

\w5期待\w3しちゃい、\w9\w3ます\w3…\w3。ｗ９ｗ９

（２７）ｗ９ｗ９ｗ９何をｗ３期待してるｗ２でしょうね…ｗ９ｗ５わだし…。
＊頭なで
\h（８６）（Ｕ）に撫でられると心が踊ってしまうわね…
＊頭なで
\h（８６）ずっと、こうして…

（Ｕ）に頭を撫でられていたいわ…
＊頭なで
\h（８６）（Ｕ）にこうして撫でられると、

胸が暖かくなるのよ…
＊頭なで
\h（１１９）（Ｕ）にこうして撫でられると、

（１２０）ほっとしてしまうの…
＊頭なで
\h（１２０）（Ｕ）に優しくされるのは好き…
＊頭なで
\h（５）\w6
触れ合う、\w6手\w3…\w3から\w7、ｗ９

想いを\w6伝われる、\w9かな\w3…\w3？
＊頭なで
\h（８６）（U）に撫でられると嬉しくなるの…
＊頭なで
\h（２７）\w9
（５４名前）、\w7の\w3…\w3

しあわせな、\w9時間\w3…\w3。
＊頭なで
\h（１２０）幸せ過ぎて、

溶けてしまいそう…
＊頭なで
\h（８５）あっ…
＊頭なで
\h（８６）いつも、

（Ｕ）に撫でられるのを…

期待してしまうの…
＊頭なで
\h（２６）ｗ９
うれしいｗ３です……。
＊頭なで
\h（８６）（Ｕ）にこうして貰うと安心してしまうの…
＊頭なで
\h（８６）温かい気持ちになるわ…
＊頭なで
\h（８７）（U）の手の温もりを感じる…ｗ９ｗ５

（８６）幸せ…
＊頭なで
\h（８５）不思議な感じ…
＊頭なで
\h（８６）（U）…
＊頭なで
\h（８６）幸せ…
＊頭なで
\h（１）ｗ９ｗ９ｗ９
（U）の\w5ぬくもりを、ｗ９ｗ９

感じ\w2られ、\w9ます\w3…\w3。
＊頭なで
\h（２７）\w7ｗ９ｗ９
何故か安心しますね……ｗ９ｗ９（１）ｗ９ｗ９ｗ９

ありがとうございます、ｗ６（U）。
＊頭なで
\h（２７）\w8
（U）\w1を、\w7

感じられ、\w6ます\w3…\w2。
＊頭なで
\h（８５）………
＊頭なで
\h（８６）………
＊頭なで
\h（１４）\w5
不思議な、\w5ほど\w3…（１）

\w3安心、\w8でき\w3ます\w3…\w3｡
＊頭なで
\h（８６）\w6
（Ｕ）に優しくてされている…ｗ９ｗ５

（８５）嬉しいな…
＊頭なで
\h（３０）\w6
てれちゃい、

\w9ます\w3…\w3。
＊頭なで
\h（１４）\w8
す、\w7すこし\w2\w3…\w3

\w5てれちゃい、\w9\w5ますね\w3…\w3。
＊頭なで
\h（８６）もっと撫でて…
＊頭なで
\h（１４）\w9ｗ９
とっても\w3…ｗ９

\w3（１）\w4落ち着き、\w9ます\w3…\w3。
＊頭なで
\h（２７）ｗ９\w5
もしも、\w3こうして\w1もらえなく、ｗ９

\w3なった\w2…\w1ら\w1。ｗ９ｗ９ｗ９

（２１）ｗ９ｗ９（５４名前）は……。
＊頭なで
\h（１４）\w5
好き、\w4です\w1…\w3…\w3。
＊頭なで
\h（２０）\w5
心、\w5が\w3…\w3

暖か、\w8く\w3…て\w3。
＊頭なで
\h（２０）
\w9\w6はぁ\w4…\w4っ。\w9\w9ｗ９ｗ９

（１）\w3（U）、\w5わたし\w5…\w5。
＊頭なで
\h（８６）（Ｕ）…
＊頭なで
\h（８６）（Ｕ）が優しさを向けるのは、ｗ５

（８５）私だけでいいのよ…
＊頭なで
\h（８６）（Ｕ）にもっと甘えたくなる…
＊頭なで
\h（３０）\w6\w8
ときめいて

\w3しまい、\w9ます\w3…\w3。
＊頭なで
\h（８６）（Ｕ）とこうして一緒にいられるのは…ｗ９ｗ５

（８７）私にとって、ｗ５
一番大事な事なのよ…ｗ９ｗ５

（８６）（Ｕ）もうそうでしょう？ｗ９ｗ５
：ああ。
＊頭なで
\h（２７）ｗ９\w6\w8
（U）は、ｗ５こんなｗ５しょうもないｗ５（５４名前）にｗ５…ｗ９

優しく接してくれるｗ５…ｗ５お方。ｗ９ｗ９ｗ９

本当に…
（１）ｗ９ｗ９嬉しいです…。
＊頭なで
\h（２７）\w2\w2
きもち\w3いい\w3…

です\w3…。
＊頭なで
\h（３０）\w5
（U）\w1に、ｗ９

\w4こうしてもらえる、\w3だけでも\w2…\w7ｗ９

\w5（２７）ｗ６（５４名前）は\w2……\w2。
＊頭なで
\h（１２０）少しむずむずするけど、ｗ９ｗ５

嬉しくなってしまうわ…
＊頭なで
\h（１２０）うれしいな……
＊頭なで
\h（１１９）心地いいけど…ｗ９ｗ５

（１２０）少し照れてしまうわね。
＊頭なで
\h（８６）溶けてしまいそう…
＊頭なで
\h（１１９）こうして、ｗ５

（１２０）（Ｕ）と一緒にいられるのは、

ｗ５（８６）とっても幸せ…

＊頭なで
\h（１２０）（U）はこれからも、

ｗ５（８６）ずっと…私だけを撫でてね？
＊頭なで
\h（３０）\w5
（U）\w4…\w3ｗ９ｗ９（１）

\w3なんだか、\w4しあわせ、\w4です\w2…\w2。
＊頭なで
\h（５）\w9
（U）に、\w6

ｗ９このように…ｗ９ｗ９

撫でて\w3もらうのは\w5\w3…ｗ９（３０）\w3大好きです。
＊頭抱きしめる
＊頭突き

＊顔なで
：
（４８）なに？
＊顔なで
：
（２７）ん…。
＊顔なで
：（１２０）（Ｕ）に唇を触らると少し心が躍るのよ…
＊顔なで
：
（４８）もっとしていいわよ…
＊顔なで
：
（７１）（Ｕ）の体温を感じるわ。
＊顔なで
：
（７２）少し照れるわ。
＊顔なで
：
（７２）ん…。
＊顔なで
：（８６）私の頬を触るのは、ｗ５好き？
＊顔なで
：（７２）心地良いわ。
＊顔なで
：
（７２）ふふっ。
＊顔なで
：
（４８）（Ｕ）の手は暖かいわね…。


＊顔なで
：（８６）キスしてもいいわよ…
＊顔なで
\h（８６）（Ｕ）？

＊顔なで
\h（８６）（Ｕ）の手に触られると、ｗ５

頬が熱くなるの…
＊顔なで
：（８６）（Ｕ）に触れられるのは大好きよ…

＊顔なで
：（１２０）少しどきどきするわ…
＊さとりすとにより無効化_顔なで
\h（２７）\w8
いつか\w2…ｗ９ｗ９

\w1（U）、\w2と\w2…\w1。

＄キスしたいタイマ	１０
＊顔なで
\h（８６）（Ｕ）に触れられると胸が熱くなるの…
＊顔を胸に埋めてる
\t\h（８６）（U）……
＊顔を胸に埋める
\t\h（８６）（U）ｗ５…ｗ９（８５）好きよ…
＊顔を胸に埋める
\t\h（１２０）（U）が私にが甘えるのは好きよ…
＊顔を胸に埋める
\t\h（１２０）もっとくっつけてもいいわよ…
＊顔を胸に埋めるタイマオン
＄顔を胸に埋めるタイマ	２５
＞顔を胸に埋める
＊髪なで
\h（４８）さらさらでしょう？ｗ９ｗ５

（３８）普段は気を使っているの。
＊髪なで
\t\h（８６）毎日（Ｕ）に櫛で髪を梳かしてもらうのは好きだけど。ｗ９ｗ５

（８５）（Ｕ）がこうやって…

何気なく私の髪を触って来るのも幸せな気分になるの。
＊髪なで
\t\h（８５）もっと触ってもいいのよ…？ｗ９ｗ５

（８６）（Ｕ）の愛情表現だもの。
＊髪引っ張る
＊髪突く
\t\h\s[5]\w5
つん\w3つん、\w5って\w6…
\w4\w5
したく\w2なります、\w9か\w3…\w3？
＊髪突く
\t\h（４）\w5
く、\w5崩れ\w1ちゃう、\w4と\w5…\w5

\w3こまる、\w7から\w3…\w3。
＊髪突く
\t\h（３０）\w5
引っ張っ、\w6ちゃ\w4…\w3

\w5だめです、\w8よ\w4…\w3。
＊口キス単語
（６８）ちゅ…ｗ９ｗ９
（６８）ちゅっ…ちゅ…ｗ９ｗ９
（６８）ちゅ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
（６８）んっ…ｗ５（６９）ｗ９ちゅっ…ｗ９ｗ９
＊口ぺろチュ単語
（２２９）ｗ５ちゅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ぅ…ｗ７ちゅっ…ｗ９ｗ９
（２２９）ｗ５んぅ…（２２７）ｗ５ちゅう…ｗ９ｗ９
＊足なで
：（８５）寝室に行きたい？
＊抱きしめる
\h（８６）…（Ｕ）？
＊頭なで
：（８６）ん…
＊手なで
：（８６）手を握ってくれると嬉しいな…

＄手を繋たいタイマ	１０
＊手を繋ぐ
：（８６）ありがとう…ｗ９ｗ５

（８５）（Ｕ）から手を握られると、ｗ５とても癒やされるの…
＊手を繋たい
：（８５）じゃあ私から…ｗ９ｗ５
：（恋人つなぎされた）ｗ９ｗ５
：
（８６）恥ずかしがり屋さんな（Ｕ）も好きよ…
＊手を繋たい
：（８５）恥ずかしがっても、抵抗は無意義よ…ｗ９ｗ５
：（恋人つなぎされた）ｗ９ｗ５

：
（８６）先から（Ｕ）の顔がが少し赤くなってるわよ…
＊キスしたい
