＊メインメニュー
：（０）メニューです。

\![*]\q[喋って,ランダムトーク]
\![*]\q[話しかける,コミュニケート]
\![*]\q[喋り頻度の変更,喋り頻度の変更]

\![*]\q[さとりすとを起動する,さとりすとを起動]
\![*]\q[ネットワーク更新について,ネットワーク更新について]

\![*]\q[とじる,バルーンを閉じる]


＊バルーンを閉じる
：（０）閉じるね。
＊ランダムトーク
（）
＊コミュニケート
：（０）なにかな？
：（１１）サンプルなのでほとんどありませんが。
\![open,communicatebox]
＊喋り頻度の変更
：（０）どれくらいの間隔で喋ったらいいかな？

\![*]\q[１分,喋り間隔１分]
\![*]\q[２分,喋り間隔２分]
\![*]\q[３分,喋り間隔３分]
\![*]\q[５分,喋り間隔５分]

＊喋り間隔１分
＄喋り間隔	６０秒
：（０）１分間隔でお話するね。
：（１１）そんなにネタはありませんが…

＊喋り間隔２分
＄喋り間隔	１２０秒
：（０）じゃ、２分おきに。
＊喋り間隔３分
＄喋り間隔	１８０秒
：（０）３分おきだね。
＊喋り間隔５分
＄喋り間隔	３００秒
：（０）ぼちぼちって感じで。
：（１１）５分です。
＊さとりすとを起動
：さとりすとを起動するよ。\![open,file,editor/satori_editor.exe]
＊ネットワーク更新について
：（０）\b[2]\_q■ネットワーク更新について

「さとりすとのさんぷるごーすと」はデフォルトではネットワーク更新機能を搭載していません。

ネットワーク更新を有効にするには、「さとりすと」の配布ページの「ネットワーク更新サプリメント」をインストールします。

\q[「さとりすと」配布ページを開く,http://ukananachi.blog98.fc2.com/]
\q[メニューに戻る,メインメニュー]
\q[閉じる,バルーンを閉じる]
