目のパーツ

ほっぺ2　450
ほっぺ2涙目　451
照れ1泣き　452
照れ1　453
赤面1　454
照れ1涙目　455
赤面1涙目　456


睫毛吊り４ｂ
閉じ目５
下睫毛２


430　ん~
431　にこ小
432 無表情2
433 無表情1
434　にこ
435　キス
434　くぬぬ



444　う


Added 350 to filename of surfaces under 500, compare with the gliched legacy version for file table.

Do not share the same surface number for manually assigned surfaces with materials unless you wants to see noface.

没

//栗みたいな口（う）

surface39,53
{
element6,overlay,surface444.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,440,0,0,0
animation4.pattern1,overlay,444,90,0,0
animation4.pattern2,overlay,441,90,0,0
animation4.pattern3,overlay,444,90,0,0
animation4.pattern4,overlay,440,90,0,0
animation4.pattern5,overlay,441,90,0,0
animation4.pattern6,overlay,444,90,0,0
}




