charset,Shift_JIS

descript
{
Version,1
}


//素体

surface0-9,11-64,200-212,300-312
{
element2,overlay,surface0000.png,0,0
collisionex0,Head,polygon,212,170,228,148,251,136,293,136,316,148,331,170
collision1,260,259,284,271,Mouth
collision3,225,330,320,371,Breast
collision4,308,495,345,537,Hip
collision5,197,487,232,533,Hip
collision6,204,827,343,886,Foot
collision7,276,546,342,823,Leg
collision8,208,547,266,836,Leg
collisionex9,Face,polygon,226,244,272,244,316,245,307,267,291,276,273,283,249,274,233,265
collisionex10,xxx,circle,270,529,10
animation3601.interval,bind
animation3601.pattern0,bind,540,0,0,0
animation200.interval,bind
animation200.pattern0,bind,200,0,0,0
}


//顔色制御は目のパーツと一体化している
//顔色は三バターンを実装している
//ほっぺ2、照れ1、赤面1
//段階は目開き、半目、目閉じ
//目のパーツ番号は100番から平常、涙目、泣き、10番こと目閉じ段階を進む
//


//目閉じ
surface15,37,42,306,312
{
element3,overlay,surface120.png,0,0
}

//目閉じ照れ1

surface20,22,27,31,206,212
{
element0,interpolate,surface20.png,0,0
element3,overlay,surface123.png,0,0
}


//目閉じ涙目
surface21,26,29
{
element3,overlay,surface121.png,0,0
element0,interpolate,surface20.png,0,0
}

//目閉じ泣き
surface16,25
{
element3,overlay,surface122.png,0,0
}

//目普通
surface0,5-6
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//目普通興奮気味

surface53,55
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,103,0,0,0
animation1.pattern1,overlay,103,80,0,0
animation1.pattern2,overlay,113,120,0,0
animation1.pattern3,overlay,123,50,0,0
animation1.pattern4,overlay,103,50,0,0
}

//目普通照れ

surface30,33,38,46,54,201,208,301,308
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,104,0,0,0
animation1.pattern1,overlay,104,80,0,0
animation1.pattern2,overlay,114,120,0,0
animation1.pattern3,overlay,124,50,0,0
animation1.pattern4,overlay,104,50,0,0
}


//半目
surface17-18,39-40,45
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,120,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//半目興奮気味
surface1,14,48,51,200,207
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,113,0,0,0
animation1.pattern1,overlay,113,80,0,0
animation1.pattern2,overlay,123,120,0,0
animation1.pattern3,overlay,123,50,0,0
animation1.pattern4,overlay,113,50,0,0
}

//半目照れ

surface300,307
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,114,0,0,0
animation1.pattern1,overlay,114,80,0,0
animation1.pattern2,overlay,124,120,0,0
animation1.pattern3,overlay,124,50,0,0
animation1.pattern4,overlay,114,50,0,0
}

//目普通涙目
surface2,34,59
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,111,120,0,0
animation1.pattern3,overlay,121,50,0,0
animation1.pattern4,overlay,101,50,0,0
}


//目半目涙目
surface4,9,32,35,41,60
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,101,120,0,0
animation1.pattern3,overlay,121,50,0,0
animation1.pattern4,overlay,101,50,0,0
}


//目普通泣き
//surface
//{
//element0,interpolate,surface20.png,0,0
//animation1.interval,runonce+random,6
//animation1.pattern0,overlay,102,0,0,0
//animation1.pattern1,overlay,102,80,0,0
//animation1.pattern2,overlay,112,120,0,0
//animation1.pattern3,overlay,122,50,0,0
//animation1.pattern4,overlay,101,50,0,0
//}

//目半目泣き
surface3,24
{
element0,interpolate,surface20.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,115,0,0,0
animation1.pattern1,overlay,115,80,0,0
animation1.pattern2,overlay,125,120,0,0
animation1.pattern3,overlay,125,50,0,0
animation1.pattern4,overlay,115,50,0,0
}

//目右見る
surface8,205,305
{
element0,interpolate,surface21.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//半目右見る
surface12,204,304
{
element0,interpolate,surface21.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//目下見る
surface11,43,49,56,203,210,303,310
{
element0,interpolate,surface22.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//目下見る半目
surface44,50,57-58,62,202,209,302,309
{
element0,interpolate,surface22.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//目下見る半目涙目
surface47,61
{
element0,interpolate,surface22.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,110,0,0,0
animation1.pattern1,overlay,110,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,110,50,0,0
}

//目下見る涙目
surface19,28
{
element0,interpolate,surface22.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,111,120,0,0
animation1.pattern3,overlay,121,50,0,0
animation1.pattern4,overlay,101,50,0,0
}

//目驚き
surface13,36,52,211,311
{
element0,interpolate,surface23.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,100,0,0,0
animation1.pattern1,overlay,100,80,0,0
animation1.pattern2,overlay,110,120,0,0
animation1.pattern3,overlay,120,50,0,0
animation1.pattern4,overlay,100,50,0,0
}

//目驚き涙目
surface23
{
element0,interpolate,surface23.png,0,0
animation1.interval,runonce+random,6
animation1.pattern0,overlay,101,0,0,0
animation1.pattern1,overlay,101,80,0,0
animation1.pattern2,overlay,111,120,0,0
animation1.pattern3,overlay,121,50,0,0
animation1.pattern4,overlay,101,50,0,0
}

//眉普通

surface0,8,15,40,49-50
{
element5,overlay,surface50.png,0,0
}

//眉悲

surface16,3-4,21,19,23,28-29,36,39,42-43,46-47,51,53,55,56-61
{
element5,overlay,surface51.png,0,0
}

//眉怒

surface9
{
element5,overlay,surface52.png,0,0
}

//眉真剣

surface6,54
{
element5,overlay,surface53.png,0,0
}

//眉不快

surface7,22,17
{
element5,overlay,surface54.png,0,0
}

//眉疑

surface18
{
element5,overlay,surface55.png,0,0
}

//眉楽

surface1-2,5,11-12,14,20,24-27,30-35,37-38,41,44-45,48,62,200-210,212,300-310,312
{
element5,overlay,surface56.png,0,0
}

//眉驚き

surface13,52,211,311
{
element5,overlay,surface57.png,0,0
}

//口普通（ん〜）

surface0-1,3-4,11,6,15-16,9,19-21,27-30,39-43,46-47,49-62,200-206,211,300-306,311
{
element6,overlay,surface80.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,80,100,0,0
animation4.pattern2,overlay,95,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,80,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,95,80,0,0
animation4.pattern7,overlay,80,100,0,0
}


//口ニコ小

surface5,37-38,45,48
{
element6,overlay,surface81.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,81,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,81,100,0,0
}

//口ニコ

surface2,24-26,32
{
element6,overlay,surface84.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,93,100,0,0
animation4.pattern1,overlay,84,100,0,0
animation4.pattern2,overlay,96,100,0,0
animation4.pattern3,overlay,92,100,0,0
animation4.pattern4,overlay,81,100,0,0
animation4.pattern5,overlay,93,80,0,0
animation4.pattern6,overlay,96,80,0,0
animation4.pattern7,overlay,84,100,0,0
}

//口無表情２

//surface13
//{
//element6,overlay,surface82.png,0,0
//}

//口無表情１

surface7-8,12-14,17-18,22-23,31,33-36,44,207-210,212,307-310,312
{
element6,overlay,surface83.png,0,0

animation4.interval,talk
animation4.pattern0,overlay,90,0,0,0
animation4.pattern1,overlay,83,90,0,0
animation4.pattern2,overlay,91,90,0,0
animation4.pattern3,overlay,94,90,0,0
animation4.pattern4,overlay,90,90,0,0
animation4.pattern5,overlay,91,90,0,0
animation4.pattern6,overlay,83,90,0,0
}


//息
//surface63
//{
//element7,overlay,surface130.png,0,0
//}

//息大
//surface63
//{
//element7,overlay,surface131.png,0,0
//}


//湯気
surface200-212
{
element8,overlay,surface132.png,0,0
}

//湯気大
surface300-312
{
element8,overlay,surface133.png,0,0
}


//着せ替え

surface0,4-8,13,15,18,20-21,28,37,39-40,42-43,45,47,49-50,53-55,58,200-212,300-312
{

//人・エルフ耳

animation600.interval,bind
animation600.pattern0,bind,600,0,0,0
animation601.interval,bind
animation601.pattern0,bind,601,0,0,0
animation602.interval,bind
animation602.pattern0,bind,602,0,0,0
}


surface1-3,9,11-12,14,16-17,19,22-27,29-36,38,41,44,46,48,51-52,56-57,59-62
{

//人・エルフ耳

animation600.interval,bind
animation600.pattern0,bind,620,0,0,0
animation601.interval,bind
animation601.pattern0,bind,621,0,0,0
animation602.interval,bind
animation602.pattern0,bind,622,0,0,0

}


surface0-9,11-64,200-212,300-312
{

//前髪

animation14005.interval,bind
animation14005.pattern0,bind,1405,0,0,0

//後髪

animation1104.interval,bind
animation1104.option,background
animation1104.pattern0,bind,1504,0,0,0
animation1104.collisionex1104,Hair,polygon,178,486,153,442,171,373,205,297,211,181,221,161,254,135,292,137,318,149,334,187,341,294,375,375,394,447,366,485,338,412,338,364,349,355,334,308,292,292,289,281,319,255,329,245,329,184,317,152,293,140,254,138,222,160,210,181,217,251,253,279,250,292,213,303,192,356,208,365,208,412


//横髪

animation12200.interval,bind
animation12200.pattern0,bind,1000,0,0,0


//モミアゲ

animation11310.interval,bind
animation11310.pattern0,bind,1110,0,0,0


//腕

//3400番台はスペーサー腕パーツdef、addidの仕様は一つずつ番号を割り当てること。
//9550番台は腕サブパーツ用。

animation3600.interval,bind
animation3600.pattern0,bind,510,0,0,0
animation3400.interval,bind
animation3400.pattern0,bind,510,0,0,0
animation3401.interval,bind
animation3401.pattern0,bind,513,0,0,0
animation3402.interval,bind
animation3402.pattern0,bind,514,0,0,0
animation3403.interval,bind
animation3403.pattern0,bind,510,0,0,0
animation3404.interval,bind
animation3404.pattern0,bind,514,0,0,0
animation3405.interval,bind
animation3405.pattern0,bind,513,0,0,0
animation3406.interval,bind
animation3406.pattern0,bind,514,0,0,0
animation3407.interval,bind
animation3407.pattern0,bind,513,0,0,0
animation3408.interval,bind
animation3408.pattern0,bind,514,0,0,0
animation3409.interval,bind
animation3409.pattern0,bind,513,0,0,0
animation3550.interval,bind
animation3550.pattern0,bind,500,0,0,0
animation3550.collision3550,126,503,193,539,Hand
animation3550.collision3551,350,496,422,543,Hand
animation3551.interval,bind
animation3551.pattern0,bind,501,0,0,0
animation9552.interval,bind
animation9552.pattern0,bind,502,0,0,0
animation9552.collision9552,246,483,296,530,Hand
animation9551.interval,bind
animation9551.pattern0,bind,511,0,0,0
animation9551.collision9551,248,506,293,544,Hand
animation3552.interval,bind
animation3552.pattern0,bind,503,0,0,0
animation3552.collision3552,109,354,178,400,Hand
animation3552.collision35502,370,353,434,400,Hand
animation3553.interval,bind
animation3553.pattern0,bind,504,0,0,0
animation3553.collision3552,109,354,178,400,Hand
animation3554.interval,bind
animation3554.pattern0,bind,505,0,0,0
animation3554.collision35502,370,353,434,400,Hand
animation9553.interval,bind
animation9553.pattern0,bind,512,0,0,0
animation9553.collision9553,214,489,266,547,Hand
animation3555.interval,bind
animation3555.pattern0,bind,506,0,0,0
animation9554.interval,bind
animation9554.pattern0,bind,509,0,0,0
animation9554.collisionex9554,Hand,polygon,178,280,210,298,199,324,168,315
animation3556.interval,bind
animation3556.pattern0,bind,507,0,0,0
animation9555.interval,bind
animation9555.pattern0,bind,515,0,0,0
animation9555.collisionex9555,Hand,polygon,368,283,375,313,348,320,334,295
animation3557.interval,bind
animation3557.pattern0,bind,508,0,0,0
animation9556.interval,bind
animation9556.pattern0,bind,516,0,0,0
animation9556.collisionex9555,Hand,polygon,368,283,375,313,348,320,334,295
animation9556.collisionex9554,Hand,polygon,178,280,210,298,199,324,168,315
animation9557.interval,bind
animation9557.pattern0,bind,517,0,0,0
animation9557.collisionex9557,Hand,polygon,236,318,252,319,270,303,270,316,290,313,275,325,296,328,282,333,290,346,266,342,247,335
animation3558.interval,bind
animation3558.pattern0,bind,518,0,0,0
animation9558.interval,bind
animation9558.pattern0,bind,520,0,0,0
animation9558.collisionex9558,Hand,polygon,294,337,312,317,294,319,271,303,273,315,252,310,269,321,245,330,265,331,255,346,276,341
animation3559.interval,bind
animation3559.pattern0,bind,519,0,0,0
animation3560.interval,bind
animation3560.pattern0,bind,521,0,0,0
animation3560.collision3560,126,503,193,539,Hand
animation3561.interval,bind
animation3561.pattern0,bind,522,0,0,0
animation3561.collision3561,350,496,422,543,Hand
animation3410.interval,bind
animation3410.pattern0,bind,523,0,0,0
animation3411.interval,bind
animation3411.pattern0,bind,524,0,0,0


//下着上

animation4200.interval,bind
animation4200.pattern0,bind,4600,0,0,0
animation4201.interval,bind
animation4201.pattern0,bind,4601,0,0,0
animation4202.interval,bind
animation4202.pattern0,bind,4602,0,0,0
animation4203.interval,bind
animation4203.pattern0,bind,4603,0,0,0
animation4204.interval,bind
animation4204.pattern0,bind,4604,0,0,0
animation4205.interval,bind
animation4205.pattern0,bind,4605,0,0,0
animation4206.interval,bind
animation4206.pattern0,bind,4606,0,0,0
animation4207.interval,bind
animation4207.pattern0,bind,4607,0,0,0
animation4208.interval,bind
animation4208.pattern0,bind,4608,0,0,0
animation4209.interval,bind
animation4209.pattern0,bind,4609,0,0,0
animation4210.interval,bind
animation4210.pattern0,bind,4610,0,0,0
animation4211.interval,bind
animation4211.pattern0,bind,4611,0,0,0
animation7524.interval,bind
animation7524.pattern0,bind,2024,0,0,0
animation7524.collisionex7524,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation7525.interval,bind
animation7525.pattern0,bind,2025,0,0,0
animation7525.collisionex7525,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation7526.interval,bind
animation7526.pattern0,bind,2026,0,0,0
animation7526.collisionex7526,Skirt,polygon,170,563,269,570,373,564,393,615,369,636,309,653,233,650,166,630,149,614
animation4212.interval,bind
animation4212.pattern0,bind,4612,0,0,0
animation4213.interval,bind
animation4213.pattern0,bind,4613,0,0,0
animation4214.interval,bind
animation4214.pattern0,bind,4614,0,0,0
animation4215.interval,bind
animation4215.pattern0,bind,4615,0,0,0
animation4216.interval,bind
animation4216.pattern0,bind,4616,0,0,0
animation4217.interval,bind
animation4217.pattern0,bind,4617,0,0,0
animation4218.interval,bind
animation4218.pattern0,bind,4618,0,0,0
//animation4219.interval,bind
//animation4219.pattern0,bind,4619,0,0,0
//animation4220.interval,bind
//animation4220.pattern0,bind,4620,0,0,0
//animation4221.interval,bind
//animation4221.pattern0,bind,4621,0,0,0


//下着下

animation5000.interval,bind
animation5000.pattern0,bind,4900,0,0,0
animation5001.interval,bind
animation5001.pattern0,bind,4901,0,0,0
animation5002.interval,bind
animation5002.pattern0,bind,4902,0,0,0
animation5003.interval,bind
animation5003.pattern0,bind,4903,0,0,0
animation5004.interval,bind
animation5004.pattern0,bind,4904,0,0,0
animation5005.interval,bind
animation5005.pattern0,bind,4905,0,0,0
animation5006.interval,bind
animation5006.pattern0,bind,4906,0,0,0
animation5007.interval,bind
animation5007.pattern0,bind,4907,0,0,0
animation5008.interval,bind
animation5008.pattern0,bind,4908,0,0,0


//靴下

animation4700.interval,bind
animation4700.pattern0,bind,4500,0,0,0
animation4701.interval,bind
animation4701.pattern0,bind,4501,0,0,0
animation4702.interval,bind
animation4702.pattern0,bind,4502,0,0,0
animation4703.interval,bind
animation4703.pattern0,bind,4503,0,0,0
animation4704.interval,bind
animation4704.pattern0,bind,4504,0,0,0
animation4705.interval,bind
animation4705.pattern0,bind,4505,0,0,0
animation4706.interval,bind
animation4706.pattern0,bind,4506,0,0,0
animation4707.interval,bind
animation4707.pattern0,bind,4507,0,0,0
animation4708.interval,bind
animation4708.pattern0,bind,4508,0,0,0
animation4709.interval,bind
animation4709.pattern0,bind,4509,0,0,0
animation4710.interval,bind
animation4710.pattern0,bind,4510,0,0,0
animation4711.interval,bind
animation4711.pattern0,bind,4511,0,0,0
animation4712.interval,bind
animation4712.pattern0,bind,4512,0,0,0
animation4713.interval,bind
animation4713.pattern0,bind,4513,0,0,0
animation4714.interval,bind
animation4714.pattern0,bind,4514,0,0,0
animation4715.interval,bind
animation4715.pattern0,bind,4515,0,0,0
animation4716.interval,bind
animation4716.pattern0,bind,4516,0,0,0
animation4717.interval,bind
animation4717.pattern0,bind,4517,0,0,0
animation4718.interval,bind
animation4718.pattern0,bind,4518,0,0,0
animation4719.interval,bind
animation4719.pattern0,bind,4519,0,0,0
animation4720.interval,bind
animation4720.pattern0,bind,4520,0,0,0
animation4721.interval,bind
animation4721.pattern0,bind,4521,0,0,0
animation4722.interval,bind
animation4722.pattern0,bind,4522,0,0,0
animation4723.interval,bind
animation4723.pattern0,bind,4523,0,0,0
animation4724.interval,bind
animation4724.pattern0,bind,4524,0,0,0
animation4725.interval,bind
animation4725.pattern0,bind,4525,0,0,0
animation4726.interval,bind
animation4726.pattern0,bind,4526,0,0,0
animation4727.interval,bind
animation4727.pattern0,bind,4527,0,0,0
animation4728.interval,bind
animation4728.pattern0,bind,4528,0,0,0
animation4729.interval,bind
animation4729.pattern0,bind,4529,0,0,0
animation4730.interval,bind
animation4730.pattern0,bind,4530,0,0,0
animation4731.interval,bind
animation4731.pattern0,bind,4531,0,0,0
animation4732.interval,bind
animation4732.pattern0,bind,4532,0,0,0
animation4733.interval,bind
animation4733.pattern0,bind,4533,0,0,0
animation4734.interval,bind
animation4734.pattern0,bind,4534,0,0,0
animation4735.interval,bind
animation4735.pattern0,bind,4535,0,0,0
animation4736.interval,bind
animation4736.pattern0,bind,4536,0,0,0


//タイツ

animation5100.interval,bind
animation5100.pattern0,bind,4200,0,0,0
animation5101.interval,bind
animation5101.pattern0,bind,4201,0,0,0
animation5102.interval,bind
animation5102.pattern0,bind,4202,0,0,0
animation5103.interval,bind
animation5103.pattern0,bind,4203,0,0,0
animation5104.interval,bind
animation5104.pattern0,bind,4204,0,0,0
animation5105.interval,bind
animation5105.pattern0,bind,4205,0,0,0
animation5106.interval,bind
animation5106.pattern0,bind,4206,0,0,0
animation5107.interval,bind
animation5107.pattern0,bind,4207,0,0,0
animation5108.interval,bind
animation5108.pattern0,bind,4208,0,0,0


//靴

animation5300.interval,bind
animation5300.pattern0,bind,49000,0,0,0
animation5301.interval,bind
animation5301.pattern0,bind,49001,0,0,0
animation5302.interval,bind
animation5302.pattern0,bind,49002,0,0,0
animation5303.interval,bind
animation5303.pattern0,bind,49003,0,0,0
animation5304.interval,bind
animation5304.pattern0,bind,49004,0,0,0
animation5305.interval,bind
animation5305.pattern0,bind,49005,0,0,0
animation5306.interval,bind
animation5306.pattern0,bind,49006,0,0,0
animation5307.interval,bind
animation5307.pattern0,bind,49007,0,0,0
animation5308.interval,bind
animation5308.pattern0,bind,49008,0,0,0
animation5309.interval,bind
animation5309.pattern0,bind,49009,0,0,0
animation5310.interval,bind
animation5310.pattern0,bind,49010,0,0,0
animation5311.interval,bind
animation5311.pattern0,bind,49011,0,0,0
animation5312.interval,bind
animation5312.pattern0,bind,49012,0,0,0
animation5313.interval,bind
animation5313.pattern0,bind,49013,0,0,0
animation5314.interval,bind
animation5314.pattern0,bind,49014,0,0,0
animation5315.interval,bind
animation5315.pattern0,bind,49015,0,0,0
animation5316.interval,bind
animation5316.pattern0,bind,49016,0,0,0
animation5317.interval,bind
animation5317.pattern0,bind,49017,0,0,0
animation5318.interval,bind
animation5318.pattern0,bind,49018,0,0,0
animation5319.interval,bind
animation5319.pattern0,bind,49019,0,0,0
animation5320.interval,bind
animation5320.pattern0,bind,49020,0,0,0
animation5321.interval,bind
animation5321.pattern0,bind,49021,0,0,0
animation5322.interval,bind
animation5322.pattern0,bind,49022,0,0,0
animation5323.interval,bind
animation5323.pattern0,bind,49023,0,0,0
animation5324.interval,bind
animation5324.pattern0,bind,49024,0,0,0
animation5325.interval,bind
animation5325.pattern0,bind,49025,0,0,0
animation5326.interval,bind
animation5326.pattern0,bind,49026,0,0,0


//脚アクセサリー・眼鏡

animation4800.interval,bind
animation4800.pattern0,bind,4400,0,0,0
animation4801.interval,bind
animation4801.pattern0,bind,4401,0,0,0
animation4802.interval,bind
animation4802.pattern0,bind,4402,0,0,0
animation4803.interval,bind
animation4803.pattern0,bind,4403,0,0,0
animation4804.interval,bind
animation4804.pattern0,bind,4404,0,0,0
animation4805.interval,bind
animation4805.pattern0,bind,4405,0,0,0
animation4806.interval,bind
animation4806.pattern0,bind,4406,0,0,0
animation4807.interval,bind
animation4807.pattern0,bind,4407,0,0,0
animation4808.interval,bind
animation4808.pattern0,bind,4408,0,0,0
animation4809.interval,bind
animation4809.pattern0,bind,4409,0,0,0
animation4810.interval,bind
animation4810.pattern0,bind,4410,0,0,0
animation4811.interval,bind
animation4811.pattern0,bind,4411,0,0,0
animation4812.interval,bind
animation4812.pattern0,bind,4412,0,0,0
animation4813.interval,bind
animation4813.pattern0,bind,4413,0,0,0
animation4814.interval,bind
animation4814.pattern0,bind,4414,0,0,0
animation4815.interval,bind
animation4815.pattern0,bind,4415,0,0,0
animation4816.interval,bind
animation4816.pattern0,bind,4416,0,0,0
animation4817.interval,bind
animation4817.pattern0,bind,4417,0,0,0
animation4818.interval,bind
animation4818.pattern0,bind,4418,0,0,0
animation4819.interval,bind
animation4819.pattern0,bind,4419,0,0,0
animation4820.interval,bind
animation4820.pattern0,bind,4420,0,0,0
animation4821.interval,bind
animation4821.pattern0,bind,4421,0,0,0
animation4822.interval,bind
animation4822.pattern0,bind,4422,0,0,0
animation4823.interval,bind
animation4823.pattern0,bind,4423,0,0,0


//チョーカー

animation4300.interval,bind
animation4300.pattern0,bind,4300,0,0,0
animation4301.interval,bind
animation4301.pattern0,bind,4301,0,0,0
animation4302.interval,bind
animation4302.pattern0,bind,4302,0,0,0
animation4303.interval,bind
animation4303.pattern0,bind,4303,0,0,0
animation4304.interval,bind
animation4304.pattern0,bind,4304,0,0,0
animation4305.interval,bind
animation4305.pattern0,bind,4305,0,0,0
animation4306.interval,bind
animation4306.pattern0,bind,4306,0,0,0
animation4307.interval,bind
animation4307.pattern0,bind,4307,0,0,0
animation4308.interval,bind
animation4308.pattern0,bind,4308,0,0,0
animation4309.interval,bind
animation4309.pattern0,bind,4309,0,0,0
animation4310.interval,bind
animation4310.pattern0,bind,4310,0,0,0
animation4311.interval,bind
animation4311.pattern0,bind,4311,0,0,0
animation4312.interval,bind
animation4312.pattern0,bind,4312,0,0,0
animation4313.interval,bind
animation4313.pattern0,bind,4313,0,0,0
animation4314.interval,bind
animation4314.pattern0,bind,4314,0,0,0
animation4315.interval,bind
animation4315.pattern0,bind,4315,0,0,0
animation4316.interval,bind
animation4316.pattern0,bind,4316,0,0,0
animation4317.interval,bind
animation4317.pattern0,bind,4317,0,0,0


//首アクセサリー

animation7800.interval,bind
animation7800.pattern0,bind,7800,0,0,0
animation7801.interval,bind
animation7801.pattern0,bind,7801,0,0,0
animation7802.interval,bind
animation7802.pattern0,bind,7802,0,0,0
animation7803.interval,bind
animation7803.pattern0,bind,7803,0,0,0
animation7804.interval,bind
animation7804.pattern0,bind,7804,0,0,0
animation7805.interval,bind
animation7805.pattern0,bind,7805,0,0,0
animation7806.interval,bind
animation7806.pattern0,bind,7806,0,0,0
animation7807.interval,bind
animation7807.pattern0,bind,7807,0,0,0


//陰毛

animation1200.interval,bind
animation1200.pattern0,bind,12000,0,0,0
animation1201.interval,bind
animation1201.pattern0,bind,12001,0,0,0
animation1202.interval,bind
animation1202.pattern0,bind,12002,0,0,0




}

